/*
 * Globalize Culture default (en)
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */

(function( window, undefined ) {

var Globalize;

if ( typeof require !== "undefined" &&
	typeof exports !== "undefined" &&
	typeof module !== "undefined" ) {
	// Assume CommonJS
	Globalize = require( "globalize" );
} else {
	// Global variable
	Globalize = window.Globalize;
}

Globalize.addCultureInfo("default", {
	messages: {
		"lifeline" : "Big Picture",
		"cetes" : "CETES",
        "cetes_short" : "CETES",
        "mx_stocks":"Acciones mexicanas",
        "mx_stocks_short":"Acc. mexicanas",
        "emerging_stocks" : "Acciones países emergentes",        
        "emerging_stocks_short" : "Acc. países emer.",
        "us_bonds" : "Bonos de EE. UU.",
        "us_bonds_short" : "Bonos de EE. UU.",
        "us_total_equity_mkt" : "U.S. Total Equity Market",
        "mx_bonds" : "Bonos mexicanos",
        "mx_bonds_short": "Bonos mexicanos",
		"us_stocks" : "Acciones de EE. UU.",
        "us_stocks_short" : "Acc. de EE. UU.",
		"intl_stocks" : "Acciones internacionales",
		"intl_stocks_short" : "Acc. int.",
        "customize":"Editar",        
        "max_assets_selected":"Hasta seis clases de activos pueden ser seleccionadas al mismo tiempo.",	         
        "returns": "Rendimientos",    		
		"inflation" : "Inflación",
		"preferences" : "Preferences",
		"asset_classes" : "Clases de activos",
		"historial_events" : "Eventos históricos",
		"show" : "Show",
		"hide" : "Hide",
		"language" : "Language",
		"data_update" : "Data Update",
		
	
		"assets_to_be_shown" : "Seleccione las Clases de Activos",
        "variable_income" : "Renta Variable",
        "fixed_income" : "Renta Fija",
        "historical_monthly_data" : "Datos históricos de rendimientos mensuales, desde 1995, provistos por <a target='_blank' href='http://crsp.com/'>CRSP</a> y <a target='_blank' href='https://www.globalfinancialdata.com/'>GFD, Inc.</a>",
        "select_month_and_date" : "Seleccione una fecha de inicio (mes y año)",
        

        "best_n_worst_years" : "Mejores / Peores Años",
        
     
        "logo_title" : "Retrato Financiero",
        "alltime" : "Desde 1995",
        "last_years" : "Últimos %s años",
        "best" : "Mejor",
        "worst" : "Peor",
        "asset_class" : "Clase de Activo",
        "1yr" : "1 año",
        "5yr" : "5 años",
        "bnw_footnote1" : "Rendimientos de periodos consecutivos de 1 y 5 años.",
        "bnw_footnote2" : "Todos los rendimientos son rendimientos compuestos anuales.",
        
        "via_other_app" : "Share menu",
      
        "recession": "Recesión",
        "no_network" : "Sorry, no network connection is available.",
        "no_connection" : "There was a connection error. It's not possible to update data at this time.",
        "no_update" : "There is no new data available.",
        
        "population_91m":"Pob: 91 m",
        "dotcom_bubble":'Burbuja ".com"',
        "pri_looses":"El PRI pierde",
        "911":"9/11",
        "irak_invasion":"Invasión a Irak",
        "usa_subprime_crisis":'Crisis "subprime" EE. UU.',
        "population_128m":"Pob: 128 m",
        "down_26828":"Dow 26,828",        
        
        "disclosure" : "",
		"disclaimer" : "Disclaimer",        
		"disclaimer_t1" : "Las recesiones están marcadas en gris. Las Acciones Internacionales excluyen a EE. UU.",
        
		"disclaimer_t2" : "Esta gráfica ilustra el crecimiento inferido de mil pesos invertidos el 1 de enero de 1995. Esta gráfica sirve únicamente para propósitos ilustrativos. No constituye una recomendación de inversión, ni debería ser tratada como tal. La gráfica asume la reinversión de toda renta, y no contempla ningún costo de transacción ni impuesto. Los datos incluidos en la misma provienen de fuentes públicas y consideradas fidedignas, así mismo la información y perspectivas contenidas en el presente documento pueden modificarse de acuerdo con los cambios en las condiciones económicas, políticas y sociales. El riesgo se mide por la desviación estándar (volatilidad) de los rendimientos anuales. Todos los rendimientos son rendimientos compuestos anualmente.  No se puede invertir directamente en un índice. Fuentes: Acciones estadounidenses: CRSP Value-Weighted Index of the S&P 500 Universe—Center for Research in Security Prices. Acciones mexicanas: Mexico SE Return Index; Acciones Internacionales: GFD World x/USA Return Index; Acciones de países emergentes: GFD Emerging Markets Index; Bonos estadounidenses: USA 10-year Government Bond Total Return Index; Bonos mexicanos: Mexico 10-year Government Bonds Total Return Index; CETES: Mexico Bills Total Return Index—Global Financial Data, Inc. Recesiones—INEGI. La reproducción parcial o total de esta publicación sin permiso previo, por escrito, de parte de Investments Illustrated, Inc. está prohibida. El Retrato Financiero, y el nombre y logotipo de Investments Illustrated, son marcas registradas. Los rendimientos pasados no son indicio de rendimientos futuros. © 2019 Investments Illustrated, Inc. Todos los derechos reservados."
	}
});

}( this ));
