define({

DATA:[0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0500,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0500,
0.0500,
0.0500,
0.0500,
0.0525,
0.0525,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0575,
0.0575,
0.0575,
0.0575,
0.0550,
0.0550,
0.0525,
0.0525,
0.0525,
0.0525,
0.0525,
0.0525,
0.0525,
0.0525,
0.0525,
0.0525,
0.0525,
0.0525,
0.0525,
0.0550,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0550,
0.0600,
0.0600,
0.0600,
0.0600,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0575,
0.0600,
0.0600,
0.0650,
0.0650,
0.0700,
0.0700,
0.0700,
0.0725,
0.0725,
0.0700,
0.0700,
0.0675,
0.0675,
0.0675,
0.0675,
0.0700,
0.0700,
0.0750,
0.0750,
0.0750,
0.0800,
0.0850,
0.0850,
0.0850,
0.0850,
0.0850,
0.0850,
0.0850,
0.0850,
0.0850,
0.0850,
0.0850,
0.0850,
0.0800,
0.0800,
0.0800,
0.0800,
0.0750,
0.0750,
0.0700,
0.0700,
0.0650,
0.0650,
0.0650,
0.0650,
0.0650,
0.0650,
0.0650,
0.0625,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0650,
0.0700,
0.0775,
0.0775,
0.0825,
0.0900,
0.0900,
0.0900,
0.0950,
0.0950,
0.0950,
0.0950,
0.1050,
0.1100,
0.1100,
0.1150,
0.1150,
0.1150,
0.1150,
0.1100,
0.1100,
0.1050,
0.0950,
0.0900,
0.0900,
0.0900,
0.0900,
0.0900,
0.0900,
0.0975,
0.0975,
0.0975,
0.0975,
0.0975,
0.0975,
0.1025,
0.1025,
0.1025,
0.1025,
0.1025,
0.1025,
0.1025,
0.1025,
0.0975,
0.0925,
0.0925,
0.0875,
0.0875,
0.0875,
0.0875,
0.0825,
0.0825,
0.0825,
0.0825,
0.0825,
0.0825,
0.0825,
0.0825,
0.0825,
0.0875,
0.0925,
0.0925,
0.0925,
0.0925,
0.0975,
0.1025,
0.1100,
0.1150,
0.1150,
0.1200,
0.1200,
0.1200,
0.1200,
0.1200,
0.1200,
0.1250,
0.1250,
0.1300,
0.1475,
0.1500,
0.1500,
0.1500,
0.1500,
0.1575,
0.1675,
0.1375,
0.1325,
0.1225,
0.1225,
0.1225,
0.1275,
0.1375,
0.1825,
0.1825,
0.1825,
0.1775,
0.1825,
0.1950,
0.2000,
0.2100,
0.2275,
0.2125,
0.2000,
0.1725,
0.1725,
0.1650,
0.1650,
0.1700,
0.1700,
0.1700,
0.1825,
0.1725,
0.1600,
0.1500,
0.1375,
0.1300,
0.1250,
0.1200,
0.1150,
0.1150,
0.1100,
0.1100,
0.1100,
0.1100,
0.1100,
0.1100,
0.1100,
0.1100,
0.1100,
0.1100,
0.1100,
0.1150,
0.1150,
0.1200,
0.1250,
0.1350,
0.1300,
0.1300,
0.1250,
0.1200,
0.1125,
0.1100,
0.1150,
0.1175,
0.1075,
0.1050,
0.1050,
0.1050,
0.1025,
0.1025,
0.1000,
0.1000,
0.1000,
0.1100,
0.1300,
0.1200,
0.1125,
0.1025,
0.1025,
0.0975,
0.0975,
0.0975,
0.0975,
0.0975,
0.0975,
0.0925,
0.0925,
0.0875,
0.0925,
0.0950,
0.0950,
0.0950,
0.1000,
0.1000,
0.0975,
0.0975,
0.0975,
0.0975,
0.0975,
0.0975,
0.1025,
0.1025,
0.1075,
0.1075,
0.1125,
0.1175,
0.1175,
0.1175,
0.1225,
0.1225,
0.1275,
0.1350,
0.1350,
0.1350,
0.1350,
0.1350,
0.1350,
0.1350,
0.1350,
0.1350,
0.1350,
0.1350,
0.1425,
0.1425,
0.1475,
0.1475,
0.1475,
0.1475,
0.1425,
0.1375,
0.1375,
0.1325,
0.1275,
0.1225,
0.1125,
0.1125,
0.1075,
0.0975,
0.0975,
0.0975,
0.0950,
0.0875,
0.0850,
0.0800,
0.0750,
0.0750,
0.0750,
0.0825,
0.0775,
0.0750,
0.0700,
0.0675,
0.0650,
0.0625,
0.0775,
0.0975,
0.0725,
0.0675,
0.0650,
0.0600,
0.0600,
0.0600,
0.0600,
0.0575,
0.0575,
0.0575,
0.0575,
0.0550,
0.0550,
0.0550,
0.0550,
0.0625,
0.0675,
0.0675,
0.0800,
0.0750,
0.0725,
0.0700,
0.0700,
0.0700,
0.0800,
0.0925,
0.0950,
0.0975,
0.0975,
0.0925,
0.0875,
0.0825,
0.0800,
0.0800,
0.0800,
0.0775,
0.0750,
0.0725,
0.0700,
0.0675,
0.0650,
0.0650,
0.0650,
0.0625,
0.0575,
0.0575,
0.0500,
0.0475,
0.0475,
0.0475,
0.0475,
0.0475,
0.0475,
0.0475,
0.0475,
0.0475,
0.0475,
0.0475,
0.0525,
0.0550,
0.0600,
0.0600,
0.0650,
0.0650,
0.0650,
0.0650,
0.0650,
0.0650,
0.0650,
0.0725,
0.0700,
0.0675,
0.0675,
0.0675,
0.0675,
0.0675,
0.0650,
0.0625,
0.0625,
0.0625,
0.0625,
0.0625,
0.0625,
0.0650,
0.0650,
0.0650,
0.0675,
0.0700,
0.0700,
0.0750,
0.0750,
0.0750,
0.0750,
0.0750,
0.0750,
0.0750,
0.0750,
0.0725,
0.0725,
0.0675,
0.0650,
0.0625,
0.0625,
0.0600,
0.0575,
0.0525,
0.0450,
0.0400,
0.0400,
0.0375,
0.0375,
0.0375,
0.0400,
0.0400,
0.0425,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0450,
0.0475,
0.0500,
0.0500,
0.0500,
0.0475,
0.0475,
0.0450,
0.0450,
0.0450,
0.0450,
0.0425,
0.0425,
0.0400,
0.0375,
0.0375,
0.0375,
0.0375,
0.0375,
0.0400,
0.0425,
0.0425,
0.0425,
0.0425,
0.0425,
0.0425,
0.0425,
0.0425,
0.0425,
0.0425,
0.0425,
0.0450,
0.0475,
0.0475,
0.0500,
0.0525,
0.0525,
0.0550,
0.0575,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0600,
0.0625,
0.0625,
0.0625,
0.0625,
0.0625,
0.0600,
0.0575,
0.0575,
0.0525,
0.0475,
0.0475,
0.0475,
0.0475,
0.0475,
0.0475,
0.0400,
0.0400,
0.0350,
0.0300,
0.0300,
0.0250,
0.0225,
0.0225,
0.0225,
0.0225,
0.0225,
0.0225,
0.0225,
0.0225,
0.0225,
0.0225,
0.0225,
0.0225,
0.0225,
0.0225,
0.0250,
0.0275,
0.0275,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0300,
0.0285,
0.0285,
0.0285,
0.0285,
0.0285,
0.0285,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0270,
0.0295,
0.0295,
0.0320,
0.0320,
0.0320,
0.0320,
0.0345,
0.0345,
0.0345,
0.0345,
0.0345,
0.0345,
0.0370,
0.0370,
0.0370,
0.0395,
0.0395,
0.0395]
    
});
 