var core_data = {
"d_update" : "2019-07-27",
"data_freq" : "m",
"asset_data" : [
{"date":"1994-12-30","us_stocks":4844.92,"intl_stocks":16882.91,"mx_stocks":2230.31,"cetes":3256.52,"mx_bonds":10.00,"us_bonds":13225.47,"emerging_stocks":4140.97,"inflation":14.82},
{"date":"1995-01-31","us_stocks":5632.04,"intl_stocks":18398.07,"mx_stocks":1986.16,"cetes":3359.64,"mx_bonds":10.29,"us_bonds":15342.47,"emerging_stocks":4192.59,"inflation":15.38},
{"date":"1995-02-28","us_stocks":6082.00,"intl_stocks":19068.08,"mx_stocks":1534.31,"cetes":3519.22,"mx_bonds":10.69,"us_bonds":16486.64,"emerging_stocks":4244.90,"inflation":16.03},
{"date":"1995-03-31","us_stocks":7088.15,"intl_stocks":22941.77,"mx_stocks":1796.93,"cetes":3747.94,"mx_bonds":11.23,"us_bonds":18805.80,"emerging_stocks":4836.69,"inflation":16.97},
{"date":"1995-04-30","us_stocks":6379.72,"intl_stocks":20819.01,"mx_stocks":1860.34,"cetes":3954.08,"mx_bonds":11.85,"us_bonds":16697.18,"emerging_stocks":4418.69,"inflation":18.33},
{"date":"1995-05-31","us_stocks":6936.50,"intl_stocks":21515.41,"mx_stocks":1845.36,"cetes":4118.67,"mx_bonds":12.26,"us_bonds":18572.44,"emerging_stocks":4866.19,"inflation":19.09},
{"date":"1995-06-30","us_stocks":7178.71,"intl_stocks":21366.02,"mx_stocks":2055.06,"cetes":4261.04,"mx_bonds":12.65,"us_bonds":18990.88,"emerging_stocks":4931.88,"inflation":19.70},
{"date":"1995-07-31","us_stocks":7246.41,"intl_stocks":22175.33,"mx_stocks":2232.31,"cetes":4395.97,"mx_bonds":13.04,"us_bonds":18321.95,"emerging_stocks":4925.59,"inflation":20.10},
{"date":"1995-08-31","us_stocks":7456.35,"intl_stocks":21876.41,"mx_stocks":2350.14,"cetes":4530.45,"mx_bonds":13.44,"us_bonds":19124.19,"emerging_stocks":4931.68,"inflation":20.43},
{"date":"1995-09-30","us_stocks":7925.44,"intl_stocks":22754.86,"mx_stocks":2253.28,"cetes":4660.51,"mx_bonds":13.90,"us_bonds":19766.78,"emerging_stocks":5006.28,"inflation":20.86},
{"date":"1995-10-31","us_stocks":8739.31,"intl_stocks":24507.88,"mx_stocks":2158.42,"cetes":4829.46,"mx_bonds":14.36,"us_bonds":22211.55,"emerging_stocks":5327.40,"inflation":21.28},
{"date":"1995-11-30","us_stocks":9726.01,"intl_stocks":26854.54,"mx_stocks":2545.86,"cetes":5046.38,"mx_bonds":14.99,"us_bonds":24270.59,"emerging_stocks":5576.78,"inflation":21.81},
{"date":"1995-12-31","us_stocks":10101.34,"intl_stocks":28518.64,"mx_stocks":2626.75,"cetes":5241.46,"mx_bonds":15.56,"us_bonds":25222.83,"emerging_stocks":5944.00,"inflation":22.52},
{"date":"1996-01-31","us_stocks":10014.80,"intl_stocks":27440.47,"mx_stocks":2857.92,"cetes":5409.06,"mx_bonds":16.08,"us_bonds":24240.76,"emerging_stocks":6099.34,"inflation":23.33},
{"date":"1996-02-29","us_stocks":10442.14,"intl_stocks":28428.55,"mx_stocks":2671.68,"cetes":5600.81,"mx_bonds":16.67,"us_bonds":24175.95,"emerging_stocks":6195.99,"inflation":23.87},
{"date":"1996-03-31","us_stocks":10431.27,"intl_stocks":28733.72,"mx_stocks":2876.39,"cetes":5787.13,"mx_bonds":17.23,"us_bonds":23676.68,"emerging_stocks":6178.52,"inflation":24.40},
{"date":"1996-04-30","us_stocks":10427.19,"intl_stocks":29123.87,"mx_stocks":2988.73,"cetes":5952.31,"mx_bonds":17.75,"us_bonds":22897.47,"emerging_stocks":6327.29,"inflation":25.09},
{"date":"1996-05-31","us_stocks":10741.08,"intl_stocks":28730.04,"mx_stocks":3004.21,"cetes":6091.64,"mx_bonds":18.22,"us_bonds":22816.72,"emerging_stocks":6328.81,"inflation":25.55},
{"date":"1996-06-30","us_stocks":10995.63,"intl_stocks":29462.04,"mx_stocks":3056.13,"cetes":6241.80,"mx_bonds":18.73,"us_bonds":23598.58,"emerging_stocks":6492.45,"inflation":25.97},
{"date":"1996-07-31","us_stocks":10494.51,"intl_stocks":28574.40,"mx_stocks":2839.44,"cetes":6402.11,"mx_bonds":19.27,"us_bonds":23582.74,"emerging_stocks":6041.55,"inflation":26.34},
{"date":"1996-08-31","us_stocks":10723.21,"intl_stocks":28640.59,"mx_stocks":3100.57,"cetes":6551.87,"mx_bonds":19.76,"us_bonds":23440.25,"emerging_stocks":6195.38,"inflation":26.69},
{"date":"1996-09-30","us_stocks":11265.78,"intl_stocks":29257.18,"mx_stocks":3042.65,"cetes":6697.92,"mx_bonds":20.22,"us_bonds":23866.08,"emerging_stocks":6216.87,"inflation":27.11},
{"date":"1996-10-31","us_stocks":12233.87,"intl_stocks":30633.25,"mx_stocks":2998.22,"cetes":6865.92,"mx_bonds":20.71,"us_bonds":26037.14,"emerging_stocks":6399.55,"inflation":27.45},
{"date":"1996-11-30","us_stocks":13030.42,"intl_stocks":31523.96,"mx_stocks":3085.59,"cetes":7024.41,"mx_bonds":21.16,"us_bonds":26494.47,"emerging_stocks":6438.20,"inflation":27.87},
{"date":"1996-12-31","us_stocks":12778.71,"intl_stocks":31141.75,"mx_stocks":3169.97,"cetes":7179.83,"mx_bonds":21.62,"us_bonds":25929.62,"emerging_stocks":6470.60,"inflation":28.76},
{"date":"1997-01-31","us_stocks":13453.57,"intl_stocks":29777.12,"mx_stocks":3426.61,"cetes":7320.43,"mx_bonds":22.08,"us_bonds":25636.46,"emerging_stocks":6847.13,"inflation":29.50},
{"date":"1997-02-28","us_stocks":13738.27,"intl_stocks":30674.13,"mx_stocks":3603.85,"cetes":7449.64,"mx_bonds":22.51,"us_bonds":26061.94,"emerging_stocks":7235.38,"inflation":29.99},
{"date":"1997-03-31","us_stocks":13154.39,"intl_stocks":30765.64,"mx_stocks":3549.93,"cetes":7582.37,"mx_bonds":22.95,"us_bonds":25506.20,"emerging_stocks":7039.09,"inflation":30.37},
{"date":"1997-04-30","us_stocks":14010.71,"intl_stocks":31077.03,"mx_stocks":3603.35,"cetes":7721.88,"mx_bonds":23.42,"us_bonds":26146.14,"emerging_stocks":7083.61,"inflation":30.70},
{"date":"1997-05-31","us_stocks":14812.98,"intl_stocks":32977.94,"mx_stocks":3814.55,"cetes":7855.60,"mx_bonds":23.87,"us_bonds":26285.29,"emerging_stocks":7257.93,"inflation":30.98},
{"date":"1997-06-30","us_stocks":15491.68,"intl_stocks":34861.21,"mx_stocks":4244.44,"cetes":7994.77,"mx_bonds":24.31,"us_bonds":26784.81,"emerging_stocks":7658.90,"inflation":31.25},
{"date":"1997-07-31","us_stocks":16502.77,"intl_stocks":34936.39,"mx_stocks":4760.20,"cetes":8121.36,"mx_bonds":24.72,"us_bonds":27522.93,"emerging_stocks":7664.44,"inflation":31.52},
{"date":"1997-08-31","us_stocks":15595.61,"intl_stocks":32334.40,"mx_stocks":4365.76,"cetes":8266.39,"mx_bonds":25.17,"us_bonds":27019.60,"emerging_stocks":6689.15,"inflation":31.80},
{"date":"1997-09-30","us_stocks":16324.60,"intl_stocks":33921.54,"mx_stocks":4940.94,"cetes":8396.72,"mx_bonds":25.59,"us_bonds":27416.53,"emerging_stocks":6827.90,"inflation":32.20},
{"date":"1997-10-31","us_stocks":17059.06,"intl_stocks":33833.97,"mx_stocks":4333.31,"cetes":8567.46,"mx_bonds":26.08,"us_bonds":30386.35,"emerging_stocks":6165.33,"inflation":32.46},
{"date":"1997-11-30","us_stocks":17487.59,"intl_stocks":32818.20,"mx_stocks":4682.31,"cetes":8723.03,"mx_bonds":26.55,"us_bonds":29871.44,"emerging_stocks":5820.01,"inflation":32.82},
{"date":"1997-12-31","us_stocks":17452.04,"intl_stocks":32487.56,"mx_stocks":4992.87,"cetes":8866.89,"mx_bonds":26.99,"us_bonds":29691.42,"emerging_stocks":5847.87,"inflation":33.28},
{"date":"1998-01-31","us_stocks":18497.89,"intl_stocks":35590.46,"mx_stocks":4466.12,"cetes":9006.76,"mx_bonds":27.45,"us_bonds":31759.91,"emerging_stocks":5644.48,"inflation":34.00},
{"date":"1998-02-28","us_stocks":19976.81,"intl_stocks":38164.89,"mx_stocks":4627.39,"cetes":9161.23,"mx_bonds":27.92,"us_bonds":31930.50,"emerging_stocks":6280.12,"inflation":34.60},
{"date":"1998-03-31","us_stocks":21019.61,"intl_stocks":39381.06,"mx_stocks":4886.52,"cetes":9318.49,"mx_bonds":28.41,"us_bonds":31987.80,"emerging_stocks":6558.04,"inflation":35.00},
{"date":"1998-04-30","us_stocks":21171.76,"intl_stocks":39543.21,"mx_stocks":4939.94,"cetes":9467.05,"mx_bonds":28.89,"us_bonds":31986.97,"emerging_stocks":6460.71,"inflation":35.33},
{"date":"1998-05-31","us_stocks":21636.04,"intl_stocks":40947.11,"mx_stocks":4390.23,"cetes":9624.04,"mx_bonds":29.43,"us_bonds":33732.55,"emerging_stocks":5800.10,"inflation":35.61},
{"date":"1998-06-30","us_stocks":22867.00,"intl_stocks":41897.56,"mx_stocks":4193.51,"cetes":9801.37,"mx_bonds":30.03,"us_bonds":34715.11,"emerging_stocks":5271.12,"inflation":36.03},
{"date":"1998-07-31","us_stocks":22534.79,"intl_stocks":42142.57,"mx_stocks":4176.53,"cetes":9980.65,"mx_bonds":30.65,"us_bonds":34562.44,"emerging_stocks":5413.97,"inflation":36.38},
{"date":"1998-08-31","us_stocks":21777.32,"intl_stocks":41650.70,"mx_stocks":3072.61,"cetes":10221.60,"mx_bonds":31.44,"us_bonds":40493.83,"emerging_stocks":4340.43,"inflation":36.73},
{"date":"1998-09-30","us_stocks":23590.41,"intl_stocks":41147.36,"mx_stocks":3678.25,"cetes":10551.07,"mx_bonds":32.45,"us_bonds":43377.98,"emerging_stocks":4702.94,"inflation":37.33},
{"date":"1998-10-31","us_stocks":24933.37,"intl_stocks":44472.74,"mx_stocks":4084.67,"cetes":10861.01,"mx_bonds":33.41,"us_bonds":41965.46,"emerging_stocks":5086.60,"inflation":37.86},
{"date":"1998-11-30","us_stocks":26390.92,"intl_stocks":46598.96,"mx_stocks":3814.55,"cetes":11172.72,"mx_bonds":34.36,"us_bonds":41665.77,"emerging_stocks":5490.42,"inflation":38.53},
{"date":"1998-12-31","us_stocks":27699.93,"intl_stocks":47988.18,"mx_stocks":3974.82,"cetes":11468.80,"mx_bonds":35.27,"us_bonds":41714.51,"emerging_stocks":5359.42,"inflation":39.47},
{"date":"1999-01-31","us_stocks":29644.10,"intl_stocks":49036.51,"mx_stocks":3949.36,"cetes":11782.38,"mx_bonds":36.21,"us_bonds":42943.56,"emerging_stocks":5410.82,"inflation":40.47},
{"date":"1999-02-28","us_stocks":27906.56,"intl_stocks":46520.39,"mx_stocks":4231.46,"cetes":12048.17,"mx_bonds":37.02,"us_bonds":39989.30,"emerging_stocks":5313.26,"inflation":41.01},
{"date":"1999-03-31","us_stocks":27908.51,"intl_stocks":46740.01,"mx_stocks":4816.62,"cetes":12265.84,"mx_bonds":37.75,"us_bonds":38776.84,"emerging_stocks":5792.46,"inflation":41.39},
{"date":"1999-04-30","us_stocks":28286.85,"intl_stocks":47535.71,"mx_stocks":5304.42,"cetes":12481.72,"mx_bonds":38.46,"us_bonds":37735.06,"emerging_stocks":6359.40,"inflation":41.77},
{"date":"1999-05-31","us_stocks":28863.13,"intl_stocks":47199.67,"mx_stocks":5475.68,"cetes":12702.33,"mx_bonds":39.21,"us_bonds":38778.35,"emerging_stocks":6607.77,"inflation":42.03},
{"date":"1999-06-30","us_stocks":29367.84,"intl_stocks":47374.17,"mx_stocks":5666.41,"cetes":12922.61,"mx_bonds":39.96,"us_bonds":37126.01,"emerging_stocks":7099.66,"inflation":42.30},
{"date":"1999-07-31","us_stocks":28574.63,"intl_stocks":48928.63,"mx_stocks":5149.14,"cetes":13150.37,"mx_bonds":40.77,"us_bonds":37126.89,"emerging_stocks":6926.37,"inflation":42.58},
{"date":"1999-08-31","us_stocks":28280.77,"intl_stocks":48870.47,"mx_stocks":4990.37,"cetes":13382.47,"mx_bonds":41.60,"us_bonds":36947.91,"emerging_stocks":6954.98,"inflation":42.82},
{"date":"1999-09-30","us_stocks":27560.20,"intl_stocks":49502.67,"mx_stocks":4894.51,"cetes":13621.02,"mx_bonds":42.42,"us_bonds":37451.35,"emerging_stocks":6735.64,"inflation":43.24},
{"date":"1999-10-31","us_stocks":30034.92,"intl_stocks":52551.95,"mx_stocks":5360.34,"cetes":13850.99,"mx_bonds":43.21,"us_bonds":38200.29,"emerging_stocks":7043.73,"inflation":43.51},
{"date":"1999-11-30","us_stocks":30149.04,"intl_stocks":53451.60,"mx_stocks":5926.04,"cetes":14065.10,"mx_bonds":43.92,"us_bonds":37310.82,"emerging_stocks":7548.12,"inflation":43.90},
{"date":"1999-12-31","us_stocks":32120.62,"intl_stocks":58374.69,"mx_stocks":6968.05,"cetes":14269.51,"mx_bonds":44.60,"us_bonds":36867.12,"emerging_stocks":8534.01,"inflation":44.34},
{"date":"2000-01-31","us_stocks":30904.79,"intl_stocks":55302.19,"mx_stocks":6481.24,"cetes":14480.11,"mx_bonds":45.26,"us_bonds":36900.66,"emerging_stocks":8688.80,"inflation":44.93},
{"date":"2000-02-29","us_stocks":29689.88,"intl_stocks":55517.43,"mx_stocks":7309.56,"cetes":14674.26,"mx_bonds":47.76,"us_bonds":36974.23,"emerging_stocks":8610.93,"inflation":45.33},
{"date":"2000-03-31","us_stocks":32241.42,"intl_stocks":57083.44,"mx_stocks":7438.37,"cetes":14845.70,"mx_bonds":49.51,"us_bonds":37812.29,"emerging_stocks":8561.53,"inflation":45.58},
{"date":"2000-04-30","us_stocks":31661.57,"intl_stocks":54883.33,"mx_stocks":6651.00,"cetes":15023.61,"mx_bonds":49.00,"us_bonds":37974.53,"emerging_stocks":7861.34,"inflation":45.84},
{"date":"2000-05-31","us_stocks":31337.93,"intl_stocks":54301.96,"mx_stocks":5984.45,"cetes":15223.92,"mx_bonds":48.60,"us_bonds":38474.02,"emerging_stocks":7626.71,"inflation":46.01},
{"date":"2000-06-30","us_stocks":33140.97,"intl_stocks":58183.69,"mx_stocks":7004.99,"cetes":15453.17,"mx_bonds":50.18,"us_bonds":40623.25,"emerging_stocks":8125.09,"inflation":46.28},
{"date":"2000-07-31","us_stocks":31146.74,"intl_stocks":53054.23,"mx_stocks":6486.23,"cetes":15642.08,"mx_bonds":52.19,"us_bonds":38839.37,"emerging_stocks":7335.92,"inflation":46.46},
{"date":"2000-08-31","us_stocks":32656.15,"intl_stocks":52825.50,"mx_stocks":6603.07,"cetes":15845.17,"mx_bonds":51.95,"us_bonds":39405.94,"emerging_stocks":7269.65,"inflation":46.72},
{"date":"2000-09-30","us_stocks":31762.78,"intl_stocks":51570.29,"mx_stocks":6340.44,"cetes":16060.53,"mx_bonds":53.29,"us_bonds":40417.55,"emerging_stocks":6807.65,"inflation":47.06},
{"date":"2000-10-31","us_stocks":32050.82,"intl_stocks":50989.84,"mx_stocks":6411.84,"cetes":16298.09,"mx_bonds":53.31,"us_bonds":41242.01,"emerging_stocks":6397.52,"inflation":47.39},
{"date":"2000-11-30","us_stocks":29078.94,"intl_stocks":48288.53,"mx_stocks":5657.92,"cetes":16545.01,"mx_bonds":54.17,"us_bonds":41675.93,"emerging_stocks":5746.14,"inflation":47.79},
{"date":"2000-12-31","us_stocks":29919.39,"intl_stocks":51133.16,"mx_stocks":5659.92,"cetes":16793.32,"mx_bonds":55.31,"us_bonds":43995.50,"emerging_stocks":6020.41,"inflation":48.31},
{"date":"2001-01-31","us_stocks":30961.80,"intl_stocks":51231.18,"mx_stocks":6533.17,"cetes":17054.88,"mx_bonds":55.89,"us_bonds":43240.66,"emerging_stocks":6865.77,"inflation":48.58},
{"date":"2001-02-28","us_stocks":28209.89,"intl_stocks":47502.22,"mx_stocks":6085.31,"cetes":17307.43,"mx_bonds":56.60,"us_bonds":44441.57,"emerging_stocks":6342.60,"inflation":48.54},
{"date":"2001-03-31","us_stocks":25801.30,"intl_stocks":43330.13,"mx_stocks":5756.28,"cetes":17540.22,"mx_bonds":56.49,"us_bonds":43557.10,"emerging_stocks":5587.22,"inflation":48.85},
{"date":"2001-04-30","us_stocks":27179.66,"intl_stocks":45319.37,"mx_stocks":6086.81,"cetes":17756.40,"mx_bonds":57.98,"us_bonds":41386.66,"emerging_stocks":5730.54,"inflation":49.10},
{"date":"2001-05-31","us_stocks":27164.94,"intl_stocks":43433.74,"mx_stocks":6591.09,"cetes":17924.94,"mx_bonds":58.97,"us_bonds":41013.03,"emerging_stocks":5756.26,"inflation":49.21},
{"date":"2001-06-30","us_stocks":26059.99,"intl_stocks":40982.89,"mx_stocks":6597.58,"cetes":18072.82,"mx_bonds":61.26,"us_bonds":40546.75,"emerging_stocks":5544.65,"inflation":49.33},
{"date":"2001-07-31","us_stocks":26223.72,"intl_stocks":40874.19,"mx_stocks":6431.31,"cetes":18226.14,"mx_bonds":67.39,"us_bonds":42498.38,"emerging_stocks":5276.07,"inflation":49.20},
{"date":"2001-08-31","us_stocks":24659.43,"intl_stocks":40008.17,"mx_stocks":6291.51,"cetes":18356.60,"mx_bonds":68.00,"us_bonds":43583.99,"emerging_stocks":5245.13,"inflation":49.49},
{"date":"2001-09-30","us_stocks":23400.25,"intl_stocks":37110.73,"mx_stocks":5434.74,"cetes":18530.38,"mx_bonds":68.62,"us_bonds":46037.30,"emerging_stocks":4574.53,"inflation":49.95},
{"date":"2001-10-31","us_stocks":23316.99,"intl_stocks":37197.30,"mx_stocks":5581.03,"cetes":18661.48,"mx_bonds":68.46,"us_bonds":46233.67,"emerging_stocks":4748.35,"inflation":50.18},
{"date":"2001-11-30","us_stocks":24991.35,"intl_stocks":38321.46,"mx_stocks":5824.68,"cetes":18790.56,"mx_bonds":69.09,"us_bonds":44411.41,"emerging_stocks":5210.17,"inflation":50.37},
{"date":"2001-12-31","us_stocks":25034.18,"intl_stocks":38269.65,"mx_stocks":6293.51,"cetes":18909.57,"mx_bonds":73.23,"us_bonds":43283.99,"emerging_stocks":5582.83,"inflation":50.43},
{"date":"2002-01-31","us_stocks":24664.81,"intl_stocks":36223.28,"mx_stocks":6834.77,"cetes":19034.05,"mx_bonds":75.23,"us_bonds":43447.86,"emerging_stocks":5769.50,"inflation":50.90},
{"date":"2002-02-28","us_stocks":24123.48,"intl_stocks":36387.35,"mx_stocks":6642.72,"cetes":19155.55,"mx_bonds":76.09,"us_bonds":44164.33,"emerging_stocks":5849.54,"inflation":50.87},
{"date":"2002-03-31","us_stocks":24697.81,"intl_stocks":38039.23,"mx_stocks":7256.14,"cetes":19276.07,"mx_bonds":77.72,"us_bonds":41975.36,"emerging_stocks":6119.13,"inflation":51.13},
{"date":"2002-04-30","us_stocks":24239.98,"intl_stocks":39863.76,"mx_stocks":7425.50,"cetes":19367.31,"mx_bonds":77.72,"us_bonds":45133.23,"emerging_stocks":6437.36,"inflation":51.41},
{"date":"2002-05-31","us_stocks":24641.49,"intl_stocks":41396.64,"mx_stocks":7037.96,"cetes":19478.68,"mx_bonds":81.80,"us_bonds":46545.83,"emerging_stocks":6490.35,"inflation":51.51},
{"date":"2002-06-30","us_stocks":23588.52,"intl_stocks":40989.59,"mx_stocks":6452.49,"cetes":19614.86,"mx_bonds":78.48,"us_bonds":49008.13,"emerging_stocks":6188.43,"inflation":51.76},
{"date":"2002-07-31","us_stocks":21700.36,"intl_stocks":36704.50,"mx_stocks":6024.03,"cetes":19735.66,"mx_bonds":78.06,"us_bonds":50229.17,"emerging_stocks":5680.35,"inflation":51.91},
{"date":"2002-08-31","us_stocks":21988.66,"intl_stocks":36856.25,"mx_stocks":6218.71,"cetes":19849.80,"mx_bonds":78.44,"us_bonds":52214.56,"emerging_stocks":5803.52,"inflation":52.11},
{"date":"2002-09-30","us_stocks":20103.63,"intl_stocks":33765.49,"mx_stocks":5740.13,"cetes":20005.29,"mx_bonds":79.15,"us_bonds":55958.29,"emerging_stocks":5312.40,"inflation":52.42},
{"date":"2002-10-31","us_stocks":21891.24,"intl_stocks":35593.39,"mx_stocks":5988.75,"cetes":20142.49,"mx_bonds":75.37,"us_bonds":54834.49,"emerging_stocks":5658.78,"inflation":52.65},
{"date":"2002-11-30","us_stocks":23038.82,"intl_stocks":36981.48,"mx_stocks":6178.53,"cetes":20266.70,"mx_bonds":80.92,"us_bonds":53443.93,"emerging_stocks":6010.61,"inflation":53.08},
{"date":"2002-12-31","us_stocks":22176.76,"intl_stocks":36276.10,"mx_stocks":6160.62,"cetes":20390.67,"mx_bonds":85.42,"us_bonds":56554.53,"emerging_stocks":5943.13,"inflation":53.31},
{"date":"2003-01-31","us_stocks":22710.44,"intl_stocks":36853.35,"mx_stocks":5987.19,"cetes":20545.81,"mx_bonds":83.16,"us_bonds":58895.54,"emerging_stocks":6225.11,"inflation":53.53},
{"date":"2003-02-28","us_stocks":22606.32,"intl_stocks":36400.78,"mx_stocks":5959.78,"cetes":20705.38,"mx_bonds":82.42,"us_bonds":61153.12,"emerging_stocks":6122.68,"inflation":53.67},
{"date":"2003-03-31","us_stocks":22329.36,"intl_stocks":34915.44,"mx_stocks":5973.34,"cetes":20854.28,"mx_bonds":85.45,"us_bonds":59390.91,"emerging_stocks":5816.23,"inflation":54.01},
{"date":"2003-04-30","us_stocks":23030.60,"intl_stocks":36556.92,"mx_stocks":6591.59,"cetes":20989.32,"mx_bonds":88.32,"us_bonds":56478.36,"emerging_stocks":6033.78,"inflation":54.11},
{"date":"2003-05-31","us_stocks":24375.21,"intl_stocks":38995.00,"mx_stocks":6828.59,"cetes":21081.83,"mx_bonds":94.62,"us_bonds":59398.46,"emerging_stocks":6498.35,"inflation":53.93},
{"date":"2003-06-30","us_stocks":25018.04,"intl_stocks":40494.89,"mx_stocks":7208.70,"cetes":21172.00,"mx_bonds":96.32,"us_bonds":59531.19,"emerging_stocks":6960.66,"inflation":53.98},
{"date":"2003-07-31","us_stocks":25829.85,"intl_stocks":42072.83,"mx_stocks":7515.31,"cetes":21259.72,"mx_bonds":94.91,"us_bonds":56078.02,"emerging_stocks":7502.07,"inflation":54.05},
{"date":"2003-08-31","us_stocks":27429.77,"intl_stocks":44885.88,"mx_stocks":7756.82,"cetes":21352.33,"mx_bonds":95.83,"us_bonds":58814.26,"emerging_stocks":8338.09,"inflation":54.22},
{"date":"2003-09-30","us_stocks":26987.51,"intl_stocks":46026.55,"mx_stocks":8029.20,"cetes":21441.27,"mx_bonds":98.13,"us_bonds":61078.41,"emerging_stocks":8353.48,"inflation":54.54},
{"date":"2003-10-31","us_stocks":28551.83,"intl_stocks":49009.63,"mx_stocks":8280.94,"cetes":21530.09,"mx_bonds":99.89,"us_bonds":59611.57,"emerging_stocks":9084.98,"inflation":54.74},
{"date":"2003-11-30","us_stocks":29785.29,"intl_stocks":51791.27,"mx_stocks":8786.14,"cetes":21641.79,"mx_bonds":97.53,"us_bonds":61788.89,"emerging_stocks":9505.91,"inflation":55.19},
{"date":"2003-12-31","us_stocks":30922.63,"intl_stocks":55117.94,"mx_stocks":9047.42,"cetes":21752.80,"mx_bonds":97.80,"us_bonds":61556.90,"emerging_stocks":10063.27,"inflation":55.43},
{"date":"2004-01-31","us_stocks":31024.08,"intl_stocks":55035.00,"mx_stocks":9699.07,"cetes":21846.25,"mx_bonds":101.04,"us_bonds":61360.41,"emerging_stocks":10259.13,"inflation":55.77},
{"date":"2004-02-29","us_stocks":31482.32,"intl_stocks":56335.19,"mx_stocks":10278.20,"cetes":21961.09,"mx_bonds":99.81,"us_bonds":62447.71,"emerging_stocks":10736.27,"inflation":56.11},
{"date":"2004-03-31","us_stocks":31192.98,"intl_stocks":57007.44,"mx_stocks":10851.90,"cetes":22069.84,"mx_bonds":100.91,"us_bonds":63691.03,"emerging_stocks":10938.16,"inflation":56.30},
{"date":"2004-04-30","us_stocks":31513.19,"intl_stocks":57230.72,"mx_stocks":10275.10,"cetes":22188.89,"mx_bonds":95.44,"us_bonds":62122.76,"emerging_stocks":10307.63,"inflation":56.38},
{"date":"2004-05-31","us_stocks":32035.05,"intl_stocks":57644.73,"mx_stocks":10457.90,"cetes":22317.30,"mx_bonds":92.58,"us_bonds":61888.91,"emerging_stocks":10133.84,"inflation":56.24},
{"date":"2004-06-30","us_stocks":32787.78,"intl_stocks":59162.88,"mx_stocks":10727.20,"cetes":22454.10,"mx_bonds":90.81,"us_bonds":62573.82,"emerging_stocks":10220.16,"inflation":56.33},
{"date":"2004-07-31","us_stocks":31431.34,"intl_stocks":56752.70,"mx_stocks":10557.10,"cetes":22592.84,"mx_bonds":93.78,"us_bonds":62870.57,"emerging_stocks":9952.06,"inflation":56.48},
{"date":"2004-08-31","us_stocks":31542.70,"intl_stocks":57001.19,"mx_stocks":10711.50,"cetes":22736.82,"mx_bonds":94.76,"us_bonds":64998.21,"emerging_stocks":10365.93,"inflation":56.83},
{"date":"2004-09-30","us_stocks":31850.28,"intl_stocks":58437.63,"mx_stocks":11448.80,"cetes":22887.98,"mx_bonds":95.33,"us_bonds":65100.58,"emerging_stocks":10953.08,"inflation":57.30},
{"date":"2004-10-31","us_stocks":32767.66,"intl_stocks":61257.42,"mx_stocks":12090.30,"cetes":23046.26,"mx_bonds":97.50,"us_bonds":66698.67,"emerging_stocks":11368.30,"inflation":57.69},
{"date":"2004-11-30","us_stocks":33165.17,"intl_stocks":63670.66,"mx_stocks":12676.00,"cetes":23213.49,"mx_bonds":96.53,"us_bonds":63487.54,"emerging_stocks":12081.95,"inflation":58.19},
{"date":"2004-12-31","us_stocks":34024.11,"intl_stocks":65963.11,"mx_stocks":13546.80,"cetes":23382.90,"mx_bonds":100.95,"us_bonds":63849.59,"emerging_stocks":12567.61,"inflation":58.31},
{"date":"2005-01-31","us_stocks":33400.02,"intl_stocks":65121.46,"mx_stocks":13734.70,"cetes":23560.74,"mx_bonds":102.65,"us_bonds":64957.08,"emerging_stocks":12678.19,"inflation":58.31},
{"date":"2005-02-28","us_stocks":33809.40,"intl_stocks":67358.27,"mx_stocks":14460.80,"cetes":23747.33,"mx_bonds":100.51,"us_bonds":63477.40,"emerging_stocks":13671.30,"inflation":58.50},
{"date":"2005-03-31","us_stocks":33443.65,"intl_stocks":66121.43,"mx_stocks":13330.70,"cetes":23943.70,"mx_bonds":98.24,"us_bonds":63406.54,"emerging_stocks":12854.07,"inflation":58.77},
{"date":"2005-04-30","us_stocks":32450.79,"intl_stocks":63932.30,"mx_stocks":12992.30,"cetes":24144.15,"mx_bonds":98.98,"us_bonds":64432.90,"emerging_stocks":12374.23,"inflation":58.98},
{"date":"2005-05-31","us_stocks":32987.23,"intl_stocks":63070.59,"mx_stocks":13785.90,"cetes":24340.78,"mx_bonds":105.78,"us_bonds":64780.00,"emerging_stocks":12617.96,"inflation":58.83},
{"date":"2005-06-30","us_stocks":32611.06,"intl_stocks":63095.43,"mx_stocks":14356.20,"cetes":24539.29,"mx_bonds":107.97,"us_bonds":64456.98,"emerging_stocks":12882.54,"inflation":58.77},
{"date":"2005-07-31","us_stocks":33394.10,"intl_stocks":64196.61,"mx_stocks":15342.30,"cetes":24738.93,"mx_bonds":108.61,"us_bonds":62106.53,"emerging_stocks":13616.53,"inflation":59.00},
{"date":"2005-08-31","us_stocks":33572.75,"intl_stocks":66801.37,"mx_stocks":15187.80,"cetes":24931.08,"mx_bonds":113.80,"us_bonds":64582.42,"emerging_stocks":13940.29,"inflation":59.07},
{"date":"2005-09-30","us_stocks":33843.57,"intl_stocks":69790.09,"mx_stocks":17205.70,"cetes":25118.89,"mx_bonds":116.47,"us_bonds":63146.64,"emerging_stocks":15240.14,"inflation":59.31},
{"date":"2005-10-31","us_stocks":33396.81,"intl_stocks":67926.64,"mx_stocks":16829.50,"cetes":25305.79,"mx_bonds":114.73,"us_bonds":62370.40,"emerging_stocks":14280.21,"inflation":59.45},
{"date":"2005-11-30","us_stocks":33950.25,"intl_stocks":68150.42,"mx_stocks":17992.40,"cetes":25484.76,"mx_bonds":118.33,"us_bonds":61693.37,"emerging_stocks":15139.11,"inflation":59.88},
{"date":"2005-12-31","us_stocks":34168.50,"intl_stocks":71789.00,"mx_stocks":19115.60,"cetes":25655.47,"mx_bonds":121.86,"us_bonds":62829.15,"emerging_stocks":16140.07,"inflation":60.25},
{"date":"2006-01-31","us_stocks":34471.16,"intl_stocks":74896.28,"mx_stocks":20305.40,"cetes":25819.63,"mx_bonds":123.09,"us_bonds":61285.27,"emerging_stocks":17645.06,"inflation":60.60},
{"date":"2006-02-28","us_stocks":34667.25,"intl_stocks":74986.24,"mx_stocks":20103.90,"cetes":25977.70,"mx_bonds":126.70,"us_bonds":61617.92,"emerging_stocks":17685.65,"inflation":60.70},
{"date":"2006-03-31","us_stocks":36465.60,"intl_stocks":80475.68,"mx_stocks":20727.40,"cetes":26136.65,"mx_bonds":122.18,"us_bonds":62656.17,"emerging_stocks":18530.57,"inflation":60.77},
{"date":"2006-04-30","us_stocks":37492.39,"intl_stocks":85720.37,"mx_stocks":22278.80,"cetes":26291.60,"mx_bonds":122.80,"us_bonds":62848.84,"emerging_stocks":20168.67,"inflation":60.86},
{"date":"2006-05-31","us_stocks":37333.82,"intl_stocks":84539.76,"mx_stocks":20242.60,"cetes":26451.63,"mx_bonds":118.86,"us_bonds":64422.20,"emerging_stocks":18507.42,"inflation":60.59},
{"date":"2006-06-30","us_stocks":37406.29,"intl_stocks":84600.60,"mx_stocks":20767.70,"cetes":26612.33,"mx_bonds":120.08,"us_bonds":64565.65,"emerging_stocks":18474.70,"inflation":60.64},
{"date":"2006-07-31","us_stocks":36374.70,"intl_stocks":82630.91,"mx_stocks":21840.20,"cetes":26771.85,"mx_bonds":125.38,"us_bonds":63509.16,"emerging_stocks":18132.91,"inflation":60.81},
{"date":"2006-08-31","us_stocks":37079.75,"intl_stocks":84530.16,"mx_stocks":22876.40,"cetes":26931.29,"mx_bonds":128.90,"us_bonds":64756.72,"emerging_stocks":18517.40,"inflation":61.12},
{"date":"2006-09-30","us_stocks":38288.73,"intl_stocks":85182.04,"mx_stocks":23849.60,"cetes":27092.59,"mx_bonds":129.53,"us_bonds":65925.90,"emerging_stocks":18784.30,"inflation":61.74},
{"date":"2006-10-31","us_stocks":38759.35,"intl_stocks":86768.28,"mx_stocks":25067.10,"cetes":27254.72,"mx_bonds":133.33,"us_bonds":65040.04,"emerging_stocks":19291.91,"inflation":62.01},
{"date":"2006-11-30","us_stocks":40294.00,"intl_stocks":91246.90,"mx_stocks":27193.30,"cetes":27417.74,"mx_bonds":135.94,"us_bonds":67457.11,"emerging_stocks":21160.40,"inflation":62.33},
{"date":"2006-12-31","us_stocks":40169.78,"intl_stocks":92552.57,"mx_stocks":28872.00,"cetes":27581.71,"mx_bonds":139.62,"us_bonds":65260.41,"emerging_stocks":21747.59,"inflation":62.69},
{"date":"2007-01-31","us_stocks":41543.41,"intl_stocks":94918.96,"mx_stocks":30087.20,"cetes":27747.69,"mx_bonds":135.82,"us_bonds":66097.48,"emerging_stocks":21922.97,"inflation":63.02},
{"date":"2007-02-28","us_stocks":41344.11,"intl_stocks":97112.71,"mx_stocks":29103.50,"cetes":27915.85,"mx_bonds":136.07,"us_bonds":68816.12,"emerging_stocks":22117.95,"inflation":63.19},
{"date":"2007-03-31","us_stocks":41336.52,"intl_stocks":98542.25,"mx_stocks":31419.40,"cetes":28082.56,"mx_bonds":140.82,"us_bonds":67829.31,"emerging_stocks":22755.20,"inflation":63.33},
{"date":"2007-04-30","us_stocks":42861.71,"intl_stocks":102308.53,"mx_stocks":31769.80,"cetes":28255.98,"mx_bonds":142.48,"us_bonds":67737.98,"emerging_stocks":23650.10,"inflation":63.29},
{"date":"2007-05-31","us_stocks":43430.72,"intl_stocks":102105.12,"mx_stocks":34610.40,"cetes":28429.15,"mx_bonds":143.17,"us_bonds":65183.57,"emerging_stocks":24319.20,"inflation":62.98},
{"date":"2007-06-30","us_stocks":42975.35,"intl_stocks":102900.76,"mx_stocks":34345.20,"cetes":28604.32,"mx_bonds":147.34,"us_bonds":65178.80,"emerging_stocks":25628.30,"inflation":63.06},
{"date":"2007-07-31","us_stocks":42326.28,"intl_stocks":103080.73,"mx_stocks":33867.40,"cetes":28780.19,"mx_bonds":143.37,"us_bonds":67880.56,"emerging_stocks":27442.21,"inflation":63.33},
{"date":"2007-08-31","us_stocks":43111.83,"intl_stocks":101840.98,"mx_stocks":33551.90,"cetes":28956.03,"mx_bonds":142.55,"us_bonds":69711.38,"emerging_stocks":26959.87,"inflation":63.58},
{"date":"2007-09-30","us_stocks":44311.24,"intl_stocks":106311.03,"mx_stocks":33503.00,"cetes":29133.95,"mx_bonds":143.87,"us_bonds":69046.83,"emerging_stocks":29660.79,"inflation":64.08},
{"date":"2007-10-31","us_stocks":43967.93,"intl_stocks":107772.79,"mx_stocks":35051.40,"cetes":29318.07,"mx_bonds":144.22,"us_bonds":68199.98,"emerging_stocks":32157.12,"inflation":64.33},
{"date":"2007-11-30","us_stocks":43159.57,"intl_stocks":106757.91,"mx_stocks":33212.60,"cetes":29504.04,"mx_bonds":144.10,"us_bonds":73040.27,"emerging_stocks":30596.43,"inflation":64.78},
{"date":"2007-12-31","us_stocks":42848.39,"intl_stocks":104246.31,"mx_stocks":32963.80,"cetes":29691.34,"mx_bonds":144.19,"us_bonds":72787.80,"emerging_stocks":30671.95,"inflation":65.05},
{"date":"2008-01-31","us_stocks":39969.05,"intl_stocks":94018.44,"mx_stocks":32135.40,"cetes":29877.89,"mx_bonds":149.73,"us_bonds":74774.02,"emerging_stocks":26680.73,"inflation":65.35},
{"date":"2008-02-29","us_stocks":38298.36,"intl_stocks":94372.24,"mx_stocks":32300.10,"cetes":30064.83,"mx_bonds":150.98,"us_bonds":75049.38,"emerging_stocks":28351.89,"inflation":65.54},
{"date":"2008-03-31","us_stocks":37893.69,"intl_stocks":92752.73,"mx_stocks":34725.90,"cetes":30252.83,"mx_bonds":152.97,"us_bonds":75217.95,"emerging_stocks":26661.70,"inflation":66.02},
{"date":"2008-04-30","us_stocks":39186.98,"intl_stocks":96552.53,"mx_stocks":34120.80,"cetes":30444.29,"mx_bonds":149.32,"us_bonds":72478.53,"emerging_stocks":28431.04,"inflation":66.17},
{"date":"2008-05-31","us_stocks":39063.55,"intl_stocks":96120.38,"mx_stocks":36220.50,"cetes":30637.68,"mx_bonds":148.20,"us_bonds":69886.43,"emerging_stocks":28505.36,"inflation":66.10},
{"date":"2008-06-30","us_stocks":35785.79,"intl_stocks":88175.87,"mx_stocks":33308.50,"cetes":30843.30,"mx_bonds":139.93,"us_bonds":70439.07,"emerging_stocks":25637.09,"inflation":66.37},
{"date":"2008-07-31","us_stocks":34576.33,"intl_stocks":83075.31,"mx_stocks":31298.10,"cetes":31058.26,"mx_bonds":143.33,"us_bonds":68787.29,"emerging_stocks":24031.48,"inflation":66.74},
{"date":"2008-08-31","us_stocks":35968.14,"intl_stocks":81717.94,"mx_stocks":29949.20,"cetes":31273.31,"mx_bonds":147.28,"us_bonds":71659.36,"emerging_stocks":22671.10,"inflation":67.13},
{"date":"2008-09-30","us_stocks":34925.93,"intl_stocks":74250.27,"mx_stocks":28362.50,"cetes":31489.07,"mx_bonds":148.82,"us_bonds":76204.89,"emerging_stocks":19861.48,"inflation":67.58},
{"date":"2008-10-31","us_stocks":34131.79,"intl_stocks":69534.55,"mx_stocks":23312.20,"cetes":31695.09,"mx_bonds":143.68,"us_bonds":88532.07,"emerging_stocks":16927.19,"inflation":68.05},
{"date":"2008-11-30","us_stocks":33167.15,"intl_stocks":69022.88,"mx_stocks":23419.50,"cetes":31912.35,"mx_bonds":144.40,"us_bonds":101745.29,"emerging_stocks":16386.43,"inflation":68.82},
{"date":"2008-12-31","us_stocks":34120.07,"intl_stocks":74390.52,"mx_stocks":25535.80,"cetes":32129.54,"mx_bonds":157.56,"us_bonds":109671.06,"emerging_stocks":17996.55,"inflation":69.30},
{"date":"2009-01-31","us_stocks":32847.67,"intl_stocks":70417.09,"mx_stocks":22324.50,"cetes":32325.02,"mx_bonds":162.94,"us_bonds":109545.94,"emerging_stocks":17673.74,"inflation":69.46},
{"date":"2009-02-28","us_stocks":31334.83,"intl_stocks":67272.62,"mx_stocks":20255.90,"cetes":32526.71,"mx_bonds":155.09,"us_bonds":115373.67,"emerging_stocks":17750.17,"inflation":69.61},
{"date":"2009-03-31","us_stocks":31696.86,"intl_stocks":66563.26,"mx_stocks":22405.40,"cetes":32698.41,"mx_bonds":163.57,"us_bonds":110450.95,"emerging_stocks":18883.22,"inflation":70.01},
{"date":"2009-04-30","us_stocks":33836.85,"intl_stocks":73355.19,"mx_stocks":25078.50,"cetes":32853.20,"mx_bonds":166.42,"us_bonds":103940.90,"emerging_stocks":21490.67,"inflation":70.25},
{"date":"2009-05-31","us_stocks":33870.18,"intl_stocks":77986.83,"mx_stocks":27961.20,"cetes":32993.22,"mx_bonds":164.33,"us_bonds":96350.29,"emerging_stocks":23894.50,"inflation":70.05},
{"date":"2009-06-30","us_stocks":34096.26,"intl_stocks":77891.04,"mx_stocks":28015.90,"cetes":33125.88,"mx_bonds":162.44,"us_bonds":96543.17,"emerging_stocks":23676.04,"inflation":70.18},
{"date":"2009-07-31","us_stocks":36591.37,"intl_stocks":84909.25,"mx_stocks":31198.70,"cetes":33253.49,"mx_bonds":166.53,"us_bonds":96791.36,"emerging_stocks":26323.38,"inflation":70.37},
{"date":"2009-08-31","us_stocks":38415.87,"intl_stocks":90845.35,"mx_stocks":32456.90,"cetes":33379.85,"mx_bonds":165.05,"us_bonds":99496.71,"emerging_stocks":26619.18,"inflation":70.54},
{"date":"2009-09-30","us_stocks":40219.31,"intl_stocks":95288.55,"mx_stocks":33735.70,"cetes":33509.49,"mx_bonds":169.55,"us_bonds":101551.26,"emerging_stocks":29331.52,"inflation":70.89},
{"date":"2009-10-31","us_stocks":38664.27,"intl_stocks":92146.34,"mx_stocks":33096.00,"cetes":33638.58,"mx_bonds":168.82,"us_bonds":98874.64,"emerging_stocks":28760.07,"inflation":71.11},
{"date":"2009-11-30","us_stocks":40125.48,"intl_stocks":92021.92,"mx_stocks":35786.00,"cetes":33767.26,"mx_bonds":172.71,"us_bonds":98712.26,"emerging_stocks":29361.29,"inflation":71.48},
{"date":"2009-12-31","us_stocks":41285.79,"intl_stocks":94269.40,"mx_stocks":37325.40,"cetes":33896.77,"mx_bonds":172.76,"us_bonds":94684.19,"emerging_stocks":30821.98,"inflation":71.77},
{"date":"2010-01-31","us_stocks":39914.63,"intl_stocks":90359.34,"mx_stocks":35318.40,"cetes":34027.35,"mx_bonds":174.83,"us_bonds":97018.73,"emerging_stocks":29184.76,"inflation":72.55},
{"date":"2010-02-28","us_stocks":40109.22,"intl_stocks":87542.68,"mx_stocks":36767.10,"cetes":34159.60,"mx_bonds":178.23,"us_bonds":95059.58,"emerging_stocks":28567.13,"inflation":72.97},
{"date":"2010-03-31","us_stocks":41241.51,"intl_stocks":90167.67,"mx_stocks":38700.90,"cetes":34292.10,"mx_bonds":180.20,"us_bonds":90627.00,"emerging_stocks":29921.69,"inflation":73.49},
{"date":"2010-04-30","us_stocks":41655.99,"intl_stocks":88097.38,"mx_stocks":38133.80,"cetes":34423.91,"mx_bonds":183.55,"us_bonds":91535.03,"emerging_stocks":30114.29,"inflation":73.26},
{"date":"2010-05-31","us_stocks":40206.17,"intl_stocks":81925.57,"mx_stocks":37445.80,"cetes":34557.36,"mx_bonds":187.08,"us_bonds":99480.92,"emerging_stocks":28831.90,"inflation":72.79},
{"date":"2010-06-30","us_stocks":38142.56,"intl_stocks":81317.03,"mx_stocks":36472.60,"cetes":34690.69,"mx_bonds":192.89,"us_bonds":102913.98,"emerging_stocks":28689.66,"inflation":72.77},
{"date":"2010-07-31","us_stocks":39903.66,"intl_stocks":87016.52,"mx_stocks":37885.60,"cetes":34824.92,"mx_bonds":197.49,"us_bonds":101086.28,"emerging_stocks":30395.86,"inflation":72.93},
{"date":"2010-08-31","us_stocks":39715.62,"intl_stocks":87924.25,"mx_stocks":37152.50,"cetes":34959.61,"mx_bonds":202.03,"us_bonds":109980.52,"emerging_stocks":31087.58,"inflation":73.13},
{"date":"2010-09-30","us_stocks":41328.82,"intl_stocks":92152.84,"mx_stocks":39114.30,"cetes":35093.11,"mx_bonds":205.36,"us_bonds":104638.60,"emerging_stocks":32969.97,"inflation":73.52},
{"date":"2010-10-31","us_stocks":42112.98,"intl_stocks":93671.00,"mx_stocks":41778.30,"cetes":35218.43,"mx_bonds":207.12,"us_bonds":101989.78,"emerging_stocks":33284.94,"inflation":73.97},
{"date":"2010-11-30","us_stocks":42608.52,"intl_stocks":90239.04,"mx_stocks":43324.00,"cetes":35351.03,"mx_bonds":199.24,"us_bonds":101845.22,"emerging_stocks":32787.10,"inflation":74.56},
{"date":"2010-12-31","us_stocks":44976.77,"intl_stocks":96505.38,"mx_stocks":45390.20,"cetes":35486.01,"mx_bonds":197.47,"us_bonds":96215.03,"emerging_stocks":34756.61,"inflation":74.93},
{"date":"2011-01-31","us_stocks":45128.11,"intl_stocks":96866.23,"mx_stocks":43544.40,"cetes":35613.30,"mx_bonds":195.62,"us_bonds":93805.44,"emerging_stocks":33159.91,"inflation":75.30},
{"date":"2011-02-28","us_stocks":46554.76,"intl_stocks":99995.60,"mx_stocks":43617.60,"cetes":35740.13,"mx_bonds":193.23,"us_bonds":94473.81,"emerging_stocks":32826.98,"inflation":75.58},
{"date":"2011-03-31","us_stocks":45801.09,"intl_stocks":96156.43,"mx_stocks":44126.40,"cetes":35871.74,"mx_bonds":193.19,"us_bonds":92836.63,"emerging_stocks":34178.15,"inflation":75.72},
{"date":"2011-04-30","us_stocks":45543.82,"intl_stocks":98525.54,"mx_stocks":43755.30,"cetes":36004.12,"mx_bonds":198.08,"us_bonds":91004.94,"emerging_stocks":34045.59,"inflation":75.72},
{"date":"2011-05-31","us_stocks":45309.44,"intl_stocks":96357.90,"mx_stocks":42519.70,"cetes":36136.93,"mx_bonds":206.40,"us_bonds":94674.37,"emerging_stocks":33373.05,"inflation":75.16},
{"date":"2011-06-30","us_stocks":45095.24,"intl_stocks":96318.75,"mx_stocks":43405.80,"cetes":36267.53,"mx_bonds":205.79,"us_bonds":93951.07,"emerging_stocks":33268.57,"inflation":75.16},
{"date":"2011-07-31","us_stocks":44260.75,"intl_stocks":94931.70,"mx_stocks":42916.40,"cetes":36394.89,"mx_bonds":216.73,"us_bonds":97592.30,"emerging_stocks":33188.16,"inflation":75.52},
{"date":"2011-08-31","us_stocks":44044.86,"intl_stocks":90886.92,"mx_stocks":42620.90,"cetes":36527.26,"mx_bonds":221.77,"us_bonds":109010.25,"emerging_stocks":31815.29,"inflation":75.64},
{"date":"2011-09-30","us_stocks":46128.80,"intl_stocks":92655.54,"mx_stocks":39988.40,"cetes":36658.95,"mx_bonds":215.49,"us_bonds":125471.81,"emerging_stocks":30618.94,"inflation":75.82},
{"date":"2011-10-31","us_stocks":49156.49,"intl_stocks":97620.45,"mx_stocks":43203.20,"cetes":36792.63,"mx_bonds":221.00,"us_bonds":119824.43,"emerging_stocks":33321.21,"inflation":76.33},
{"date":"2011-11-30","us_stocks":50063.36,"intl_stocks":94882.97,"mx_stocks":44112.40,"cetes":36925.82,"mx_bonds":222.59,"us_bonds":121523.71,"emerging_stocks":31762.73,"inflation":77.16},
{"date":"2011-12-31","us_stocks":51689.47,"intl_stocks":91958.31,"mx_stocks":44409.90,"cetes":37063.35,"mx_bonds":219.91,"us_bonds":126898.61,"emerging_stocks":32099.68,"inflation":77.79},
{"date":"2012-01-31","us_stocks":50524.93,"intl_stocks":94724.71,"mx_stocks":44835.90,"cetes":37199.75,"mx_bonds":225.69,"us_bonds":119478.50,"emerging_stocks":32989.01,"inflation":78.34},
{"date":"2012-02-29","us_stocks":51895.85,"intl_stocks":98821.28,"mx_stocks":45349.80,"cetes":37337.26,"mx_bonds":224.49,"us_bonds":116231.26,"emerging_stocks":34888.39,"inflation":78.50},
{"date":"2012-03-31","us_stocks":53438.63,"intl_stocks":97935.70,"mx_stocks":47430.50,"cetes":37475.05,"mx_bonds":227.63,"us_bonds":113506.98,"emerging_stocks":33628.89,"inflation":78.55},
{"date":"2012-04-30","us_stocks":53988.80,"intl_stocks":97711.13,"mx_stocks":47559.00,"cetes":37610.75,"mx_bonds":232.17,"us_bonds":118195.50,"emerging_stocks":33552.71,"inflation":78.30},
{"date":"2012-05-31","us_stocks":56059.95,"intl_stocks":95660.09,"mx_stocks":45812.37,"cetes":37750.52,"mx_bonds":236.77,"us_bonds":135399.35,"emerging_stocks":33140.77,"inflation":78.05},
{"date":"2012-06-30","us_stocks":54252.35,"intl_stocks":95156.22,"mx_stocks":48626.69,"cetes":37888.55,"mx_bonds":240.89,"us_bonds":125081.99,"emerging_stocks":31998.30,"inflation":78.41},
{"date":"2012-07-31","us_stocks":54915.74,"intl_stocks":96044.44,"mx_stocks":49316.91,"cetes":38026.05,"mx_bonds":247.82,"us_bonds":126800.94,"emerging_stocks":32576.75,"inflation":78.85},
{"date":"2012-08-31","us_stocks":55593.18,"intl_stocks":97630.21,"mx_stocks":47796.85,"cetes":38162.50,"mx_bonds":242.83,"us_bonds":124992.96,"emerging_stocks":32152.03,"inflation":79.09},
{"date":"2012-09-30","us_stocks":55552.51,"intl_stocks":98016.97,"mx_stocks":49552.67,"cetes":38300.73,"mx_bonds":245.76,"us_bonds":121127.33,"emerging_stocks":33238.76,"inflation":79.44},
{"date":"2012-10-31","us_stocks":55584.83,"intl_stocks":100694.08,"mx_stocks":50521.52,"cetes":38444.27,"mx_bonds":243.93,"us_bonds":122795.17,"emerging_stocks":33660.03,"inflation":79.84},
{"date":"2012-11-30","us_stocks":55230.66,"intl_stocks":101936.83,"mx_stocks":50875.23,"cetes":38583.53,"mx_bonds":247.06,"us_bonds":122635.50,"emerging_stocks":33693.22,"inflation":80.38},
{"date":"2012-12-31","us_stocks":55352.88,"intl_stocks":104554.30,"mx_stocks":53162.78,"cetes":38719.94,"mx_bonds":247.25,"us_bonds":120296.05,"emerging_stocks":35124.19,"inflation":80.57},
{"date":"2013-01-31","us_stocks":57530.33,"intl_stocks":108725.40,"mx_stocks":55085.47,"cetes":38858.23,"mx_bonds":256.08,"us_bonds":116455.33,"emerging_stocks":35173.04,"inflation":80.89},
{"date":"2013-02-28","us_stocks":58605.09,"intl_stocks":108324.17,"mx_stocks":53738.90,"cetes":38991.40,"mx_bonds":258.35,"us_bonds":118676.02,"emerging_stocks":34930.70,"inflation":81.29},
{"date":"2013-03-31","us_stocks":58589.32,"intl_stocks":105286.08,"mx_stocks":53710.03,"cetes":39119.39,"mx_bonds":261.23,"us_bonds":114731.76,"emerging_stocks":33083.90,"inflation":81.89},
{"date":"2013-04-30","us_stocks":58875.12,"intl_stocks":109294.76,"mx_stocks":51675.90,"cetes":39240.76,"mx_bonds":269.29,"us_bonds":114987.15,"emerging_stocks":32864.02,"inflation":81.94},
{"date":"2013-05-31","us_stocks":63543.07,"intl_stocks":112636.23,"mx_stocks":50996.18,"cetes":39363.88,"mx_bonds":253.15,"us_bonds":116573.97,"emerging_stocks":33795.06,"inflation":81.67},
{"date":"2013-06-30","us_stocks":63354.67,"intl_stocks":109832.64,"mx_stocks":49812.86,"cetes":39490.39,"mx_bonds":247.01,"us_bonds":114317.87,"emerging_stocks":32001.01,"inflation":81.62},
{"date":"2013-07-31","us_stocks":65492.10,"intl_stocks":113772.94,"mx_stocks":50173.53,"cetes":39618.59,"mx_bonds":243.90,"us_bonds":111913.06,"emerging_stocks":31831.25,"inflation":81.59},
{"date":"2013-08-31","us_stocks":66791.30,"intl_stocks":117952.55,"mx_stocks":48553.91,"cetes":39746.60,"mx_bonds":239.62,"us_bonds":115954.64,"emerging_stocks":32878.19,"inflation":81.82},
{"date":"2013-09-30","us_stocks":67455.18,"intl_stocks":124032.31,"mx_stocks":49417.70,"cetes":39863.85,"mx_bonds":245.10,"us_bonds":115198.36,"emerging_stocks":34289.25,"inflation":82.13},
{"date":"2013-10-31","us_stocks":70166.40,"intl_stocks":127460.51,"mx_stocks":50523.17,"cetes":39976.76,"mx_bonds":248.41,"us_bonds":115497.32,"emerging_stocks":35751.53,"inflation":82.52},
{"date":"2013-11-30","us_stocks":72778.93,"intl_stocks":129257.83,"mx_stocks":52547.38,"cetes":40093.04,"mx_bonds":245.15,"us_bonds":114618.98,"emerging_stocks":35450.84,"inflation":83.29},
{"date":"2013-12-31","us_stocks":74311.17,"intl_stocks":130585.92,"mx_stocks":53151.13,"cetes":40208.24,"mx_bonds":241.81,"us_bonds":111434.81,"emerging_stocks":34774.30,"inflation":83.77},
{"date":"2014-01-31","us_stocks":73502.15,"intl_stocks":128426.35,"mx_stocks":50853.10,"cetes":40323.13,"mx_bonds":239.49,"us_bonds":118282.98,"emerging_stocks":32984.41,"inflation":84.52},
{"date":"2014-02-28","us_stocks":76206.23,"intl_stocks":134436.79,"mx_stocks":48264.37,"cetes":40433.92,"mx_bonds":248.49,"us_bonds":117633.98,"emerging_stocks":34140.67,"inflation":84.73},
{"date":"2014-03-31","us_stocks":75773.87,"intl_stocks":131855.61,"mx_stocks":50364.06,"cetes":40546.01,"mx_bonds":250.33,"us_bonds":115568.92,"emerging_stocks":34717.03,"inflation":84.97},
{"date":"2014-04-30","us_stocks":76378.06,"intl_stocks":134060.23,"mx_stocks":50733.68,"cetes":40661.89,"mx_bonds":252.17,"us_bonds":116614.26,"emerging_stocks":34895.40,"inflation":84.81},
{"date":"2014-05-31","us_stocks":76841.00,"intl_stocks":134115.42,"mx_stocks":51645.81,"cetes":40777.06,"mx_bonds":259.50,"us_bonds":116860.03,"emerging_stocks":35512.59,"inflation":84.54},
{"date":"2014-06-30","us_stocks":79095.87,"intl_stocks":136605.66,"mx_stocks":53375.14,"cetes":40874.23,"mx_bonds":263.87,"us_bonds":117576.89,"emerging_stocks":36783.36,"inflation":84.68},
{"date":"2014-07-31","us_stocks":79500.43,"intl_stocks":136519.73,"mx_stocks":54819.95,"cetes":40974.77,"mx_bonds":262.78,"us_bonds":119573.27,"emerging_stocks":38251.30,"inflation":84.91},
{"date":"2014-08-31","us_stocks":81841.52,"intl_stocks":134967.31,"mx_stocks":57120.44,"cetes":41072.44,"mx_bonds":265.81,"us_bonds":121092.23,"emerging_stocks":38740.01,"inflation":85.22},
{"date":"2014-09-30","us_stocks":82794.83,"intl_stocks":133196.28,"mx_stocks":56326.50,"cetes":41173.43,"mx_bonds":259.51,"us_bonds":122607.58,"emerging_stocks":36806.89,"inflation":85.60},
{"date":"2014-10-31","us_stocks":85101.65,"intl_stocks":131765.06,"mx_stocks":56408.61,"cetes":41275.74,"mx_bonds":264.89,"us_bonds":125211.68,"emerging_stocks":37386.70,"inflation":86.07},
{"date":"2014-11-30","us_stocks":90438.41,"intl_stocks":138132.86,"mx_stocks":55492.57,"cetes":41375.52,"mx_bonds":268.55,"us_bonds":131720.63,"emerging_stocks":38256.29,"inflation":86.76},
{"date":"2014-12-31","us_stocks":95448.76,"intl_stocks":141125.73,"mx_stocks":53417.18,"cetes":41476.95,"mx_bonds":268.65,"us_bonds":139740.51,"emerging_stocks":38629.43,"inflation":87.19},
{"date":"2015-01-31","us_stocks":94147.71,"intl_stocks":144133.64,"mx_stocks":51463.49,"cetes":41577.38,"mx_bonds":282.04,"us_bonds":148647.71,"emerging_stocks":39496.78,"inflation":87.11},
{"date":"2015-02-28","us_stocks":99262.47,"intl_stocks":152378.95,"mx_stocks":55576.26,"cetes":41681.36,"mx_bonds":270.94,"us_bonds":143897.70,"emerging_stocks":40621.34,"inflation":87.28},
{"date":"2015-03-31","us_stocks":99820.54,"intl_stocks":153346.21,"mx_stocks":54995.27,"cetes":41790.52,"mx_bonds":271.45,"us_bonds":148346.75,"emerging_stocks":40887.85,"inflation":87.63},
{"date":"2015-04-30","us_stocks":101286.78,"intl_stocks":160615.35,"mx_stocks":56272.16,"cetes":41896.74,"mx_bonds":270.18,"us_bonds":147947.32,"emerging_stocks":44289.33,"inflation":87.40},
{"date":"2015-05-31","us_stocks":102760.27,"intl_stocks":160297.47,"mx_stocks":56588.92,"cetes":42004.04,"mx_bonds":270.54,"us_bonds":147571.07,"emerging_stocks":42609.35,"inflation":86.97},
{"date":"2015-06-30","us_stocks":103154.58,"intl_stocks":159484.07,"mx_stocks":57042.98,"cetes":42112.80,"mx_bonds":270.71,"us_bonds":148254.05,"emerging_stocks":42517.03,"inflation":87.11},
{"date":"2015-07-31","us_stocks":107830.39,"intl_stocks":166633.19,"mx_stocks":56755.81,"cetes":42225.80,"mx_bonds":273.50,"us_bonds":154086.09,"emerging_stocks":40527.42,"inflation":87.24},
{"date":"2015-08-31","us_stocks":105394.02,"intl_stocks":160551.27,"mx_stocks":55545.71,"cetes":42345.13,"mx_bonds":273.67,"us_bonds":160382.87,"emerging_stocks":38346.94,"inflation":87.42},
{"date":"2015-09-30","us_stocks":103832.46,"intl_stocks":153977.95,"mx_stocks":54316.04,"cetes":42455.58,"mx_bonds":276.68,"us_bonds":164468.77,"emerging_stocks":37578.23,"inflation":87.75},
{"date":"2015-10-31","us_stocks":109669.05,"intl_stocks":161849.90,"mx_stocks":56831.60,"cetes":42566.14,"mx_bonds":278.25,"us_bonds":159181.55,"emerging_stocks":39249.15,"inflation":88.20},
{"date":"2015-11-30","us_stocks":110569.38,"intl_stocks":160119.30,"mx_stocks":55548.13,"cetes":42681.07,"mx_bonds":276.20,"us_bonds":159523.56,"emerging_stocks":37902.50,"inflation":88.69},
{"date":"2015-12-31","us_stocks":112815.95,"intl_stocks":164763.15,"mx_stocks":55001.82,"cetes":42796.69,"mx_bonds":276.01,"us_bonds":164705.79,"emerging_stocks":38289.10,"inflation":89.05},
{"date":"2016-01-31","us_stocks":113087.22,"intl_stocks":160101.34,"mx_stocks":55841.84,"cetes":42915.40,"mx_bonds":282.17,"us_bonds":179157.77,"emerging_stocks":37874.07,"inflation":89.39},
{"date":"2016-02-29","us_stocks":113046.20,"intl_stocks":157441.15,"mx_stocks":56002.49,"cetes":43057.60,"mx_bonds":280.69,"us_bonds":182942.47,"emerging_stocks":37868.31,"inflation":89.78},
{"date":"2016-03-31","us_stocks":115024.26,"intl_stocks":159985.84,"mx_stocks":58830.85,"cetes":43195.78,"mx_bonds":286.73,"us_bonds":174027.33,"emerging_stocks":40886.18,"inflation":89.91},
{"date":"2016-04-30","us_stocks":114729.64,"intl_stocks":163756.75,"mx_stocks":58859.77,"cetes":43333.35,"mx_bonds":290.50,"us_bonds":172416.06,"emerging_stocks":40858.28,"inflation":89.63},
{"date":"2016-05-31","us_stocks":125673.31,"intl_stocks":174741.08,"mx_stocks":58603.12,"cetes":43480.12,"mx_bonds":285.75,"us_bonds":185550.68,"emerging_stocks":42312.62,"inflation":89.23},
{"date":"2016-06-30","us_stocks":124655.63,"intl_stocks":167133.11,"mx_stocks":59308.13,"cetes":43635.79,"mx_bonds":293.41,"us_bonds":189702.49,"emerging_stocks":43572.03,"inflation":89.32},
{"date":"2016-07-31","us_stocks":132598.98,"intl_stocks":180217.04,"mx_stocks":60292.40,"cetes":43796.15,"mx_bonds":292.89,"us_bonds":195439.47,"emerging_stocks":46989.25,"inflation":89.56},
{"date":"2016-08-31","us_stocks":133002.30,"intl_stocks":180691.42,"mx_stocks":61580.16,"cetes":43955.83,"mx_bonds":296.52,"us_bonds":193925.84,"emerging_stocks":48259.04,"inflation":89.81},
{"date":"2016-09-30","us_stocks":137276.62,"intl_stocks":188789.42,"mx_stocks":61199.31,"cetes":44132.70,"mx_bonds":293.61,"us_bonds":199972.88,"emerging_stocks":50442.62,"inflation":90.36},
{"date":"2016-10-31","us_stocks":131221.11,"intl_stocks":180015.89,"mx_stocks":62284.74,"cetes":44312.18,"mx_bonds":289.51,"us_bonds":190757.44,"emerging_stocks":49220.67,"inflation":90.91},
{"date":"2016-11-30","us_stocks":148227.10,"intl_stocks":192432.67,"mx_stocks":58970.24,"cetes":44527.59,"mx_bonds":271.58,"us_bonds":198721.68,"emerging_stocks":51210.80,"inflation":91.62},
{"date":"2016-12-31","us_stocks":152160.13,"intl_stocks":200481.43,"mx_stocks":59483.27,"cetes":44748.52,"mx_bonds":269.41,"us_bonds":199124.04,"emerging_stocks":51729.08,"inflation":92.04},
{"date":"2017-01-31","us_stocks":155985.74,"intl_stocks":208096.06,"mx_stocks":61253.25,"cetes":44985.15,"mx_bonds":272.05,"us_bonds":200657.55,"emerging_stocks":54870.53,"inflation":93.60},
{"date":"2017-02-28","us_stocks":156443.43,"intl_stocks":203077.74,"mx_stocks":61107.21,"cetes":45225.44,"mx_bonds":273.92,"us_bonds":195531.68,"emerging_stocks":54567.28,"inflation":94.14},
{"date":"2017-03-31","us_stocks":145945.06,"intl_stocks":194558.27,"mx_stocks":63436.52,"cetes":45474.56,"mx_bonds":283.09,"us_bonds":181829.30,"emerging_stocks":52116.29,"inflation":94.72},
{"date":"2017-04-30","us_stocks":148199.78,"intl_stocks":200612.41,"mx_stocks":64609.63,"cetes":45736.04,"mx_bonds":281.90,"us_bonds":184835.83,"emerging_stocks":53524.04,"inflation":94.84},
{"date":"2017-05-31","us_stocks":148831.25,"intl_stocks":206138.19,"mx_stocks":64208.25,"cetes":46005.88,"mx_bonds":280.14,"us_bonds":184596.59,"emerging_stocks":54558.72,"inflation":94.73},
{"date":"2017-06-30","us_stocks":145703.25,"intl_stocks":200343.93,"mx_stocks":65880.38,"cetes":46276.55,"mx_bonds":292.83,"us_bonds":178439.45,"emerging_stocks":53674.84,"inflation":94.96},
{"date":"2017-07-31","us_stocks":146001.73,"intl_stocks":202367.60,"mx_stocks":67503.27,"cetes":46549.97,"mx_bonds":293.04,"us_bonds":175670.02,"emerging_stocks":55877.50,"inflation":95.32},
{"date":"2017-08-31","us_stocks":147071.19,"intl_stocks":203346.06,"mx_stocks":67849.72,"cetes":46826.16,"mx_bonds":295.58,"us_bonds":179706.99,"emerging_stocks":57434.84,"inflation":95.79},
{"date":"2017-09-30","us_stocks":153107.25,"intl_stocks":212778.58,"mx_stocks":66713.21,"cetes":47102.05,"mx_bonds":297.43,"us_bonds":180386.13,"emerging_stocks":58397.08,"inflation":96.09},
{"date":"2017-10-31","us_stocks":164513.16,"intl_stocks":226645.15,"mx_stocks":64530.87,"cetes":47381.91,"mx_bonds":286.99,"us_bonds":188793.68,"emerging_stocks":63418.88,"inflation":96.70},
{"date":"2017-11-30","us_stocks":165086.67,"intl_stocks":222856.31,"mx_stocks":62671.46,"cetes":47665.02,"mx_bonds":290.99,"us_bonds":183409.06,"emerging_stocks":61830.58,"inflation":97.70},
{"date":"2017-12-31","us_stocks":176058.11,"intl_stocks":238865.26,"mx_stocks":65724.81,"cetes":47957.76,"mx_bonds":283.93,"us_bonds":194170.14,"emerging_stocks":67587.16,"inflation":98.27},
{"date":"2018-01-31","us_stocks":176254.04,"intl_stocks":237357.93,"mx_stocks":67207.35,"cetes":48255.10,"mx_bonds":287.94,"us_bonds":179026.67,"emerging_stocks":69284.38,"inflation":98.80},
{"date":"2018-02-28","us_stocks":171805.90,"intl_stocks":229605.94,"mx_stocks":63250.61,"cetes":48562.73,"mx_bonds":288.95,"us_bonds":179396.19,"emerging_stocks":66952.41,"inflation":99.17},
{"date":"2018-03-31","us_stocks":161381.27,"intl_stocks":217536.83,"mx_stocks":61554.31,"cetes":48873.12,"mx_bonds":297.15,"us_bonds":175294.77,"emerging_stocks":63349.31,"inflation":99.49},
{"date":"2018-04-30","us_stocks":167010.07,"intl_stocks":229641.67,"mx_stocks":64607.09,"cetes":49184.69,"mx_bonds":295.65,"us_bonds":177867.80,"emerging_stocks":65035.67,"inflation":99.15},
{"date":"2018-05-31","us_stocks":181908.83,"intl_stocks":239152.81,"mx_stocks":59918.59,"cetes":49503.57,"mx_bonds":291.17,"us_bonds":191681.97,"emerging_stocks":66755.51,"inflation":98.99},
{"date":"2018-06-30","us_stocks":183162.31,"intl_stocks":236313.86,"mx_stocks":64247.20,"cetes":49829.88,"mx_bonds":295.51,"us_bonds":191810.34,"emerging_stocks":64029.73,"inflation":99.38},
{"date":"2018-07-31","us_stocks":177885.95,"intl_stocks":226749.22,"mx_stocks":67093.01,"cetes":50157.93,"mx_bonds":295.76,"us_bonds":178329.98,"emerging_stocks":61328.20,"inflation":99.91},
{"date":"2018-08-31","us_stocks":188052.20,"intl_stocks":227611.04,"mx_stocks":67063.48,"cetes":50488.13,"mx_bonds":294.41,"us_bonds":184554.28,"emerging_stocks":61086.91,"inflation":100.49},
{"date":"2018-09-30","us_stocks":185333.07,"intl_stocks":225205.03,"mx_stocks":67004.57,"cetes":50820.51,"mx_bonds":296.15,"us_bonds":178423.89,"emerging_stocks":59597.89,"inflation":100.92},
{"date":"2018-10-31","us_stocks":187619.35,"intl_stocks":225265.09,"mx_stocks":59513.22,"cetes":51169.90,"mx_bonds":276.20,"us_bonds":192706.36,"emerging_stocks":59129.37,"inflation":101.44},
{"date":"2018-11-30","us_stocks":191993.94,"intl_stocks":225749.05,"mx_stocks":56857.24,"cetes":51522.12,"mx_bonds":274.57,"us_bonds":196207.84,"emerging_stocks":61771.73,"inflation":102.30},
{"date":"2018-12-31","us_stocks":168069.51,"intl_stocks":206877.17,"mx_stocks":56770.82,"cetes":51878.49,"mx_bonds":288.32,"us_bonds":194747.21,"emerging_stocks":57936.33,"inflation":103.02},
{"date":"2019-01-31","us_stocks":176816.19,"intl_stocks":214504.64,"mx_stocks":59976.42,"cetes":52232.99,"mx_bonds":293.58,"us_bonds":190865.68,"emerging_stocks":61305.74,"inflation":103.11},
{"date":"2019-02-28","us_stocks":184062.12,"intl_stocks":221974.63,"mx_stocks":58500.90,"cetes":52587.30,"mx_bonds":301.38,"us_bonds":191331.56,"emerging_stocks":62001.26,"inflation":103.08},
{"date":"2019-03-31","us_stocks":189058.86,"intl_stocks":225287.46,"mx_stocks":59187.99,"cetes":53017.16,"mx_bonds":306.75,"us_bonds":198659.47,"emerging_stocks":63000.82,"inflation":103.48},
{"date":"2019-04-30","us_stocks":191864.67,"intl_stocks":226096.74,"mx_stocks":61124.16,"cetes":53377.68,"mx_bonds":307.57,"us_bonds":192439.89,"emerging_stocks":62744.53,"inflation":103.53},
{"date":"2019-05-31","us_stocks":186116.04,"intl_stocks":223206.13,"mx_stocks":58940.17,"cetes":53745.54,"mx_bonds":309.85,"us_bonds":206241.01,"emerging_stocks":60276.31,"inflation":103.23},
{"date":"2019-06-30","us_stocks":195197.34,"intl_stocks":231928.27,"mx_stocks":59931.43,"cetes":54112.80,"mx_bonds":322.97,"us_bonds":205097.19,"emerging_stocks":62842.95,"inflation":103.30}
]
};
var recession_data = [
{"start":"1995-01-01","end":"1995-11-01"},
{"start":"2000-10-11","end":"2003-10-01"},
{"start":"2008-01-01","end":"2009-06-01"}];
var financial_event_data = [
{"date":"1995-06-30","code":"population_91m","halign":"start"},
{"date":"2000-07-02","code":"pri_looses","halign":"end"},
{"date":"2001-09-11","code":"911","halign":"start"},    
{"date":"2007-03-01","code":"usa_subprime_crisis","halign":"middle"},
{"date":"2016-06-30","code":"population_128m","halign":"end"},
{"date":"2018-10-03","code":"down_26828","halign":"end"}
];
