/**
 * ICONS
 */

// THE FOLLOWING SEARCH AND REPLACE MAY NEED TO BE RUN TO RESOLVE PATH ISSUES.
// THIS WORKED IN SUBLIME TEXT 2 AND IS A REGEX:
// FIND WHAT:  \.+(\d+)+\.
// REPLACE WITH:  .$1 .


// SVG PATH START AND CLOSE
var svg_path_100 = '<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 100"><path d="';
var svg_path_112 = '<svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 112"><path d="';
var svg_path_close = '"/></svg>';

// ICON VARS
// Menu items
var icon_cog = 'M51.136 38.634c-5.639 0-10.227 4.591-10.227 10.23s4.589 10.23 10.227 10.23c5.639 0 10.227-4.591 10.227-10.23s-4.589-10.23-10.227-10.23zm0 18.186c-4.395 0-7.955-3.561-7.955-7.957s3.559-7.957 7.955-7.957 7.955 3.561 7.955 7.957-3.559 7.957-7.955 7.957zm28.409-2.275v-11.364h-6.33c-.511-2.13-1.314-4.139-2.375-5.986l4.402-4.405-8.034-8.034-4.309 4.309c-1.868-1.134-3.909-2.002-6.08-2.561v-6.05h-11.366v6.052c-2.17.559-4.211 1.427-6.08 2.561l-4.309-4.309-8.034 8.034 4.402 4.405c-1.061 1.848-1.864 3.857-2.375 5.986h-6.332v11.364h6.523c.561 2.032 1.395 3.943 2.466 5.705l-4.686 4.686 8.034 8.034 4.777-4.777c1.741.998 3.625 1.766 5.614 2.277v6.8h11.364v-6.802c1.989-.511 3.873-1.28 5.614-2.277l4.777 4.777 8.034-8.034-4.686-4.686c1.07-1.759 1.905-3.673 2.466-5.705h6.523zm-8.714-.607c-.5 1.802-1.245 3.53-2.218 5.13l-.927 1.525 1.264 1.264 3.077 3.077-4.82 4.82-3.17-3.17-1.23-1.23-1.509.866c-1.57.9-3.268 1.589-5.048 2.045l-1.705.441v6.293h-6.818v-6.291l-1.707-.439c-1.777-.457-3.475-1.145-5.048-2.045l-1.509-.866-1.229 1.23-3.17 3.17-4.82-4.82 3.077-3.077 1.264-1.264-.925-1.53c-.973-1.6-1.718-3.327-2.218-5.13l-.461-1.666h-5.98v-6.818h5.848l.42-1.743c.455-1.9 1.175-3.711 2.134-5.384l.866-1.509-1.23-1.23-2.793-2.795 4.82-4.821 2.702 2.702 1.261 1.261 1.525-.923c1.7-1.034 3.541-1.807 5.468-2.304l1.705-.441v-5.541h6.818v5.541l1.705.439c1.93.498 3.768 1.271 5.468 2.305l1.525.923 1.261-1.261 2.702-2.702 4.82 4.82-2.793 2.795-1.23 1.232.866 1.509c.961 1.673 1.68 3.484 2.134 5.384l.418 1.743h5.85v6.818h-5.98l-.461 1.666z';
var icon_next = 'M48.864 79.545c15.691 0 28.409-12.718 28.409-28.409s-12.718-28.409-28.409-28.409-28.409 12.718-28.409 28.409 12.718 28.409 28.409 28.409zm0-54.545c14.411 0 26.136 11.725 26.136 26.136s-11.725 26.136-26.136 26.136-26.136-11.725-26.136-26.136 11.725-26.136 26.136-26.136zm11.055 26.12l-12.802-12.805-1.609 1.607 11.198 11.198-11.25 11.25 1.607 1.607 12.857-12.857z';
var icon_prev = 'M51.136 20.455c-15.691 0-28.409 12.718-28.409 28.409s12.718 28.409 28.409 28.409 28.409-12.718 28.409-28.409-12.718-28.409-28.409-28.409zm0 54.545c-14.411 0-26.136-11.725-26.136-26.136s11.725-26.136 26.136-26.136 26.136 11.725 26.136 26.136-11.725 26.136-26.136 26.136zm-11.055-26.12l12.802 12.805 1.609-1.607-11.198-11.198 11.25-11.25-1.607-1.607-12.857 12.857z';
var icon_user = 'M50 22.727c-15.064 0-27.273 12.209-27.273 27.273s12.209 27.273 27.273 27.273 27.273-12.209 27.273-27.273-12.209-27.273-27.273-27.273zm0 52.273c-6.782 0-12.934-2.725-17.445-7.127 2.559-1.043 7.652-2.861 11.005-3.852 1.948-.614 1.948-2.255 1.948-3.573 0-1.091-.073-2.702-.714-4.066-.439-.934-.941-2.534-1.05-3.786-.027-.293-.164-.564-.386-.759-.32-.28-.977-1.314-1.393-3.395-.33-1.648-.191-2.007-.052-2.357.057-.145.111-.293.155-.459.275-.995-.032-4.275-.361-6.093-.143-.791.039-3.036 1.516-4.927 1.327-1.693 3.334-2.636 5.891-2.8l2.155-.002c2.63.166 4.636 1.109 5.961 2.802 1.477 1.891 1.657 4.136 1.516 4.927-.332 1.818-.634 5.095-.364 6.091.048.168.102.316.159.461.134.35.275.711-.055 2.357-.418 2.082-1.073 3.116-1.395 3.395-.22.195-.357.466-.382.759-.111 1.252-.614 2.852-1.052 3.786-.505 1.07-1.084 2.495-1.084 4.02 0 1.318 0 2.959 1.97 3.58 3.207.948 8.33 2.707 11.036 3.773-4.52 4.473-10.73 7.245-17.577 7.245zm19.216-9.032c-2.47-1.036-8.354-3.08-12.014-4.164-.311-.098-.359-.111-.359-1.405 0-1.068.439-2.141.868-3.052.464-.991 1.014-2.652 1.211-4.143.552-.641 1.307-1.907 1.789-4.316.425-2.127.227-2.898-.055-3.627l-.08-.227c-.107-.498.039-3.086.402-5.095.25-1.377-.064-4.309-1.959-6.734-1.198-1.532-3.493-3.414-7.682-3.675l-2.298.002c-4.118.259-6.409 2.141-7.609 3.673-1.9 2.423-2.216 5.355-1.961 6.734.364 2.009.511 4.598.405 5.086l-.084.236c-.28.727-.48 1.5-.052 3.627.484 2.411 1.234 3.675 1.789 4.316.195 1.491.745 3.155 1.211 4.143.341.723.5 1.707.5 3.098 0 1.291-.048 1.309-.339 1.4-3.768 1.111-9.757 3.277-11.989 4.255-3.684-4.352-5.911-9.968-5.911-16.1 0-13.784 11.216-25 25-25s25 11.216 25 25c0 6.066-2.175 11.632-5.784 15.968z';
var icon_assets = 'M45.877 42.361l-17.636 28.657-1.936-1.189 18.727-30.434 13.734 6.866 15.336-19.716 1.795 1.393-16.482 21.191-13.539-6.768zm-10.566 8.527l-7.764-1.991-.55 2.205 7.091 1.773 1.223-1.986zm23.768 13.534l-12.898-10.75-3.955-1.014-1.2 1.95 3.9.975 14.175 11.811 16.636-14.259-1.477-1.727-15.182 13.014z';
var icon_events = 'M22.727 22.727v54.545h54.545v-54.545h-54.545zm52.273 52.273h-50v-36.364h50v36.364zm0-38.636h-50v-11.364h50v11.364zm-31.818-4.545h-2.273v-2.273h2.273v2.273zm15.909 0h-2.273v-2.273h2.273v2.273zm-17.17 18.618h-4.486v-1.927l.411-.018c2.645-.093 3.961-.141 4.368-2.907l.052-.364h2.034v17.823h-2.38v-12.607zm17.457 6.625c0-2.309-1.648-3.986-3.916-3.986-1.391 0-2.705.698-3.423 1.816l-.125.198h-2.054l1.807-9.652h9.264v2.259h-7.491l-.809 4.168c.861-.58 1.945-.923 3.002-.923 3.661 0 6.123 2.53 6.123 6.293 0 3.461-2.773 6.173-6.316 6.173-3.516 0-5.927-2.266-6.002-5.63l-.011-.436h2.377l.014.414c.061 2.071 1.602 3.514 3.741 3.514 2.507 0 3.818-2.114 3.82-4.207z';
var icon_bnw = 'M81.818 52.273h-6.818v13.636h-4.545v-13.636h-6.818v22.727h-4.545v-22.727h-6.818v18.182h-4.545v-18.182h-6.818v6.818h-4.545v-6.818h-6.818v9.091h-4.545v-9.091h-6.818v-2.273h6.818v-9.091h4.546v9.091h6.818v-4.545h4.546v4.545h6.818v-13.636h4.546v13.636h6.818v-25h4.545v25h6.818v-11.364h4.546v11.364h6.818v2.273z';
var icon_share = 'M41.193 29.066l-1.607-1.607 11.55-11.55 11.55 11.55-1.607 1.607-8.807-8.807v35.975h-2.273v-35.975l-8.807 8.807zm15.625 5.025v2.273h13.636v38.636h-38.636v-38.636h13.636v-2.273h-15.909v43.182h43.182v-43.182h-15.909z';
var icon_done = 'M51.136 20.455c-15.689 0-28.409 12.72-28.409 28.409 0 15.689 12.72 28.409 28.409 28.409 15.689 0 28.409-12.72 28.409-28.409 0-15.689-12.72-28.409-28.409-28.409zm0 54.545c-14.414 0-26.136-11.725-26.136-26.136s11.723-26.136 26.136-26.136 26.136 11.725 26.136 26.136-11.723 26.136-26.136 26.136zm16.62-36.243c.655.675.636 1.755-.039 2.411l-19.448 18.859c-.332.323-.759.482-1.186.482-.436 0-.873-.17-1.205-.502l-7.577-7.577c-.666-.666-.666-1.745 0-2.411.666-.666 1.745-.666 2.411 0l6.393 6.393 18.241-17.691c.675-.655 1.752-.639 2.409.036z';
var icon_info = 'M10.001 49.986c-.008-22.07 17.957-40.082 40.203-39.986 21.958.095 40.147 18.103 39.79 40.705-.341 21.601-18.147 39.675-40.75 39.288-21.544-.368-39.244-17.975-39.243-40.008zm47.262-13.197h-2.014c-4.651 0-9.302.002-13.953-.005-.233 0-.333.049-.384.295-.462 2.222-.94 4.441-1.411 6.66l-.166.834h5.346l-.498 2.341-1.603 7.547c-.554 2.614-1.115 5.228-1.658 7.844-.428 2.063-.86 4.125-1.242 6.197-.237 1.288-.283 2.594-.042 3.893.337 1.811 1.251 3.226 2.886 4.128 1.339.739 2.801.976 4.306 1.009.933.021 1.861-.052 2.783-.207 1.809-.304 3.51-.904 5.085-1.846.097-.058.185-.191.21-.303.361-1.672.711-3.347 1.062-5.021l.218-1.073c-.432.196-.819.389-1.219.549-.896.36-1.806.657-2.798.58-.811-.063-1.38-.492-1.461-1.294-.054-.536.027-1.1.129-1.636.294-1.544.626-3.081.95-4.62.504-2.395 1.015-4.789 1.522-7.184.565-2.668 1.13-5.335 1.694-8.003.585-2.766 1.169-5.532 1.753-8.298l.504-2.386zm-2.447-17.007c-.309.038-.736.067-1.153.148-1.48.288-2.764.978-3.842 2.02-1.722 1.663-2.67 3.646-2.34 6.097.161 1.193.709 2.198 1.663 2.948 1.223.962 2.634 1.242 4.133.959 3.071-.579 5.185-2.359 6.278-5.282.52-1.391.523-2.828-.144-4.189-.905-1.847-2.487-2.617-4.595-2.701z';
var icon_close = 'M50 22.727c-15.063 0-27.273 12.209-27.273 27.273s12.209 27.272 27.273 27.272 27.272-12.209 27.272-27.272-12.209-27.273-27.272-27.273zm0 52.363c-13.835 0-25.091-11.256-25.091-25.091s11.256-25.091 25.091-25.091 25.091 11.256 25.091 25.091-11.256 25.091-25.091 25.091zm12.327-35.928l-10.8 10.8 10.8 10.802-1.543 1.542-10.8-10.802-10.747 10.75-1.543-1.543 10.748-10.75-10.748-10.747 1.543-1.543 10.747 10.748 10.8-10.8 1.543 1.543z';
var icon_start_date = "<svg xmlns='http://www.w3.org/2000/svg' width='100%' height='100%' viewBox='-1 -9 35 20' enable-background='new 8 -9 18 18' xml:space='preserve'><path d='M17-8c-3.1,0-5.5,2.5-5.5,5.5C11.5,1.7,17,8,17,8s5.5-6.2,5.5-10.5C22.5-5.5,20.1-8,17-8z M17-0.4c-1.1,0-2-0.9-2-2s0.9-2,2-2s2,0.9,2,2S18.1-0.4,17-0.4z'></path></svg>";
// II icons
var icon_cdn_stocks = 'M87.5 0h-75c-6.903 0-12.5 5.597-12.5 12.5v75c0 6.903 5.597 12.5 12.5 12.5h75c6.903 0 12.5-5.597 12.5-12.5v-75c0-6.903-5.597-12.5-12.5-12.5zm-13.354 66.62c-1.316 1.141-4.258 3.265-4.511 4.772-.375 2.234 1.645 4.144 1.599 6.641-6.845-.098-14.047-2.557-20.154-1.587-.311 6.592 .378 7.453 .253 14.783h-2.933c.079-7.373 .598-7.294 .799-14.533-2.802-1.502-6.357-.141-9.833 .281-3.521 .409-7.202 .775-10.632 1.056-.046-2.435 1.864-4.236 1.629-6.348-.238-1.752-3.088-3.803-4.526-5.066-4.996-4.297-11.591-9.204-15.393-13.287 1.831-.787 3.897-1.379 5.026-2.887-.955-4.926-2.551-9.174-3.43-14.087 3.882 .861 7.452 2.081 11.929 2.393 1.474-1.172 1.678-3.663 2.103-5.835 4.037 2.172 6.277 8.404 10.913 10.864 2.286-.94 1.096-3.742 .799-5.572-1.034-5.774-2.368-12.464-3.229-18.317 2.661 .403 4.214 3.461 6.656 3.192 3.051-.323 6.643-12.225 8.505-14.337 2.741 2.002 5.933 13.873 8.786 14.337 2.631 .44 4.193-2.832 6.869-3.192-.452 3.882-1.392 8.172-2.127 12.231-.659 3.882-2.49 8.466-.519 11.658 4.996-2.191 7.047-8.704 11.182-10.864 .333 2.222 .784 4.303 1.846 5.835 4.541-.214 8.112-1.423 11.951-2.393-.219 4.412-2.35 9.161-3.195 13.806 .876 1.879 3.211 2.252 5.041 3.167-3.772 4.034-10.162 8.819-15.408 13.288z';
var icon_us_stocks = 'M87.5 0h-75c-6.903 0-12.5 5.597-12.5 12.5v75c0 6.903 5.597 12.5 12.5 12.5h75c6.903 0 12.5-5.597 12.5-12.5v-75c0-6.903-5.597-12.5-12.5-12.5zm-21.89 59.015l9.985 30.756-26.175-18.994-26.126 18.994 9.985-30.756-26.159-18.958h32.312l9.988-30.744 10.007 30.744h32.324l-26.141 18.957z';
var icon_intl_stocks = 'M32.206 88.408c-2.22-3.842-4.107-8.386-5.565-13.455 6.458-1.707 13.695-2.729 21.359-2.882v17.908c-5.545-.086-10.856-.547-15.794-1.571zm19.794-16.336v17.908c5.545-.086 10.856-.547 15.794-1.571 2.22-3.842 4.107-8.387 5.565-13.455-6.458-1.707-13.695-2.729-21.359-2.881zm-26.368-1.024c6.762-1.781 14.324-2.825 22.368-2.976v-16.239h-24.678c.124 6.823 .938 13.31 2.31 19.215zm-2.31-22.881h24.678v-14.744c-8.171-.153-15.842-1.232-22.685-3.064-1.182 5.522-1.878 11.524-1.993 17.808zm44.469-36.575c-4.937-1.023-10.247-1.484-15.791-1.571v19.403c7.816-.155 15.187-1.215 21.741-2.983-1.504-5.63-3.529-10.658-5.95-14.849zm-48.468 40.241h-19.278c.444 9.414 4.286 18.061 10.483 25.025l.058 .06c3.324-1.83 7.075-3.424 11.175-4.736-1.463-6.239-2.314-13.099-2.438-20.349zm57.355 0h-24.678v16.239c8.043 .15 15.606 1.195 22.368 2.976 1.373-5.905 2.186-12.391 2.31-19.215zm-28.678-22.409v-19.403c-5.544 .086-10.854 .547-15.791 1.571-2.421 4.191-4.447 9.219-5.95 14.849 6.555 1.768 13.926 2.828 21.741 2.983zm-25.603-4.138c1.207-4.5 2.74-8.639 4.543-12.33-5.465 1.723-10.34 4.323-14.388 8.123 2.929 1.602 6.235 3.017 9.845 4.207zm58.28 26.547c-.124 7.25-.975 14.11-2.438 20.349 4.1 1.312 7.851 2.905 11.175 4.736l.058-.06c6.198-6.964 10.04-15.611 10.483-25.025h-19.278zm-3.456 24.249c-1.143 3.974-2.544 7.648-4.163 10.962 5.002-1.576 9.504-3.895 13.336-7.189-2.767-1.428-5.842-2.697-9.172-3.774zm-2.536-45.723c-6.844 1.833-14.514 2.912-22.685 3.064v14.744h24.678c-.114-6.284-.811-12.286-1.993-17.808zm3.865-1.144c1.271 5.862 2.013 12.237 2.128 18.952h19.278c-.424-8.995-3.957-17.284-9.676-24.079-3.452 1.99-7.391 3.718-11.73 5.128zm8.899-8.136c-4.048-3.8-8.923-6.4-14.389-8.123 1.803 3.691 3.336 7.83 4.543 12.33 3.61-1.189 6.916-2.605 9.846-4.207zm-64.67 55.002c-3.331 1.076-6.405 2.345-9.172 3.774 3.831 3.294 8.334 5.612 13.335 7.188-1.619-3.314-3.021-6.988-4.163-10.962zm-3.456-27.915c.115-6.714 .857-13.09 2.128-18.952-4.339-1.409-8.278-3.138-11.73-5.128-5.719 6.795-9.252 15.084-9.676 24.079h19.278z';
var icon_b_portfolio = 'M44.879 39.593h-34.503l34.503-25.927v25.927zm10.193 46.069c0 .33-.012 .672-.073 .959h15.79c1.898 0 3.418 1.514 3.418 3.406 0 1.88-1.52 3.418-3.418 3.418h-41.608c-1.88 0-3.418-1.538-3.418-3.418 0-1.892 1.538-3.406 3.418-3.406h15.808c-.079-.287-.11-.629-.11-.959v-39.251h-44.879v1.367c6.94 0 12.586 5.621 12.586 12.568 0 6.927-5.646 12.536-12.586 12.536v14.618c0 6.903 5.597 12.5 12.5 12.5h75c6.903 0 12.5-5.597 12.5-12.5v-14.618c-6.946 0-12.549-5.609-12.549-12.536 0-6.946 5.603-12.568 12.549-12.568v-1.367h-44.928v39.251zm0-46.069h34.522l-34.522-25.928v25.928zm32.428-39.593h-75c-6.903 0-12.5 5.597-12.5 12.5v26.41l47.968-36.066c.604-.452 1.313-.672 2.032-.672 .721 0 1.428 .22 2.033 .672l47.968 36.066v-26.41c0-6.903-5.597-12.5-12.5-12.5z';
var icon_bonds = 'M87.5 0h-75c-6.903 0-12.5 5.597-12.5 12.5v75c0 6.903 5.597 12.5 12.5 12.5h75c6.903 0 12.5-5.597 12.5-12.5v-75c0-6.903-5.597-12.5-12.5-12.5zm2.991 94.458l-18.444-12.94-18.39 12.94 10.187-27.863c-6.024-3.051-10.205-9.192-10.205-16.376 0-10.205 8.233-18.444 18.408-18.444 10.181 0 18.444 8.239 18.444 18.444 0 7.184-4.181 13.324-10.223 16.376l10.223 27.863z';
var icon_tbills = 'M100 35.638v-23.138c0-6.903-5.597-12.5-12.5-12.5h-75c-6.903 0-12.5 5.597-12.5 12.5v23.138h16.882v27.253h-16.882v24.609c0 6.903 5.597 12.5 12.5 12.5h75c6.903 0 12.5-5.597 12.5-12.5v-24.609h-17.933v-27.252h17.933zm-12.488 34.9l.013 6.836h-74.896v-6.836h74.884zm-67.322-3.235v-31.708h7.111v31.707h-7.111zm17.377 0v-31.708h7.093v31.707h-7.093zm17.743 0v-31.708h7.122v31.707h-7.123zm16.473 0v-31.708h7.093v31.707h-7.093zm-58.576-34.778v-1.856l36.859-14.923 36.633 14.923v1.856h-73.493z';
var icon_inflation = 'M100 43.091c0-23.81-22.406-43.091-50.006-43.091-27.588 0-49.994 19.281-49.994 43.091 0 22.919 26.514 47.4 47.553 49.212l-10.254 7.697h25.403l-10.492-7.66c23.041-1.508 47.79-26.19 47.79-49.249zm-24.182-5.756c-1.459 .556-3.167 .684-5.139 .324-1.214-.183-2.472-.641-3.699-1.331-4.822-2.686-9.93-4.334-15.369-4.462-2.691-.061-5.304 .238-7.617 .916-3.167 .927-4.779 2.337-4.633 3.918 .25 2.802 5.414 5.249 14.172 8.008 14.764 4.706 19.843 11.304 16.284 19.922-1.91 4.754-5.853 7.867-9.821 9.894-1.843 .958-3.448 1.648-4.968 2.118 0 1.177 .049 2.356-.171 3.534-.201 .977-.434 1.801-1.496 2.527-.934 .677-2.283 1.08-3.619 1.08-2.521 0-5.469-1.666-5.109-3.607 .202-1.3 .141-2.582 .141-3.9-2.026-.525-4.327-1.3-6.885-2.57-3.748-1.916-7.074-4.461-9.356-7.001-1.087-1.221-1.849-2.258-2.24-3.186-1.068-2.546 .36-3.614 4.229-3.626 2.142-.018 3.851 .421 5.054 1.318 5.67 4.334 10.303 5.756 15.247 6.342 1.782 .238 3.357 .109 4.871-.446 1.923-.696 3.198-1.947 3.558-3.638 .665-3.424-2.564-6.842-11.011-9.613-13.361-4.389-22.986-8.814-25.037-15.381-1.245-4.083 1.331-8.209 8.307-12.024 3.955-2.154 8.362-3.754 12.903-4.522-.031-.311-.061-.641-.013-.959 .324-2.166 .202-4.351 .183-6.543-.012-3.125 2.997-5.737 6.574-5.737 3.589 0 6.567 2.612 6.567 5.737 .012 2.191 .146 4.376-.159 6.543-.073 .379-.141 .757-.226 1.099 5.921 1.239 11.56 4.102 17.273 8.002 2.417 1.642 3.558 3.204 3.485 4.706-.079 1.172-.848 1.972-2.282 2.557z';

// EVENT VARS
var event_business = 'M100 50c0-27.614-22.386-50-50-50s-50 22.386-50 50c0 22.228 14.51 41.059 34.571 47.563h-.086l.385 .101c.573 .182 1.153 .345 1.734 .507 6.19 2.07 10.896 6.657 10.896 13.83h5c0-7.242 4.898-11.847 11.102-13.888 .504-.142 1.008-.283 1.505-.44l.407-.109h-.086c20.061-6.504 34.571-25.334 34.571-47.562zm-70.203-29.442c13.879-.001 27.759-.006 41.638 .003 4.096 .003 4.595 .673 4.717 4.814 .064 2.195-.739 2.707-2.779 2.689-9.347-.086-18.694-.037-28.042-.037h-21.118c-.101-.837-.173-1.201-.186-1.567-.203-5.575 .117-5.902 5.769-5.903zm-7.942 56.887l-.875-.652c.762-1.33 1.586-2.629 2.263-4.001 .382-.775 .73-1.669 .738-2.512 .06-6.5 .033-13.001 .033-19.695h52.087v7.812c0 3.684 .004 7.367-.002 11.051-.002 1.582-.165 3.028 1.586 4.169 .787 .513 .724 2.328 1.12 3.828h-56.95zm55.174-30.086c-2.924 1.352-5.827-.061-7.145-3.438-.25-.64-.657-1.218-1.441-2.638-1.404 3.746-2.459 6.661-6.322 6.504-3.609-.147-4.334-3.272-5.959-6.453-.646 1.478-.989 2.169-1.254 2.888-.845 2.284-2.455 3.554-4.899 3.549-2.449-.005-4.002-1.329-4.912-3.568-.283-.697-.855-1.276-1.294-1.909-.425 .643-.963 1.24-1.253 1.939-.924 2.227-2.475 3.545-4.934 3.537-2.458-.008-3.998-1.339-4.918-3.564-.286-.693-.846-1.273-1.28-1.904-.426 .641-.972 1.232-1.258 1.93-1.204 2.942-4.097 4.333-6.886 3.233-2.691-1.061-4.155-4.691-2.702-7.369 1.616-2.978 3.473-5.832 5.374-8.639 .365-.539 1.417-.863 2.153-.865 14.62-.049 29.239-.059 43.859 .022 .834 .005 1.953 .647 2.442 1.343 1.731 2.465 3.319 5.039 4.822 7.652 1.649 2.869 .564 6.477-2.193 7.752zm-28.042 10.597v9.742c6.192 0 12.033 .047 17.871-.07 .606-.012 1.668-.964 1.706-1.535 .182-2.692 .081-5.403 .081-8.137h-19.659zm-17.473 14.495h9.644v-16.858h-9.644v16.858z';
var event_carrer = 'M57.316 27.602c.248 .496 .992 1.86 1.736 3.348h-18.104c.744-1.488 1.488-2.852 1.736-3.348 .744-1.364 .992-1.612 2.604-1.612h9.424c1.612 0 1.86 .248 2.604 1.612zm8.113 69.96h.086l-.407 .109c-.497 .157-1.001 .298-1.505 .44-6.204 2.041-11.102 6.646-11.102 13.888h-5c0-7.173-4.706-11.759-10.896-13.83-.581-.161-1.161-.325-1.734-.507l-.385-.101h.086c-20.061-6.504-34.571-25.334-34.571-47.563 0-27.614 22.386-50 50-50s50 22.386 50 50c0 22.228-14.51 41.059-34.571 47.563zm14.084-38.712h-26.66v6.2h-5.58v-6.2h-26.66s.372 5.58 .62 10.292c0 1.984 .62 5.208 5.58 5.208h46.5c4.836 0 5.456-3.224 5.58-5.208 .248-4.836 .62-10.292 .62-10.292zm1.488-3.1s-.496-13.764-.62-18.104c-.124-4.092-1.612-6.696-6.2-6.696h-9.92c-1.488-2.852-3.224-6.076-3.72-6.944-.992-1.984-1.364-2.356-3.596-2.356h-13.764c-2.356 0-2.604 .372-3.72 2.356-.496 .868-2.108 4.092-3.72 6.944h-9.92c-4.588 0-6.076 2.604-6.2 6.696-.124 4.092-.62 18.104-.62 18.104h28.272v-6.2h5.58v6.2h28.148z';
var event_canada = 'M100 50c0-27.614-22.386-50-50-50s-50 22.386-50 50c0 22.228 14.51 41.059 34.571 47.563h-.086l.385 .101c.573 .182 1.153 .345 1.734 .507 6.19 2.07 10.896 6.657 10.896 13.83h5c0-7.242 4.898-11.847 11.102-13.888 .504-.142 1.008-.283 1.505-.44l.407-.109h-.086c20.061-6.504 34.571-25.334 34.571-47.562zm-30.094 14.712c-1.085 .941-3.51 2.692-3.719 3.935-.309 1.842 1.356 3.417 1.319 5.475-5.643-.08-11.581-2.108-16.615-1.308-.257 5.434 .312 6.144 .209 12.187h-2.418c.065-6.078 .493-6.013 .659-11.981-2.31-1.238-5.241-.116-8.107 .231-2.903 .337-5.937 .639-8.765 .87-.038-2.007 1.537-3.492 1.343-5.233-.196-1.444-2.546-3.135-3.731-4.176-4.118-3.542-9.555-7.588-12.69-10.954 1.51-.649 3.213-1.137 4.144-2.38-.787-4.061-2.103-7.563-2.828-11.613 3.2 .71 6.144 1.716 9.835 1.972 1.215-.966 1.383-3.019 1.733-4.81 3.329 1.791 5.175 6.929 8.997 8.957 1.884-.775 .903-3.085 .659-4.594-.853-4.761-1.952-10.275-2.662-15.101 2.194 .332 3.474 2.853 5.487 2.631 2.515-.266 5.477-10.078 7.012-11.82 2.259 1.65 4.891 11.437 7.243 11.82 2.169 .363 3.457-2.335 5.663-2.631-.373 3.2-1.148 6.737-1.754 10.084-.543 3.2-2.053 6.979-.428 9.611 4.119-1.806 5.81-7.175 9.218-8.957 .274 1.832 .647 3.548 1.522 4.81 3.744-.176 6.687-1.173 9.852-1.972-.181 3.638-1.937 7.553-2.634 11.382 .722 1.549 2.647 1.857 4.156 2.611-3.11 3.326-8.378 7.271-12.703 10.954z';
var event_child = 'M37.75 73.1c0 2.209-1.791 4-4 4s-4-1.791-4-4 1.791-4 4-4 4 1.791 4 4zm27.679 24.463h.086l-.407 .109c-.497 .157-1.001 .298-1.505 .44-6.204 2.041-11.102 6.646-11.102 13.888h-5c0-7.173-4.706-11.759-10.896-13.83-.581-.161-1.161-.325-1.734-.507l-.385-.101h.086c-20.061-6.504-34.571-25.334-34.571-47.563 0-27.614 22.386-50 50-50s50 22.386 50 50c0 22.228-14.51 41.059-34.571 47.563zm14.634-65.35c-2.38-2.666-4.649-5.431-7.021-8.104-.506-.571-1.211-1.068-1.923-1.336-3.622-1.365-7.289-2.612-10.918-3.959-4.023-1.494-8.14-.385-12.394-.809 1.628 6.977 3.185 13.648 4.777 20.467h-19.851c-.252 0-.568 .094-.743-.023-.457-.305-.871-.684-1.268-1.068-.55-.533-.976-1.403-1.616-1.596-2.789-.842-5.629-1.519-8.464-2.201-1.776-.427-2.898 .12-3.284 1.477-.385 1.352 .451 2.613 2.134 3.092 2.127 .605 4.257 1.217 6.415 1.696 .988 .219 1.417 .676 1.633 1.635 .629 2.795 1.409 5.557 2.005 8.359 .232 1.092 .647 1.644 1.781 1.429 3.761-.71 6.507 .742 8.764 3.738 1.403 1.862 3.196 3.43 4.89 5.21-1.944 1.535-3.746 2.901-5.478 4.35-.783 .655-1.4 .761-2.401 .332-4.392-1.885-9.355 .109-11.425 4.467-1.984 4.175-.26 9.339 3.862 11.57 3.132 1.695 7.055 1.336 9.778-.895 2.957-2.423 4.01-6.006 2.927-9.635-.149-.5-.08-1.373 .248-1.656 1.901-1.639 3.91-3.152 6.029-4.823 3.067 3.22 5.983 6.347 8.993 9.382 .526 .53 1.423 .837 2.191 .945 1.112 .157 2.263 .04 3.478 .04 0 .592-.012 .939 .002 1.285 .143 3.679 2.949 6.42 6.493 6.347 3.378-.07 6.13-2.804 6.206-6.165 .082-3.62-2.562-6.419-6.262-6.529-2.566-.076-5.138 .034-7.701-.087-.754-.035-1.683-.379-2.196-.908-5.049-5.202-10.029-10.472-15.023-15.729-.289-.305-.531-.655-.999-1.238h2.079c8.308 0 16.616-.026 24.923 .029 1.191 .008 1.764-.373 2.272-1.441 2.418-5.087 4.9-10.144 7.445-15.168 .526-1.037 .378-1.658-.358-2.482zm-10.563 45.955c1.473 0 2.667-1.194 2.667-2.667 0-1.473-1.194-2.667-2.667-2.667-1.473 0-2.667 1.194-2.667 2.667 0 1.473 1.194 2.667 2.667 2.667z';
var event_divorce = 'M100 50c0-27.614-22.386-50-50-50s-50 22.386-50 50c0 22.228 14.51 41.059 34.571 47.563h-.086l.385 .101c.573 .182 1.153 .345 1.734 .507 6.19 2.07 10.896 6.657 10.896 13.83h5c0-7.242 4.898-11.847 11.102-13.888 .504-.142 1.008-.283 1.505-.44l.407-.109h-.086c20.061-6.504 34.571-25.334 34.571-47.562zm-21.089 5.519c-3.944 6.268-9.157 11.356-14.88 15.917-4.183 3.334-8.618 6.354-12.986 9.45-.41 .291-1.315 .384-1.705 .131-9.231-5.999-17.994-12.577-25.048-21.144-3.206-3.893-6.037-8.071-6.271-13.336-.366-8.234 4.049-16.867 12.634-19.115 5.729-1.5 11.352 .009 15.573 4.068l-4.183 9.002c.388 .318 .683 .572 .987 .805 2.841 2.182 5.668 4.398 8.536 6.512 .69 .508 .724 .951 .455 1.836-1.703 5.604-3.368 11.229-5.043 16.849-.117 .392-.211 .795-.12 1.373 5.306-7.76 10.612-15.52 16.018-23.427l-10.331-7.943c1.186-2.373 2.301-4.672 3.486-6.905 .238-.163 .48-.322 .73-.474 7.423-4.508 19.983-2.89 24.169 9.848 1.915 5.827 1.268 11.326-2.02 16.552z';
var event_graduation = 'M100 50c0-27.614-22.386-50-50-50s-50 22.386-50 50c0 22.228 14.51 41.059 34.571 47.563h-.086l.385 .101c.573 .182 1.153 .345 1.734 .507 6.19 2.07 10.896 6.657 10.896 13.83h5c0-7.242 4.898-11.847 11.102-13.888 .504-.142 1.008-.283 1.505-.44l.407-.109h-.086c20.061-6.504 34.571-25.334 34.571-47.562zm-36.896 21.222c-7.2 3.168-10.368 6.192-13.104 6.192-2.736 0-6.192-3.456-13.248-6.48-7.056-3.168-9.216-6.048-10.8-12.816l24.048 12.096 19.872-9.792c-1.584 6.768 .288 7.776-6.768 10.8zm21.168-26.064l-5.616 3.168-22.176-7.344c-1.008-1.584-3.456-2.592-6.48-2.592-3.744 0-6.768 1.728-6.768 4.032 0 2.304 3.024 4.032 6.768 4.032 1.008 0 1.872 0 2.592-.288l21.024 4.896 5.04-2.736s3.6 5.184 1.584 23.472c-.576 4.032-5.328 1.728-5.184 .432 2.88-17.136-1.44-21.168-1.44-21.168l-19.296 10.944c-2.448 1.296-6.192 1.296-8.64 0l-29.952-16.848c-2.304-1.296-2.304-3.456 0-4.752l29.952-16.848c2.448-1.296 6.192-1.296 8.64 0l29.952 16.848c2.303 1.296 2.303 3.456 0 4.752z';
var event_home = 'M60.705 56.809c0 4.272-3.024 7.921-8.545 8.881v4.896h-4.705v-4.561c-3.216-.144-6.336-1.008-8.161-2.064l1.44-5.616c2.016 1.104 4.848 2.112 7.968 2.112 2.736 0 4.609-1.057 4.609-2.977 0-1.824-1.537-2.977-5.089-4.176-5.136-1.729-8.641-4.129-8.641-8.785 0-4.225 2.976-7.537 8.113-8.545v-4.561h4.705v4.225c3.216 .145 5.377 .816 6.961 1.584l-1.393 5.425c-1.248-.528-3.457-1.632-6.912-1.632-3.121 0-4.129 1.344-4.129 2.688 0 1.584 1.68 2.593 5.76 4.129 5.713 2.016 8.018 4.656 8.018 8.977zm4.724 40.754h.086l-.407 .109c-.497 .157-1.001 .298-1.505 .44-6.204 2.041-11.102 6.646-11.102 13.888h-5c0-7.173-4.706-11.759-10.896-13.83-.581-.161-1.161-.325-1.734-.507l-.385-.101h.086c-20.061-6.504-34.571-25.334-34.571-47.563 0-27.614 22.386-50 50-50s50 22.386 50 50c0 22.228-14.51 41.059-34.571 47.563zm15.681-49.532l-28.439-28.581c-1.421-1.422-3.839-1.422-5.403 0l-28.439 28.581c-1.422 1.564-.995 2.702 1.138 2.702h5.972v22.04c0 1.564 .142 2.844 2.986 2.844h42.8c2.275 0 2.275-1.28 2.275-2.844v-22.04h5.972c2.133 0 2.702-1.138 1.138-2.702z';
var event_marriage = 'M100 50c0-27.614-22.386-50-50-50s-50 22.386-50 50c0 22.228 14.51 41.059 34.571 47.563h-.086l.385 .101c.573 .182 1.153 .345 1.734 .507 6.19 2.07 10.896 6.657 10.896 13.83h5c0-7.242 4.898-11.847 11.102-13.888 .504-.142 1.008-.283 1.505-.44l.407-.109h-.086c20.061-6.504 34.571-25.334 34.571-47.562zm-21.089 5.519c-3.944 6.268-9.157 11.356-14.88 15.917-4.183 3.334-8.618 6.354-12.986 9.45-.41 .291-1.315 .384-1.705 .131-9.231-5.999-17.994-12.577-25.048-21.144-3.206-3.893-6.037-8.071-6.271-13.336-.366-8.234 4.049-16.867 12.634-19.115 7.028-1.841 13.896 .846 18.211 7.215 .395 .583 .783 1.17 1.254 1.874 1.633-3.116 3.741-5.63 6.641-7.392 7.423-4.508 19.983-2.89 24.169 9.848 1.915 5.827 1.268 11.326-2.02 16.552z';
var event_me = 'M88 0h-76c-6.627 0-12 5.373-12 12v100h5c0-6.627 5.373-12 12-12h71c6.627 0 12-5.373 12-12v-76c0-6.627-5.373-12-12-12zm-6.5 80.16h-63v-7.104c0-2.145 5.362-5.227 13.672-8.177 8.311-3.083 10.858-5.63 10.858-10.991 0-3.351-2.413-2.279-3.619-8.177-.402-2.547-2.681-.134-3.083-5.764 0-2.279 1.206-2.815 1.206-2.815s-.536-3.351-.804-5.898c-.268-3.217 1.877-11.394 13.27-11.394 11.528 0 13.672 8.177 13.27 11.394-.134 2.547-.804 5.898-.804 5.898s1.206 .536 1.206 2.815c-.402 5.63-2.681 3.217-3.083 5.764-1.072 5.898-3.619 4.826-3.619 8.177 0 5.362 2.681 7.908 10.858 10.991 8.311 2.949 13.672 6.032 13.672 8.177v7.104z';
var event_purchase = 'M60.808 38.963l-3.92 2.795c-4.015-3.798-8.686-4.325-12.317-1.736-4.002 2.854-3.918 7.337-2.256 12.811 1.146 3.788 1.098 5.815-.47 6.933-1.65 1.177-3.706 .214-5.383-2.137-1.912-2.682-2.782-5.734-3.068-8.144l-5.71 2.204c.21 2.216 1.379 5.427 3.227 8.28l-3.92 2.795 2.883 4.044 4.209-3.001c4.209 4.157 9.198 4.52 12.871 1.902 3.714-2.648 4.571-6.247 2.802-12.393-1.18-4.448-1.343-6.511 .019-7.481 1.155-.824 2.928-.781 4.841 1.902 2.118 2.97 2.523 5.545 2.834 6.941l5.516-2.128c-.311-1.832-1.058-4.101-2.905-6.954l3.631-2.589-2.883-4.044zm39.192 11.037c0-11.507-3.897-22.098-10.43-30.547-2.305 4.871-6.12 8.895-9.865 11.79l-.034 .023 .044 .063 1.359 1.964c.747 1.078 1.007 2.977 .581 4.221l-3.912 12.455c-.428 1.243-1.648 2.878-2.712 3.634l-36.804 26.081c-1.782 1.263-3.789 1.479-5.037-.326l-16.728-24.179c-1.248-1.805-.814-4.292 .968-5.555l36.804-26.082c1.065-.755 3.001-1.358 4.299-1.337l12.492-.057c1.3 .019 2.975 .917 3.721 1.995l2.187 3.161 .034-.023c3.399-2.61 7.45-6.616 9.2-11.786-9.105-9.541-21.937-15.495-36.166-15.495-27.614 0-50 22.386-50 50 0 22.228 14.51 41.059 34.571 47.563h-.086l.385 .101c.573 .182 1.153 .345 1.734 .507 6.19 2.07 10.896 6.657 10.896 13.83h5c0-7.242 4.898-11.847 11.102-13.888 .504-.142 1.008-.283 1.505-.44l.407-.109h-.086c20.061-6.504 34.571-25.334 34.571-47.562zm-26.588-9.859c2.057-1.457 2.982-3.929 2.598-6.276l-.042-.068c-.839 .5-1.646 .933-2.394 1.29-.326 .155-.669 .229-1.006 .229-.888 0-1.738-.508-2.142-1.375-.556-1.194-.051-2.619 1.129-3.183 .137-.065 .844-.428 1.87-1.051-2.111-1.508-5.007-1.609-7.245-.023-2.855 2.022-3.547 6-1.55 8.889 1.997 2.886 5.929 3.588 8.781 1.568z';
var event_school = 'M100 50c0-27.614-22.386-50-50-50s-50 22.386-50 50c0 22.228 14.51 41.059 34.571 47.563h-.086l.385 .101c.573 .182 1.153 .345 1.734 .507 6.19 2.07 10.896 6.657 10.896 13.83h5c0-7.242 4.898-11.847 11.102-13.888 .504-.142 1.008-.283 1.505-.44l.407-.109h-.086c20.061-6.504 34.571-25.334 34.571-47.562zm-27.553 22.278c0 1.154-1.283 2.309-2.565 2.309-1.283 0-2.95-.641-2.95-2.309v-33.477c0-.641 0-.77-.769-1.154-.77-.385-25.91-13.853-25.91-13.853-.385-.128-2.052-.641-4.361 .641-2.181 1.026-3.335 2.309-3.591 2.822l26.166 14.622c.77 .385 1.154 1.154 1.154 1.796v35.273c0 .77-.385 1.539-1.154 1.796-.385 .257-.769 .257-1.026 .257-.513 0-.898 0-1.283-.257-.641-.513-24.884-15.648-26.551-16.546-.77-.513-1.668-1.411-1.668-2.18l-.385-33.606c0-.641 0-1.796 .898-3.335 2.309-3.591 10.133-7.568 13.981-5.516l28.86 14.879c.77 .385 1.154 1.026 1.154 1.796v36.043z';
var event_death = 'M100 50c0-27.614-22.386-50-50-50s-50 22.386-50 50c0 22.228 14.51 41.059 34.571 47.563h-.086l.385 .101c.573 .182 1.153 .345 1.734 .507 6.19 2.07 10.896 6.657 10.896 13.83h5c0-7.242 4.898-11.847 11.102-13.888 .504-.142 1.008-.283 1.505-.44l.408-.109h-.086c20.061-6.504 34.571-25.334 34.571-47.562zm-16.281-7.907c-5.351 12.56-18.55 12.559-20.345 12.499-.107-.003-.213 .042-.271 .131-1.914 2.942-4.582 7.569-6.661 13.204-.319 .867-.625 1.758-.913 2.67-.015 .049 .026 .108 .065 .074 .612-.541 1.234-1.069 1.88-1.568 1.003-.774 2.053-1.495 3.144-2.143 .775-.46 1.572-.879 2.391-1.249 .115-.052 .224-.115 .328-.186 .82-.558 1.68-1.069 2.587-1.512v-.043c-1.478 .274-2.935 .728-4.356 1.305-.098 .039-.189-.068-.136-.159 2.257-3.849 7.366-6.156 11.647-4.843 .187 .058 .286 .258 .241 .449-1.13 4.771-6.897 8.257-11.702 7.304-.109-.022-.224 .002-.312 .07-.931 .73-1.814 1.522-2.65 2.354-.909 .909-1.766 1.869-2.573 2.866l.02 .196v11.762c0 .953-.773 1.726-1.726 1.726h-6.712c-.953 0-1.726-.772-1.726-1.726v-10.402c-.267-.272-.538-.541-.814-.806-.962-.922-1.972-1.797-3.03-2.611-.937-.717-1.914-1.388-2.933-1.991-.095-.056-.211-.066-.315-.031-4.64 1.569-10.81-1.141-12.55-5.725-.069-.183-.006-.396 .172-.477 4.074-1.86 9.439-.235 12.178 3.287 .068 .088-.029 .202-.136 .174-1.471-.384-2.962-.642-4.451-.723l.037 .056c.956 .325 1.873 .722 2.757 1.17l.311 .123c.86 .261 1.704 .574 2.532 .929 1.165 .5 2.3 1.08 3.394 1.717 .705 .412 1.391 .855 2.067 1.313 .043 .029 .077-.035 .055-.082-.402-.867-.821-1.711-1.25-2.53-2.79-5.318-6.034-9.561-8.313-12.231-.069-.081-.179-.113-.284-.095-1.763 .291-14.85 2.004-21.785-9.749-.113-.192-.141-.424-.08-.639 .389-1.355 2.135-6.401 7.306-9.613 .173-.107 .393-.115 .567-.008 7.726 4.731 11.357 10.787 11.976 11.892l.068 .029c-1.225-6.259-4.963-10.809-8.041-13.587-.117-.105-.05-.293 .101-.334 .656-.179 1.344-.333 2.071-.451 .231-.038 .472 .014 .656 .159 1.612 1.266 9.528 8.032 9.12 18.609-.004 .098 .041 .19 .107 .263 1.576 1.745 3.821 4.435 6.127 7.881 .505 .755 1.012 1.544 1.516 2.369l2.605 4.679 .33 .671c-1.005-4.255-1.526-8.41-1.742-12.237 1.081 1.162 2.558 2.281 4.543 3.295 .3 2.864 .793 5.857 1.552 8.881l.221-.677c.043-.126 .066-.258 .068-.391 .032-2.13-.099-4.276-.421-6.395l-.135-.807c-.145-.802-.321-1.601-.531-2.39-.028-.104-.107-.185-.203-.234-.261-.13-.516-.275-.764-.43-2.011-1.261-3.589-3.334-4.454-5.644-.873-2.331-1.02-4.901-.151-7.118 .075-.192 .282-.301 .479-.239l.028 .01 .283 .098-.276-.167c.122-1.293 .262-2.443 .399-3.427-6.903-8.824-3.903-19.386-3.245-21.379 .069-.21 .223-.385 .424-.476 .719-.327 1.424-.598 2.115-.826 .146-.048 .287 .084 .249 .233-1.04 4.1-1.624 10.074 .938 16.067l.044-.055c-.106-1.273-.49-8.453 3.404-16.847 .093-.2 .286-.338 .506-.346 6.298-.224 10.712 3.051 11.829 3.977 .171 .141 .286 .342 .299 .563 .773 12.716-9.406 18.821-12.439 20.352-.172 1.358-.34 3.008-.458 4.882 2.214 2.372 3.44 5.78 3.061 8.96-.014 .121-.165 .179-.233 .079l-.256-.361c-.825-1.181-1.73-2.289-2.728-3.277l-.13-.134-.049 .034 .181 .414 .277 .635c.043 .107 .095 .21 .158 .305 .851 1.284 1.552 2.664 2.143 4.093l.129 .302c.359 .895 .675 1.809 .954 2.731 .183 .613 .35 1.23 .502 1.851 .015 .06 .095 .085 .121 .028 .37-.823 .745-1.617 1.123-2.379 1.841-3.716 3.719-6.674 5.056-8.608 .064-.093 .082-.21 .063-.322-1.742-10.406 5.206-18.116 6.643-19.582 .154-.157 .365-.252 .585-.246 .765 .022 1.493 .088 2.191 .185 .148 .021 .211 .198 .114 .312-2.693 3.153-5.811 8.146-6.218 14.511l.062-.029c.465-1.163 3.274-7.632 10.313-13.325 .172-.139 .41-.167 .612-.075 5.513 2.513 7.893 7.26 8.46 8.567 .088 .204 .101 .435 .014 .639z';


function apply_icons() {
    
    //$('.header-logo').html( svg_path_100 + icon_close + svg_path_close );
    
	// ICON INSERTS
	// Menu items
	$('.icon.icon_cog').html( svg_path_100 + icon_cog + svg_path_close );
	$('.icon.icon_next').html( svg_path_100 + icon_next + svg_path_close );
	$('.icon.icon_prev').html( svg_path_100 + icon_prev + svg_path_close );
	$('.icon.icon_user').html( svg_path_100 + icon_user + svg_path_close );
    $('.icon.icon_start_date').html(  icon_start_date  );
	$('.icon.icon_assets').html( svg_path_100 + icon_assets + svg_path_close );
	$('.icon.icon_events').html( svg_path_100 + icon_events + svg_path_close );
	$('.icon.icon_bnw').html( svg_path_100 + icon_bnw + svg_path_close );
	$('.icon.icon_share').html( svg_path_100 + icon_share + svg_path_close );
	$('.icon.icon_done').html( svg_path_100 + icon_done + svg_path_close );
	$('.icon.icon_info').html( svg_path_100 + icon_info + svg_path_close );
	$('.icon.icon_close').html( svg_path_100 + icon_close + svg_path_close );
    

	// II icons
//	$('.icon.icon_cdn_stocks').html( svg_path_100 + icon_cdn_stocks + svg_path_close );
//	$('.icon.icon_us_stocks').html( svg_path_100 + icon_us_stocks + svg_path_close );
//	$('.icon.icon_intl_stocks').html( svg_path_100 + icon_intl_stocks + svg_path_close );
//	$('.icon.icon_b_portfolio').html( svg_path_100 + icon_b_portfolio + svg_path_close );
//	$('.icon.icon_bonds').html( svg_path_100 + icon_bonds + svg_path_close );
//	$('.icon.icon_tbills').html( svg_path_100 + icon_tbills + svg_path_close );
//	$('.icon.icon_inflation').html( svg_path_100 + icon_inflation + svg_path_close );

	// EVENT VARS
	$('.icon.event_business').html( svg_path_112 + event_business + svg_path_close );
	$('.icon.event_carrer').html( svg_path_112 + event_carrer + svg_path_close );
	$('.icon.event_canada').html( svg_path_112 + event_canada + svg_path_close );
	$('.icon.event_child').html( svg_path_112 + event_child + svg_path_close );
	$('.icon.event_divorce').html( svg_path_112 + event_divorce + svg_path_close );
	$('.icon.event_graduation').html( svg_path_112 + event_graduation + svg_path_close );
	$('.icon.event_home').html( svg_path_112 + event_home + svg_path_close );
	$('.icon.event_marriage').html( svg_path_112 + event_marriage + svg_path_close );
	$('.icon.event_me').html( svg_path_112 + event_me + svg_path_close );
	$('.icon.event_purchase').html( svg_path_112 + event_purchase + svg_path_close );
	$('.icon.event_school').html( svg_path_112 + event_school + svg_path_close );
	$('.icon.event_death').html( svg_path_112 + event_death + svg_path_close );
}

$(function() {
	apply_icons();
});

function compose_path_data(data, x, y, w, h, orig_w, orig_h) {
	orig_w = typeof orig_w !== 'undefined' ? orig_w : 100;
	orig_h = typeof orig_h !== 'undefined' ? orig_h : 100;

	data = [ split_path_str(data) ];

	for (p_key in data) {
		var path = data[p_key];

		var str = '';
		for (c_key in path) {
			var command = path[c_key];

			str += command[0];
			points = [];

			if (command[0] != 'z' && command[0] != 'Z') { // Iterates through commands
				// Calculate the proportional value
				if (is_array(command[1])) {
					for (key in command[1]) {
						var num = command[1][key];
						points[key] = (key % 2 == 0) ? proportional(num, orig_w, w) : proportional(num, orig_h, h) ;
						if (isNaN(points[key])) { console.log('HELP!! NaN appeared!!') };
					}
				} else {
					points[0] = (key % 2 == 0) ? proportional(command[1], orig_w, w) : proportional(command[1], orig_h, h) ;
					if (isNaN(points[0])) { console.log('HELP!! NaN appeared!!') };
				}

				// if absolute, add the x and y offset to the values
				if (ctype_upper(command[0])) {
					for (key in points) {
						var value = points[key];
						if (points.length > 1) {
							value = (key % 2 == 0) ? x + value : y + value ;
						} else {
							value = (command[0] == 'H') ? x + value : y + value ;
						}
					}
				}
				
				str += points.join(','); // Add command to string
			}
			if (c_key != path.length-1) { str += ' '; }
		}
		data[p_key] = str;
	}
	return data[0];
}

function proportional(a, b, x) {  return ((x * a)/b);  }

function split_path_str(str) {
	str = str.split('');
	var temp_arr = [];
	var temp_str = '';
	var i = 0;
	for (key in str) {
		var value = str[key];
		if (temp_arr[i] === undefined) { temp_arr[i] = []; }

		if (ctype_alpha(value)) {
			if (temp_str.length > 0) {
				temp_arr[i][1] = temp_str.split(',');
				if (temp_arr[i][1].length == 1) { temp_arr[i][1] = temp_arr[i][1].join(); }
				temp_str = '';
				i++;
			}
			if (temp_arr[i] === undefined) { temp_arr[i] = []; }
			temp_arr[i][0] = value;
		} else if (ctype_punct(value) || ctype_digit(value)) {
			if (ctype_digit(str[(key-1)]) && value == '-') { temp_str += ','; }
			temp_str += value;
		} else if (value == ' ') {
			temp_str += ',';
		}
	}
	return temp_arr;
}

/* PHP JS */
//is_array
function is_array(e){var t,n=function(e){var t=/\W*function\s+([\w\$]+)\s*\(/.exec(e);if(!t){return"(Anonymous)"}return t[1]},r=function(e){if(!e||typeof e!=="object"||typeof e.length!=="number"){return false}var t=e.length;e[e.length]="bogus";if(t!==e.length){e.length-=1;return true}delete e[e.length];return false};if(!e||typeof e!=="object"){return false}this.php_js=this.php_js||{};this.php_js.ini=this.php_js.ini||{};t=this.php_js.ini["phpjs.objectsAsArrays"];return r(e)||(!t||parseInt(t.local_value,10)!==0&&(!t.local_value.toLowerCase||t.local_value.toLowerCase()!=="off"))&&Object.prototype.toString.call(e)==="[object Object]"&&n(e.constructor)==="Object"}
// setlocale
function setlocale(e,t){var n="",r=[],i=0,s=this.window.document;var o=function C(e){if(e instanceof RegExp){return new RegExp(e)}else if(e instanceof Date){return new Date(e)}var t={};for(var n in e){if(typeof e[n]==="object"){t[n]=C(e[n])}else{t[n]=e[n]}}return t};var u=function(e){return 0};var a=function(e){return e!==1?1:0};var f=function(e){return e>1?1:0};var l=function(e){return e%10===1&&e%100!==11?0:1};var c=function(e){return e%10===1&&e%100!==11?0:e!==0?1:2};var h=function(e){return e===1?0:e===2?1:2};var p=function(e){return e===1?0:e===0||e%100>0&&e%100<20?1:2};var d=function(e){return e%10===1&&e%100!==11?0:e%10>=2&&(e%100<10||e%100>=20)?1:2};var v=function(e){return e%10===1&&e%100!==11?0:e%10>=2&&e%10<=4&&(e%100<10||e%100>=20)?1:2};var m=function(e){return e===1?0:e>=2&&e<=4?1:2};var g=function(e){return e===1?0:e%10>=2&&e%10<=4&&(e%100<10||e%100>=20)?1:2};var y=function(e){return e%10===1?0:e%10===2?1:2};var b=function(e){return e%100===1?0:e%100===2?1:e%100===3||e%100===4?2:3};var w=function(e){return e===1?0:e===0||e%100&&e%100<=10?1:e%100>=11&&e%100<=19?2:3};var E=function(e){return e===1?0:e===2?1:e>=3&&e<=6?2:e>=7&&e<=10?3:4};var S=function(e){return e===0?5:e===1?0:e===2?1:e%100>=3&&e%100<=10?2:e%100>=11&&e%100<=99?3:4};this.php_js=this.php_js||{};var x=this.php_js;if(!x.locales){x.locales={};x.locales.en={LC_COLLATE:function(e,t){return e==t?0:e>t?1:-1},LC_CTYPE:{an:/^[A-Za-z\d]+$/g,al:/^[A-Za-z]+$/g,ct:/^[\u0000-\u001F\u007F]+$/g,dg:/^[\d]+$/g,gr:/^[\u0021-\u007E]+$/g,lw:/^[a-z]+$/g,pr:/^[\u0020-\u007E]+$/g,pu:/^[\u0021-\u002F\u003A-\u0040\u005B-\u0060\u007B-\u007E]+$/g,sp:/^[\f\n\r\t\v ]+$/g,up:/^[A-Z]+$/g,xd:/^[A-Fa-f\d]+$/g,CODESET:"UTF-8",lower:"abcdefghijklmnopqrstuvwxyz",upper:"ABCDEFGHIJKLMNOPQRSTUVWXYZ"},LC_TIME:{a:["Sun","Mon","Tue","Wed","Thu","Fri","Sat"],A:["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"],b:["Jan","Feb","Mar","Apr","May","Jun","Jul","Aug","Sep","Oct","Nov","Dec"],B:["January","February","March","April","May","June","July","August","September","October","November","December"],c:"%a %d %b %Y %r %Z",p:["AM","PM"],P:["am","pm"],r:"%I:%M:%S %p",x:"%m/%d/%Y",X:"%r",alt_digits:"",ERA:"",ERA_YEAR:"",ERA_D_T_FMT:"",ERA_D_FMT:"",ERA_T_FMT:""},LC_MONETARY:{int_curr_symbol:"USD",currency_symbol:"$",mon_decimal_point:".",mon_thousands_sep:",",mon_grouping:[3],positive_sign:"",negative_sign:"-",int_frac_digits:2,frac_digits:2,p_cs_precedes:1,p_sep_by_space:0,n_cs_precedes:1,n_sep_by_space:0,p_sign_posn:3,n_sign_posn:0},LC_NUMERIC:{decimal_point:".",thousands_sep:",",grouping:[3]},LC_MESSAGES:{YESEXPR:"^[yY].*",NOEXPR:"^[nN].*",YESSTR:"",NOSTR:""},nplurals:a};x.locales.en_US=o(x.locales.en);x.locales.en_US.LC_TIME.c="%a %d %b %Y %r %Z";x.locales.en_US.LC_TIME.x="%D";x.locales.en_US.LC_TIME.X="%r";x.locales.en_US.LC_MONETARY.int_curr_symbol="USD ";x.locales.en_US.LC_MONETARY.p_sign_posn=1;x.locales.en_US.LC_MONETARY.n_sign_posn=1;x.locales.en_US.LC_MONETARY.mon_grouping=[3,3];x.locales.en_US.LC_NUMERIC.thousands_sep="";x.locales.en_US.LC_NUMERIC.grouping=[];x.locales.en_GB=o(x.locales.en);x.locales.en_GB.LC_TIME.r="%l:%M:%S %P %Z";x.locales.en_AU=o(x.locales.en_GB);x.locales.C=o(x.locales.en);x.locales.C.LC_CTYPE.CODESET="ANSI_X3.4-1968";x.locales.C.LC_MONETARY={int_curr_symbol:"",currency_symbol:"",mon_decimal_point:"",mon_thousands_sep:"",mon_grouping:[],p_cs_precedes:127,p_sep_by_space:127,n_cs_precedes:127,n_sep_by_space:127,p_sign_posn:127,n_sign_posn:127,positive_sign:"",negative_sign:"",int_frac_digits:127,frac_digits:127};x.locales.C.LC_NUMERIC={decimal_point:".",thousands_sep:"",grouping:[]};x.locales.C.LC_TIME.c="%a %b %e %H:%M:%S %Y";x.locales.C.LC_TIME.x="%m/%d/%y";x.locales.C.LC_TIME.X="%H:%M:%S";x.locales.C.LC_MESSAGES.YESEXPR="^[yY]";x.locales.C.LC_MESSAGES.NOEXPR="^[nN]";x.locales.fr=o(x.locales.en);x.locales.fr.nplurals=f;x.locales.fr.LC_TIME.a=["dim","lun","mar","mer","jeu","ven","sam"];x.locales.fr.LC_TIME.A=["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"];x.locales.fr.LC_TIME.b=["jan","fév","mar","avr","mai","jun","jui","aoû","sep","oct","nov","déc"];x.locales.fr.LC_TIME.B=["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre"];x.locales.fr.LC_TIME.c="%a %d %b %Y %T %Z";x.locales.fr.LC_TIME.p=["",""];x.locales.fr.LC_TIME.P=["",""];x.locales.fr.LC_TIME.x="%d.%m.%Y";x.locales.fr.LC_TIME.X="%T";x.locales.fr_CA=o(x.locales.fr);x.locales.fr_CA.LC_TIME.x="%Y-%m-%d"}if(!x.locale){x.locale="en_US";var T="http://www.w3.org/1999/xhtml";var N="http://www.w3.org/XML/1998/namespace";if(s.getElementsByTagNameNS&&s.getElementsByTagNameNS(T,"html")[0]){if(s.getElementsByTagNameNS(T,"html")[0].getAttributeNS&&s.getElementsByTagNameNS(T,"html")[0].getAttributeNS(N,"lang")){x.locale=s.getElementsByTagName(T,"html")[0].getAttributeNS(N,"lang")}else if(s.getElementsByTagNameNS(T,"html")[0].lang){x.locale=s.getElementsByTagNameNS(T,"html")[0].lang}}else if(s.getElementsByTagName("html")[0]&&s.getElementsByTagName("html")[0].lang){x.locale=s.getElementsByTagName("html")[0].lang}}x.locale=x.locale.replace("-","_");if(!(x.locale in x.locales)){if(x.locale.replace(/_[a-zA-Z]+$/,"")in x.locales){x.locale=x.locale.replace(/_[a-zA-Z]+$/,"")}}if(!x.localeCategories){x.localeCategories={LC_COLLATE:x.locale,LC_CTYPE:x.locale,LC_MONETARY:x.locale,LC_NUMERIC:x.locale,LC_TIME:x.locale,LC_MESSAGES:x.locale}}if(t===null||t===""){t=this.getenv(e)||this.getenv("LANG")}else if(Object.prototype.toString.call(t)==="[object Array]"){for(i=0;i<t.length;i++){if(!(t[i]in this.php_js.locales)){if(i===t.length-1){return false}continue}t=t[i];break}}if(t==="0"||t===0){if(e==="LC_ALL"){for(n in this.php_js.localeCategories){r.push(n+"="+this.php_js.localeCategories[n])}return r.join(";")}return this.php_js.localeCategories[e]}if(!(t in this.php_js.locales)){return false}if(e==="LC_ALL"){for(n in this.php_js.localeCategories){this.php_js.localeCategories[n]=t}}else{this.php_js.localeCategories[e]=t}return t}
//ctype
function ctype_alpha(e){if(typeof e!=="string"){return false}this.setlocale("LC_ALL",0);return e.search(this.php_js.locales[this.php_js.localeCategories.LC_CTYPE].LC_CTYPE.al)!==-1}
function ctype_punct(e){if(typeof e!=="string"){return false}this.setlocale("LC_ALL",0);return e.search(this.php_js.locales[this.php_js.localeCategories.LC_CTYPE].LC_CTYPE.pu)!==-1}
function ctype_digit(e){if(typeof e!=="string"){return false}this.setlocale("LC_ALL",0);return e.search(this.php_js.locales[this.php_js.localeCategories.LC_CTYPE].LC_CTYPE.dg)!==-1}
function ctype_upper(e){if(typeof e!=="string"){return false}this.setlocale("LC_ALL",0);return e.search(this.php_js.locales[this.php_js.localeCategories.LC_CTYPE].LC_CTYPE.up)!==-1}
