/*
 * Globalize Culture fr
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */

(function( window, undefined ) {

var Globalize;

if ( typeof require !== "undefined" &&
	typeof exports !== "undefined" &&
	typeof module !== "undefined" ) {
	// Assume CommonJS
	Globalize = require( "globalize" );
} else {
	// Global variable
	Globalize = window.Globalize;
}

Globalize.addCultureInfo( "fr", "default", {
	name: "fr",
	englishName: "French",
	nativeName: "français",
	language: "fr",
	numberFormat: {
		",": " ",
		".": ",",
		"NaN": "Non Numérique",
		negativeInfinity: "-Infini",
		positiveInfinity: "+Infini",
		percent: {
			",": " ",
			".": ","
		},
		currency: {
			pattern: ["(n $)","n $"],
			",": " ",
			".": ","
		}
	},
	calendars: {
		standard: {
			firstDay: 1,
			days: {
				names: ["dimanche","lundi","mardi","mercredi","jeudi","vendredi","samedi"],
				namesAbbr: ["dim.","lun.","mar.","mer.","jeu.","ven.","sam."],
				namesShort: ["di","lu","ma","me","je","ve","sa"]
			},
			months: {
				names: ["janvier","février","mars","avril","mai","juin","juillet","août","septembre","octobre","novembre","décembre",""],
				namesAbbr: ["janv.","févr.","mars","avr.","mai","juin","juil.","août","sept.","oct.","nov.","déc.",""]
			},
			AM: null,
			PM: null,
			eras: [{"name":"ap. J.-C.","start":null,"offset":0}],
			patterns: {
				d: "dd/MM/yyyy",
				D: "dddd d MMMM yyyy",
				t: "HH:mm",
				T: "HH:mm:ss",
				f: "dddd d MMMM yyyy HH:mm",
				F: "dddd d MMMM yyyy HH:mm:ss",
				M: "d MMMM",
				Y: "MMMM yyyy"
			}
		}
	},
	messages: {
		"lifeline" : "Le Portrait Global",
        "en_translation_code":"ENG",
        "fr_translation_code":"FRE",
		"get_started": "Commencer",
		"cdn_stocks" : "Actions canadiennes",
		"cdn_stocks_short" : "Actions can.",
        "us_bonds" : "Bonds",
		"us_stocks" : "Actions américaines",
		"us_stocks_short" : "Actions am.",
		"intl_stocks" : "Actions internationales",
		"intl_stocks_short" : "Actions int.",
		"b_portfolio" : "Portefeuille équilibré",
		"b_portfolio_short" : "Port. équilibré",        
		"cdn_bonds" : "Obligations canadiennes",
		"cdn_bonds_short" : "Obligations can.",
        "cdn_tbills" : "Bons du Trésor canadiens",
        "cdn_tbills_short" : "Bons du Trésor can.",
		"tbills" : "Bons du Trésor",
		"tbills_short" : "Bons du Trésor",
		"inflation" : "Inflation",
		"preferences" : "Préférences",
		"asset_classes" : "Catégories d'actif",
  
        "mg_portfolio":"Port. de Croissance Max.",
        "growth_portfolio":"Port. de Croissance",
        "bg_portfolio":"Port. de Croissance Équilibré",
        "balanced_portfolio":"Port. Équilibré",
        "bi_portfolio":"Port. de Revenu Équilibré",
        "income_portfolio":"Port. de Revenu",
        "aggressive_portfolio":"Portefeuille agressif",
        "moderate_portfolio":"Portefeuille modéré",
        "conservative_portfolio":"Portefeuille modéré",
        "customize":"Customiser",
        "time_and_risk": "Temps & Risque",
        "bulls_and_bears": "Marchés H & B ",
        "matrix": "Matrice",
        "diversification": "Diversification",
        "downturns": "Effondrements",
        "rebalancing": "Rééquilibrage",
        "stocks_vs_port": "Actions vs. Port.",
        "gics": "CPGs",
        
        "small_screen_warning": "",
        "time_and_risk": "Impact du temps",
        "bulls_and_bears": "Bulls & Bears",
        "matrix": "Matrix",
        "diversification": "Diversification",
        "downturns": "Ralentissements & reprises",
        "rebalancing": "Rebalancing",
        "stocks_vs_port": "Stocks vs. Port.",
        "gics": "CPGs",    
        "cagrs": "Rendements",
        "key_rates": "Taux clés",
        downturns_and_recoveries:"Ralentissements & reprises",
        
        "max_assets_selected":"Jusqu’à six classes d’actifs et portefeuilles modèles peuvent être sélectionnés à la fois.",        
        "cad_usd_inflation_chart":"<span style='color:#78909C'>Taux préférentiel</span>&nbsp;/&nbsp;<span style='color:#455A64'>Inflation</span>",
        "exchange_rate_chart":"<span style='color:#26A69A'>USD par CAD</span>",        
        "fixed_income" : "Revenu Fixe",
        "model_portfolios" : "Portefeuilles modèles",
       "historical_monthly_data" : "Données historiques de rendement mensuel, à partir de 1935, fournies par <a target='_blank' href='http://crsp.com/'>CRSP</a> et <a target='_blank' href='https://www.globalfinancialdata.com/'>GFD, Inc.</a>",        
        "select_month_and_date" : "Sélectionnez la date de début (mois et année)",
		"historial_events" : "Événements historiques",
		"show" : "Montrer",
		"hide" : "Cacher",
		"language" : "Langue",
		"data_update" : "Mise à jour des données",
		"check_now" : "Vérifier maintenant",
		"about_you" : "À propos de vous",
        "select_start_date": "Sélectionnez la date de début",
		"name" : "Nom",
		"last_name" : "Nom de famille",
		"birth_date" : "Date de naissance",
		"see_lifeline" : "Prochain",
		"start_life_in_markets" : "Consulter Le Portrait Global",
		"personal_events" : "Événements personnels",
		"personal_lifeline" : "Le Portrait Global de %s",
		"assets_to_be_shown" : "Sélectionner classes d'actifs et portefeuilles modèles",
        "equities" : "Actions",        
		"add_event" : "Ajouter un événement",
		"type_of_event" : "Type d'événement",
		"event_home" : "Acheté une maison",
        "event_marriage" : "Mariage",
        "event_divorce" : "Divorce",
        "event_child" : "Eu un enfant",
        "event_school" : "École a commencé",
        "event_graduation" : "Graduation",
        "event_purchase" : "Achat important",
        "event_business" : "Ouvert une entreprise",
        "event_carrer" : "Première/nouvelle carrière",
        "event_canada" : "Arrivée au Canada",
        "event_death" : "Décès d'un conjoint",
        "date" : "Date",
        "add" : "Ajouter",
        "events_added" : "Événements ajoutés",
        "no_events" : "Aucun événement n'a été ajouté à votre Portrait Global.",
        "best_n_worst_years" : "Meilleures/Pires années",
        "alltime" : "Toutes les années",
        "last_years" : "%s dernières années",
        "best" : "Meilleures",
        "worst" : "Pires",
        "asset_class" : "Catégorie d'actif",
        "1yr" : "1 an",
        "5yr" : "5 ans",
        "bnw_footnote1" : "Périodes consécutives de 1 an et 5 ans.",
        "bnw_footnote2" : "Tous les rendements sont des rendements annuels composés.",
        "share" : "Partager Le Portrait Global",
        "share_prompt" : "Choisir une méthode de partage, s'il vous plaît.",
        "via_device" : "Sauver à la galerie",
        "via_other_app" : "Menu Partager",
        "image_good" : "Votre Portrait Global a été enregistré à la galerie d'images.",
        "image_bad" : "Désolé, un problème est survenu lors de la sauvegarde de votre Portrait Global.",
        "legend" : "Légende",
        "no_network" : "Désolé, aucune connexion réseau n’est disponible.",
        "no_connection" : "Erreur de connexion. Impossible de mettre à jour les données en ce moment.",
        "no_update" : "Il n'y a pas de nouvelles données disponibles.",
        "yes_update" : "Nouvelles données récupérées, mise à jour terminée.",
        "last_check" : "Dernière vérification",
        "ww2" : "2de GM",
		"vietnam_war" : "Guerre du Vietnam",
        "oil_crisis":"Crise pétrolière",
        "financial_crisis":"Crise financière",
        "brexit":"Brexit",
		"cold_war" : "Fin guerre froide",
		"nine_eleven" : "11 sept.",
		"korean_war" : "Guerre de Corée",
		"iraq" : "Guerre en Irak",
        "disclosure" : "© 2019 Investments Illustrated, Inc. All Rights Reserved. See disclosures.",
		"disclaimer" : "Désistement",
		"disclaimer_t1" : "<strong>Les récessions canadiennes sont indiquées en gris. Les récessions sont mesurées comme deux ou plusieurs trimestres consécutifs de croissance économique négative. Le portefeuille agressif se compose comme suit : 15 % obligations, 25 % actions canadiennes, 25 % actions américaines, 10 % actions américaines à faible capitalisation, 20 % actions internationales, 5 % bons du Trésor. Le portefeuille modéré se compose comme suit : 30 % obligations, 20 % actions canadiennes, 20 % actions américaines, 20 % actions internationales, 10 % bons du Trésor. Le portefeuille conservateur se compose comme suit : 60 % obligations, 10 % actions canadiennes, 10 % actions américaines, 20 % bons du Trésor.</strong>",
		"disclaimer_t2" : "Ce graphique illustre la croissance projetée de mille dollars investis à la date choisie. Il est conçu à des fins d’illustration seulement ; il ne peut servir de recommandation à l’investissement et on ne doit aucunement se baser sur lui à cette fin. Il présuppose le réinvestissement de tout bénéfice net et ne comprend aucun frais de transaction et aucune taxe. Les portefeuilles servant d’illustration ne sont pas réels, pas plus qu’ils ne sauraient faire l’objet d’une recommandation. Ils ont été rééquilibrés à chaque mois de janvier. La part de risque est évaluée en fonction de l’écart (volatilité) type des rendements annuels. Tous les rendements sont des rendements annuels composés sauf indication contraire. Toutes les valeurs sont données en dollar canadien, à l’exception des prix du pétrole et de l’or, qui sont en dollars américains. ",
		"disclaimer_t3" : "Ce graphique illustre la croissance projetée de mille dollars investis à la date choisie. Il est conçu à des fins d’illustration seulement ; il ne peut servir de recommandation à l’investissement et on ne doit aucunement se baser sur lui à cette fin. Il présuppose le réinvestissement de tout bénéfice net et ne comprend aucun frais de transaction et aucune taxe. Les portefeuilles servant d’illustration ne sont pas réels, pas plus qu’ils ne sauraient faire l’objet d’une recommandation. Ils ont été rééquilibrés à chaque mois de janvier. La part de risque est évaluée en fonction de l’écart (volatilité) type des rendements annuels. Tous les rendements sont des rendements annuels composés sauf indication contraire. Toutes les valeurs sont données en dollar canadien, à l’exception des prix du pétrole et de l’or, qui sont en dollars américains. ",
        "disclaimer_t4" : "La reproduction en tout ou en partie de cette publication sans le consentement écrit préalable de Investments Illustrated, Inc. est interdite. « Le Portrait Global » (the Big Picture®) ainsi que l’appellation et le logo de Investments Illustrated sont des marques de commerce déposées. La performance passée n’est pas un indicateur d’une future performance. © Investments Illustrated, Inc. Tous droits réservés."
	}
});

}( this ));
