/*
 * Globalize Culture default (en)
 *
 * http://github.com/jquery/globalize
 *
 * Copyright Software Freedom Conservancy, Inc.
 * Dual licensed under the MIT or GPL Version 2 licenses.
 * http://jquery.org/license
 *
 * This file was generated by the Globalize Culture Generator
 * Translation: bugs found in this file need to be fixed in the generator
 */

(function( window, undefined ) {

var Globalize;

if ( typeof require !== "undefined" &&
	typeof exports !== "undefined" &&
	typeof module !== "undefined" ) {
	// Assume CommonJS
	Globalize = require( "globalize" );
} else {
	// Global variable
	Globalize = window.Globalize;
}

Globalize.addCultureInfo("default", {
	messages: {
		"lifeline" : "Big Picture",
		"welcome_message" : "The Big Picture engages investors by placing historical market trends in a personalized context. It will help you engage clients, set expectations, explain key principles, and discuss strategies. In turn, you will see greater success in attracting and retaining client relationships.",
		
		"simple_title" : '<?xml version="1.0" encoding="UTF-8"?><svg fill="#d92025" width="367.91" height="62.267" version="1.1" viewBox="0 0 367.90668 62.266666" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><metadata><rdf:RDF><cc:Work rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type rdf:resource="http://purl.org/dc/dcmitype/StillImage"/></cc:Work></rdf:RDF></metadata><defs><clipPath id="a"><path fill="#d92025" d="m0 0h2759v466.99h-2759z"/></clipPath></defs><g transform="matrix(1.3333 0 0 -1.3333 0 62.267)"><g transform="scale(.1)"><g clip-path="url(#a) fill="#d92025"><path d="m1078 151.82c26.1 0 41.5 22.871 41.5 50.196 0 27.66-14.65 50.582-41.5 50.582-28.06 0-41.5-22.922-41.5-50.582 0-27.325 15.41-50.196 41.5-50.196zm0-46.261c-62.62 0-107.47 37.597-107.47 96.457 0 58.125 46.456 96.832 107.47 96.832 61 0 107.46-38.465 107.46-96.832 0-58.86-45.24-96.457-107.46-96.457"/><path d="m1848.8 201.98c0 24.708-14.09 46.665-38.64 46.665-21.61 0-38.99-18.457-38.99-46.665 0-27.394 14.21-46.847 38.99-46.847 22.34 0 38.64 18.547 38.64 46.847zm-140.86-92.472v260.72h64.21v-89.336h0.68c4.56 2.824 25.3 17.726 55.86 17.726 49.96 0 86.7-40.176 86.7-93.355 0-66.418-40.72-99.903-87.1-99.903-35.1 0-52.91 16.329-57.3 21.114h-1.05l-0.92-16.965h-61.08"/><path d="m1395.2 387.77c-19.86 0-36.12-16.313-36.12-36.133 0-19.828 16.26-36.102 36.12-36.102 19.83 0 36.09 16.274 36.09 36.102 0 19.82-16.26 36.133-36.09 36.133zm-32.21-93.649h64.44v-185.02h-64.44v185.02"/><path d="m2190.2 109.36h62.55v95.489c0 22.402 14.82 37.703 33.79 37.703 21.7 0 33.97-14.082 33.97-37.703v-95.489h62.56v111.34c0 41.867-26.95 77.746-76.45 77.746-33.07 0-50.29-17.953-58.1-25.043h-1.35l-0.6 20.496h-56.37v-184.54"/><path d="m2422.6 109.33h64.13v85.606h0.68l56.97-85.606h71.37l-68.74 98 67.02 86.637h-71.32l-55.3-76.227h-0.68v152.27h-64.13v-260.68"/><path d="m954.13 291.41c-4.836 1.34-22.461 7.406-45.887 7.406-57.949 0-101.36-36.269-101.36-96.671 0-54.883 38.988-96.629 98.773-96.629 25.453 0 44.215 6.777 48.477 8.066l-3.149 53.906c-4.945-2.238-17.789-9.582-32.531-9.582-25.965 0-44.933 18.379-44.933 44.239 0 27.168 20.265 44.664 45.644 44.664 14.289 0 27.051-6.668 31.82-9.028l3.149 53.629"/><path d="m1524.3 203.68c0-30.586 17.06-49.68 39.2-49.68 19.98 0 39.5 18.73 39.5 47.148 0 28.665-17.25 48.258-39.5 48.258-23.04 0-39.2-20.527-39.2-45.726zm142.12 90.562v-184.88h-62.45l-0.97 18.633h-1.35c-6.89-6.223-21.32-22.715-61.63-22.715-44.67 0-83.8 38.828-83.8 96.699 0 53.68 34.73 96.567 87.92 96.567 36.21 0 51.01-15.957 56.53-21.024h1.68l0.62 16.719h63.45"/><path d="m2006.5 203.76c0-30.578 17.09-49.66 39.16-49.66 20.05 0 39.56 18.73 39.56 47.168 0 28.625-17.3 48.226-39.56 48.226-23 0-39.16-20.515-39.16-45.734zm142.15 90.57v-184.87h-62.48l-0.95 18.633h-1.35c-6.94-6.223-21.36-22.735-61.63-22.735-44.7 0-83.79 38.836-83.79 96.707 0 53.704 34.69 96.563 87.91 96.563 36.17 0 50.97-15.945 56.53-21.027h1.65l0.63 16.726h63.48"/><path d="m600.45 116.23c17.981-5.457 45.324-10.45 74.297-10.45 54.887 0 109.65 19.434 109.65 79.7 0 82.691-114.04 71.246-114.04 104.22 0 16.852 17.54 20.504 34.727 20.504 23.816 0 53.984-11.453 60.66-14.164l5.18 56.949c-16.613 5.664-41.887 8.887-65.609 8.887-54.208 0-107.64-21.156-107.64-74.828 0-81.234 113.71-64.313 113.71-106.94 0-16.386-16.375-22.636-37.27-22.636-28.687 0-55.683 14.363-67.359 19.551l-6.305-60.793"/><path d="m1331.8 159.76c-3.17-0.879-11.82-3.106-17.8-3.106-13.04 0-27.27 6.094-27.27 28.664v62.508h40.42v46.473h-40.42v59.543h-64.32v-59.543h-28.11v-46.473h28.11v-73.133c0-40.195 18.67-69.035 66.25-69.035 13.82 0 26.49 1.867 35.21 3.528l7.93 50.574"/><path d="m373.48 233.33c1.632-79.836-70.563-140.14-130.86-140.14h-149.11l-93.508-93.195h241c76.906 0 150.72 69.258 150.72 151.86 0 24.277-2.93 55.91-18.242 79.851zm-25.614-58.82c9.317 16.633 13.86 34.875 15 52.629h-67.605c0-16.446-2.774-34.375-8.969-52.629zm-65.965-10.43c-7.675-19.539-25.929-44.969-43.671-58.816 34.382 0 73.64 15 102.33 58.816zm-7.675 10.43c6.043 16.633 8.824 34.875 10.425 52.629h-102.32c1.629-17.754 4.391-35.996 10.426-52.629zm-93.211 0c-6.012 18.254-9.27 36.183-9.27 52.629h-67.633c1.657-17.754 6.047-35.996 15-52.629zm52.633-58.66c13.371 12.07 28.367 31.601 36.035 48.23h-72.348c7.656-16.629 22.648-36.16 36.313-48.23zm-108.5 48.23c29.964-43.816 69.238-58.816 104.12-58.816-18.266 13.847-37.645 39.277-43.84 58.816zm161.14 126.28c6.195-16.133 8.969-34.398 8.969-52.64h67.605c-1.14 18.242-5.683 36.507-15 52.64zm54.27 12.211c-28.692 42.039-67.95 58.66-102.33 58.66 17.742-13.355 35.996-38.777 43.671-58.66zm-147.8-12.211c-6.035-16.133-8.797-34.398-10.426-52.64h102.32c-1.601 18.242-4.382 36.507-10.425 52.64zm-73.649 0c-8.953-16.133-13.343-34.398-15-52.64h67.633c0 18.242 3.258 36.507 9.27 52.64zm114.54 59.145c-13.665-12.063-28.657-30.301-36.313-46.934h72.348c-7.668 16.633-22.664 34.871-36.035 46.934zm-48.219-46.934c6.195 19.883 25.574 45.305 43.84 58.66-34.883 0-74.157-16.621-104.12-58.66zm-91.918-67.621c-14.965 23.785-18.223 55.41-18.223 79.672 0 82.617 73.789 152.36 150.74 152.36h240.95l-93.492-94.336h-149.11c-59.969 0-132.48-60.769-130.86-137.7"/><path d="m2703.1 330.04h8.9c5.94 0 11.12 0.793 11.12 8.074 0 6.36-5.85 7.418-11 7.418h-9.02zm-10.04 23.172h20.1c13.01 0 20-4.496 20-15.879 0-9.273-5.29-13.758-14.16-14.566l14.57-23.692h-10.34l-14.03 23.301h-6.1v-23.301h-10.04zm54.52-27.262c0 22.363-16.16 38.512-36.12 38.512-19.97 0-36.13-16.149-36.13-38.512 0-22.371 16.16-38.504 36.13-38.504 19.96 0 36.12 16.133 36.12 38.504zm-83.91 0c0 26.34 21.45 47.766 47.79 47.766 26.32 0 47.78-21.426 47.78-47.766 0-26.332-21.46-47.773-47.78-47.773-26.34 0-47.79 21.441-47.79 47.773"/></g></g></g></svg>',
        
        "header_logo" : '',
        
		"get_started": "Get started",
		"cdn_stocks" : "Cdn. Large-Cap Stocks",
        "us_bonds" : "U.S. Government Bonds",
        "us_total_equity_mkt" : "U.S. Total Equity Market",
        "cdn_bonds" : "Cdn. Government Bonds",
        "cdn_bonds_short" : "Cdn. Bonds",
        "cdn_tbills" : "Cdn. T-Bills",
		"cdn_stocks_short" : "Cdn. Stocks",
		"us_stocks" : "U.S. Large Cap Stocks",
        "us_stocks_short" : "U.S. Stocks",
		"us_large_cap_short" : "U.S. Stocks",
        "us_mid_cap" : "U.S. Mid Cap Stocks",
        "us_small_cap" : "U.S. Small Cap Stocks",
        "us_micro_cap" : "U.S. Micro Cap Stocks",
		"intl_stocks" : "Int'l (ex. USA) Stocks",
		"intl_stocks_short" : "Int'l Stocks",
        "gold" : "Gold",
        "emerging_mkt_stock" : "Emerging Market Stocks",
        "mg_portfolio":"Maximun Growth Portfolio",
        "growth_portfolio":"Growth Portfolio",
        "bg_portfolio":"Balanced Growth Portfolio",
        "balanced_portfolio":"Balanced Portfolio",
        "bi_portfolio":"Balanced Income Portfolio",
        "income_portfolio":"Income Portfolio",
        "aggresive_portfolio":"Aggresive Portfolio",
        "moderate_portfolio":"Moderate Portfolio",
        "conservative_portfolio":"Conservative Portfolio",
        
        "max_assets_selected":"Max. number of assets. Please deselect one or more before making a new selection.",
		"b_portfolio" : "Balanced Portfolio",
        
        
        "time_and_risk": "Time & Risk",
        "bulls_and_bears": "Bulls & Bears",
        "matrix": "Matrix",
        "diversification": "Diversification",
        "downturns": "Downturns",
        "rebalancing": "Rebalancing",
        "stocks_vs_port": "Stocks vs. Port.",
        "gics": "GICs",        
        
        "cad_usd_inflation_chart":"<span style='color:#78909C'>Prime Rate</span>&nbsp;/&nbsp;<span style='color:#455A64'>Inflation</span>",
        "exchange_rate_chart":"<span style='color:#26A69A'>USD per CAD</span>",
      
        "inflation_graph_name":"Inflation",
        "downturns_and_recoveries":"Downturns & Recoveries",
        "key_events_graph_name":"Key Events",
        "housing_oild_gold_graph_name":"Housing, Oil, & Gold",
        "risk_and_return_graph_name":"Risk & Return",
        "gic_returns_graph_name":"GIC Returns",
        "best_and_worst_graph_name":"Best & Worst Years",
       
        
		"b_portfolio_short" : "Bal. Portfolio",       
		"bonds" : "Government Bonds",
		"bonds_short" : "Bonds",
		"tbills" : "Treasury Bills",
		"tbills_short" : "T-Bills",
		"inflation" : "Inflation",
		"preferences" : "Preferences",
		"asset_classes" : "Asset classes",
		"historial_events" : "Historical events",
		"show" : "Show",
		"hide" : "Hide",
		"language" : "Language",
		"data_update" : "Data Update",
		"check_now" : "Check now",
		"about_you" : "About You",
        "select_start_date": "Select start date",
		"name" : "Name",
		"birth_date" : "Birth date",
		"see_lifeline" : "Next",
		"start_life_in_markets" : "See the Big Picture",
		"personal_events" : "Personal Events",
		"personal_lifeline" : "%s's Big Picture",
		"assets_to_be_shown" : "Select up to six asset classes / portfolios",
        "equities" : "Equities",
        "bonds_and_gold" : "Bonds & Gold",
        "neutral_model_portfolios" : "Neutral Model Portfolios",
        "historical_monthly_data" : "Historical monthly return data, from 1935, supplied by <a target='_blank' href='http://crsp.com/'>CRSP</a> and <a target='_blank' href='https://www.globalfinancialdata.com/'>GFD, Inc.</a>",
		"add_event" : "Add an event",
		"type_of_event" : "Type of event",
		"event_home" : "Purchased a home",
        "event_marriage" : "Marriage",
        "event_divorce" : "Divorce",
        "event_child" : "Had a child",
        "event_school" : "Started school",
        "event_graduation" : "Graduation",
        "event_purchase" : "Major purchase",
        "event_business" : "Opened a business",
        "event_carrer" : "First/new career",
        "event_canada" : "Arrival in Canada",
        "event_death" : "Death of a spouse",
        "date" : "Date",
        "add" : "Add",
        "events_added" : "Events added",
        "no_events" : "No events have been added to The Big Picture.",
        "best_n_worst_years" : "Best & Worst Years",
        "alltime" : "all-time",
        "last_years" : "last %s years",
        "best" : "Best",
        "worst" : "Worst",
        "asset_class" : "Asset Class",
        "1yr" : "1-yr",
        "5yr" : "5-yr",
        "bnw_footnote1" : "1-yr and 5-yr rolling period returns.",
        "bnw_footnote2" : "All returns are compound annual returns.",
        "share" : "Share The Big Picture",
        "share_prompt" : "Please choose a sharing method.",
        "via_device" : "Save to gallery",
        "via_other_app" : "Share menu",
        "image_good" : "The Big Picture has been saved to the images gallery.",
        "image_bad" : "Sorry, there was a problem saving your The Big Picture.",
        "legend" : "Legend",
        "no_network" : "Sorry, no network connection is available.",
        "no_connection" : "There was a connection error. It's not possible to update data at this time.",
        "no_update" : "There is no new data available.",
        "yes_update" : "New data has been retrieved and updated.",
        "last_check" : "Last check",
        "ww2" : "World War II",
		"vietnam_war" : "Vietnam War",
		"cold_war" : "Cold War ends",
		"nine_eleven" : "9/11",
		"korean_war" : "Korean War",
		"iraq" : "Iraq War",
		"disclaimer" : "Disclaimer",
		"disclaimer_t1" : "This chart shows the inferred growth of one thousand dollars invested on the selected start date. This chart is for illustrative purposes only; it does not constitute investment advice and must not be relied on as such. Assumes reinvestment of all income and no transaction costs or taxes. The portfolios shown are neither real, nor recommended. They were rebalanced each January, and are composed as follows: Growth Portfolio—37.5% Domestic Equity, 37.5% Foreign Equity, 25% Fixed Income. Balanced Portfolio—25% Domestic Equity, 25% Foreign Equity, 50% Fixed Income. Income Portfolio—12.5% Domestic Equity, 12.5% Foreign Equity, 75% Fixed Income.  All returns are compound annual returns.",                
		"disclaimer_t2" : "The reproduction of part or all of this publication without prior written consent from Interaction Investments Illustrated, Inc. is prohibited. Past performance is not an indicator of future performance. This application is used under license. © Investments Illustrated, Inc. All Rights Reserved.",
		"disclaimer_t3" : "Sources: U.S. Large-Cap Stocks: S&P 500 Total Return index; U.S. Small-Cap Stocks: market capitalization deciles 6-8—Center for Research in Security Prices (CRSP). International Stocks: ex-U.S.A. Total Return Index, Bonds: Canada 10-year Total Return Government Bond Index, Canadian Stocks: S&P/TSX Composite Total Return Index, T-Bills: 3-Month Treasury Bill Total Return Index, Gold—Global Financial Data, Inc. Inflation: Consumer Price Index, Recessions—Statistics Canada."
	}
});

}( this ));
