define({

DATA:[0.0053,
-0.0013,
-0.0019,
-0.0074,
-0.0053,
-0.0006,
-0.0013,
-0.0013,
-0.0056,
-0.0118,
-0.0118,
-0.0115,
-0.0065,
0.0019,
0.0006,
-0.0056,
-0.0034,
-0.0019,
-0.0025,
-0.0005,
0.0000,
-0.0001,
0.0002,
0.0016,
0.0000,
-0.0003,
-0.0003,
0.0006,
0.0019,
0.0003,
-0.0025,
-0.0003,
-0.0001,
-0.0002,
0.0002,
0.0003,
-0.0011,
0.0002,
-0.0002,
-0.0076,
-0.0055,
-0.0108,
-0.0096,
-0.0040,
-0.0016,
-0.0083,
-0.0069,
-0.0063,
-0.0096,
-0.0063,
-0.0044,
-0.0047,
-0.0053,
-0.0025,
-0.0031,
-0.0002,
-0.0268,
-0.0920,
-0.0950,
-0.1200,
-0.1042,
-0.1101,
-0.1228,
-0.1565,
-0.1323,
-0.1786,
-0.1517,
-0.1061,
-0.1101,
-0.1228,
-0.1179,
-0.1155,
-0.1228,
-0.1471,
-0.1285,
-0.1309,
-0.1042,
-0.1091,
-0.1061,
-0.1021,
-0.0961,
-0.1006,
-0.1011,
-0.1021,
-0.1266,
-0.1051,
-0.1047,
-0.1170,
-0.1071,
-0.0940,
-0.0920,
-0.0920,
-0.1006,
-0.1071,
-0.1150,
-0.1150,
-0.1067,
-0.0893,
-0.0899,
-0.0883,
-0.0847,
-0.0893,
-0.0878,
-0.0837,
-0.0847,
-0.0893,
-0.0930,
-0.1002,
-0.0940,
-0.0925,
-0.0950,
-0.0950,
-0.0899,
-0.0842,
-0.0888,
-0.0883,
-0.0920,
-0.0925,
-0.0909,
-0.0930,
-0.0920,
-0.0899,
-0.0837,
-0.0888,
-0.0831,
-0.0831,
-0.0826,
-0.0868,
-0.0878,
-0.0899,
-0.0847,
-0.0837,
-0.0847,
-0.0842,
-0.0847,
-0.0837,
-0.0831,
-0.0852,
-0.0842,
-0.0356,
-0.0280,
-0.0374,
-0.0390,
-0.0443,
-0.0453,
-0.0408,
-0.0459,
-0.0632,
-0.0762,
-0.0692,
-0.0778,
-0.0751,
-0.0756,
-0.0930,
-0.0904,
-0.0950,
-0.1051,
-0.0767,
-0.0991,
-0.0950,
-0.0976,
-0.0730,
-0.0627,
-0.0687,
-0.0714,
-0.0681,
-0.0698,
-0.0698,
-0.0719,
-0.0692,
-0.0698,
-0.0638,
-0.0600,
-0.0538,
-0.0408,
-0.0527,
-0.0448,
-0.0883,
-0.0878,
-0.1002,
-0.1031,
-0.0961,
-0.0914,
-0.0873,
-0.0888,
-0.0904,
-0.0836,
-0.0836,
-0.0836,
-0.0836,
-0.0459,
-0.0459,
-0.0528,
-0.0504,
-0.0433,
-0.0484,
-0.0630,
-0.0649,
-0.0628,
-0.0524,
-0.0533,
-0.0519,
-0.0453,
-0.0356,
-0.0118,
-0.0028,
0.0000,
0.0152,
0.0204,
0.0172,
0.0289,
0.0356,
0.0410,
0.0417,
0.0353,
0.0280,
0.0306,
0.0309,
0.0169,
0.0198,
0.0140,
0.0088,
0.0059,
0.0104,
0.0130,
0.0227,
0.0207,
0.0260,
0.0269,
0.0300,
0.0366,
0.0218,
0.0140,
0.0198,
0.0213,
0.0280,
0.0303,
0.0312,
0.0315,
0.0316,
0.0353,
0.0312,
0.0104,
0.0175,
0.0110,
0.0158,
0.0143,
0.0158,
0.0146,
0.0101,
0.0025,
0.0000,
0.0009,
0.0009,
0.0009,
0.0009,
0.0053,
0.0107,
0.0195,
0.0187,
0.0195,
0.0236,
0.0283,
0.0404,
0.0420,
0.0430,
0.0444,
0.0461,
0.0441,
0.0468,
0.0495,
0.0547,
0.0512,
0.0369,
0.0413,
0.0326,
0.0162,
0.0175,
0.0213,
0.0263,
0.0319,
0.0370,
0.0426,
0.0399,
0.0275,
0.0250,
0.0322,
0.0346,
0.0369,
0.0314,
0.0271,
0.0333,
0.0390,
0.0387,
0.0478,
0.0434,
0.0502,
0.0564,
0.0555,
0.0526,
0.0502,
0.0490,
0.0520,
0.0441,
0.0352,
0.0127,
0.0201,
0.0246,
0.0292,
0.0233,
0.0247,
0.0224,
0.0040,
0.0098,
0.0127,
0.0110,
0.0120,
0.0133,
-0.0338,
-0.0300,
-0.0304,
-0.0294,
-0.0326,
-0.0410,
-0.0413,
-0.0448,
-0.0479,
-0.0473,
-0.0476,
-0.0826,
-0.0754,
-0.0724,
-0.0717,
-0.0711,
-0.0703,
-0.0714,
-0.0717,
-0.0722,
-0.0717,
-0.0724,
-0.0705,
-0.0724,
-0.0724,
-0.0754,
-0.0765,
-0.0722,
-0.0722,
-0.0724,
-0.0746,
-0.0743,
-0.0743,
-0.0746,
-0.0762,
-0.0748,
-0.0751,
-0.0746,
-0.0719,
-0.0698,
-0.0695,
-0.0681,
-0.0687,
-0.0695,
-0.0730,
-0.0738,
-0.0738,
-0.0743,
-0.0770,
-0.0751,
-0.0703,
-0.0705,
-0.0695,
-0.0700,
-0.0698,
-0.0695,
-0.0709,
-0.0717,
-0.0708,
-0.0717,
-0.0700,
-0.0690,
-0.0703,
-0.0722,
-0.0746,
-0.0776,
-0.0773,
-0.0727,
-0.0760,
-0.0762,
-0.0762,
-0.0754,
-0.0738,
-0.0711,
-0.0709,
-0.0690,
-0.0684,
-0.0741,
-0.0748,
-0.0805,
-0.0805,
-0.0764,
-0.0733,
-0.0727,
-0.0711,
-0.0676,
-0.0678,
-0.0676,
-0.0676,
-0.0681,
-0.0679,
-0.0676,
-0.0705,
-0.0711,
-0.0703,
-0.0724,
-0.0748,
-0.0724,
-0.0713,
-0.0733,
-0.0709,
-0.0706,
-0.0679,
-0.0676,
-0.0676,
-0.0676,
-0.0676,
-0.0694,
-0.0333,
-0.0250,
-0.0178,
-0.0181,
-0.0203,
-0.0187,
-0.0112,
-0.0083,
-0.0069,
-0.0074,
-0.0090,
-0.0105,
-0.0226,
-0.0184,
-0.0154,
-0.0090,
-0.0053,
-0.0031,
-0.0022,
-0.0059,
-0.0003,
0.0023,
0.0079,
0.0187,
0.0155,
0.0165,
0.0172,
0.0165,
0.0169,
0.0050,
0.0050,
-0.0003,
0.0059,
0.0012,
-0.0036,
0.0040,
0.0018,
-0.0014,
-0.0054,
-0.0054,
0.0006,
0.0000,
0.0040,
0.0130,
0.0324,
0.0286,
0.0430,
0.0393,
0.0284,
0.0212,
0.0126,
0.0144,
0.0156,
0.0124,
0.0095,
0.0004,
0.0018,
-0.0018,
-0.0198,
-0.0227,
-0.0289,
-0.0303,
-0.0310,
-0.0246,
-0.0169,
-0.0109,
-0.0157,
-0.0010,
0.0140,
0.0158,
0.0208,
0.0221,
0.0320,
0.0248,
0.0208,
0.0294,
0.0286,
-0.0351,
-0.0087,
-0.0177,
-0.0437,
-0.0511,
-0.0442,
-0.0491,
-0.0560,
-0.0652,
-0.0696,
-0.0694,
-0.0959,
-0.0978,
-0.0859,
-0.0970,
-0.1033,
-0.1181,
-0.1149,
-0.1083,
-0.1092,
-0.1189,
-0.1307,
-0.1557,
-0.1407,
-0.1455,
-0.1567,
-0.1662,
-0.1621,
-0.1375,
-0.1257,
-0.1379,
-0.1446,
-0.1458,
-0.1416,
-0.1382,
-0.1568,
-0.1436,
-0.1428,
-0.1361,
-0.1270,
-0.1640,
-0.1590,
-0.1367,
-0.1310,
-0.1375,
-0.1356,
-0.1456,
-0.1502,
-0.1603,
-0.1623,
-0.1630,
-0.1679,
-0.1557,
-0.1646,
-0.1689,
-0.1680,
-0.1907,
-0.1686,
-0.1712,
-0.1666,
-0.1501,
-0.1565,
-0.1653,
-0.1877,
-0.1851,
-0.1817,
-0.1961,
-0.2252,
-0.2015,
-0.1931,
-0.1910,
-0.1840,
-0.1909,
-0.1862,
-0.1914,
-0.1862,
-0.1917,
-0.1832,
-0.1872,
-0.1852,
-0.1892,
-0.1888,
-0.1884,
-0.1888,
-0.1932,
-0.1964,
-0.1989,
-0.1997,
-0.2164,
-0.2234,
-0.2277,
-0.2407,
-0.2363,
-0.2286,
-0.2409,
-0.2392,
-0.2452,
-0.2434,
-0.2456,
-0.2792,
-0.2666,
-0.2679,
-0.2705,
-0.2636,
-0.2590,
-0.2675,
-0.2723,
-0.2687,
-0.2783,
-0.2848,
-0.2980,
-0.2965,
-0.2836,
-0.2736,
-0.2781,
-0.2748,
-0.2752,
-0.2784,
-0.2791,
-0.2803,
-0.2753,
-0.2759,
-0.2538,
-0.2492,
-0.2335,
-0.2523,
-0.2523,
-0.2490,
-0.2464,
-0.2421,
-0.2372,
-0.2395,
-0.2363,
-0.2298,
-0.2151,
-0.2052,
-0.1901,
-0.1870,
-0.1889,
-0.1755,
-0.1740,
-0.1928,
-0.1777,
-0.1849,
-0.1568,
-0.1607,
-0.1555,
-0.1645,
-0.1611,
-0.1560,
-0.1714,
-0.1642,
-0.1529,
-0.1515,
-0.1503,
-0.1476,
-0.1408,
-0.1364,
-0.1575,
-0.1603,
-0.1449,
-0.1410,
-0.1460,
-0.1402,
-0.1315,
-0.1352,
-0.1342,
-0.1426,
-0.1414,
-0.1376,
-0.1399,
-0.1301,
-0.1368,
-0.1324,
-0.1261,
-0.1238,
-0.1312,
-0.1238,
-0.1166,
-0.1091,
-0.1182,
-0.1344,
-0.1485,
-0.1539,
-0.1589,
-0.1604,
-0.1686,
-0.1656,
-0.1550,
-0.1628,
-0.1968,
-0.1924,
-0.2230,
-0.2132,
-0.2112,
-0.1999,
-0.2052,
-0.2127,
-0.2131,
-0.2198,
-0.2219,
-0.2418,
-0.2504,
-0.2425,
-0.2516,
-0.2433,
-0.2476,
-0.2591,
-0.2770,
-0.2763,
-0.2768,
-0.2769,
-0.2783,
-0.2683,
-0.2548,
-0.2610,
-0.2731,
-0.2864,
-0.2893,
-0.2803,
-0.2856,
-0.2623,
-0.2698,
-0.2709,
-0.2671,
-0.2551,
-0.2545,
-0.2560,
-0.2644,
-0.2669,
-0.2717,
-0.2700,
-0.2642,
-0.2649,
-0.2693,
-0.2663,
-0.2726,
-0.2690,
-0.2656,
-0.2523,
-0.2600,
-0.2704,
-0.2578,
-0.2690,
-0.2772,
-0.2844,
-0.2734,
-0.2759,
-0.2743,
-0.2793,
-0.2761,
-0.2898,
-0.2973,
-0.3004,
-0.3122,
-0.2975,
-0.2956,
-0.3009,
-0.3133,
-0.3181,
-0.3388,
-0.3613,
-0.3464,
-0.3516,
-0.3475,
-0.3462,
-0.3377,
-0.3367,
-0.3367,
-0.3132,
-0.3213,
-0.3161,
-0.3362,
-0.3296,
-0.3182,
-0.3197,
-0.3214,
-0.3082,
-0.3082,
-0.3096,
-0.3097,
-0.3246,
-0.3317,
-0.3243,
-0.3270,
-0.3205,
-0.3346,
-0.3430,
-0.3490,
-0.3326,
-0.3324,
-0.3488,
-0.3654,
-0.3484,
-0.3497,
-0.3396,
-0.3477,
-0.3551,
-0.3667,
-0.3704,
-0.3642,
-0.3717,
-0.3694,
-0.3754,
-0.3731,
-0.3620,
-0.3475,
-0.3415,
-0.3686,
-0.3583,
-0.3696,
-0.3582,
-0.3625,
-0.3639,
-0.3426,
-0.3257,
-0.3186,
-0.3022,
-0.2681,
-0.2574,
-0.2880,
-0.2786,
-0.2608,
-0.2419,
-0.2300,
-0.2287,
-0.2448,
-0.2505,
-0.2363,
-0.2706,
-0.2658,
-0.2496,
-0.2489,
-0.2380,
-0.2075,
-0.1788,
-0.1564,
-0.1686,
-0.1937,
-0.1890,
-0.1729,
-0.2057,
-0.2026,
-0.1837,
-0.1816,
-0.1585,
-0.1402,
-0.1536,
-0.1421,
-0.1396,
-0.1223,
-0.1201,
-0.1437,
-0.1046,
-0.0916,
-0.1047,
-0.1162,
-0.0936,
-0.1055,
-0.1089,
-0.1238,
-0.1416,
-0.1497,
-0.1444,
-0.1327,
-0.0982,
-0.0657,
-0.0611,
-0.0628,
-0.0527,
0.0088,
0.0598,
0.0001,
0.0036,
-0.0036,
0.0160,
-0.0252,
-0.0070,
0.0068,
-0.0205,
-0.0228,
-0.0597,
-0.0603,
-0.1751,
-0.1906,
-0.1780,
-0.1848,
-0.2144,
-0.2068,
-0.1623,
-0.0830,
-0.1398,
-0.0721,
-0.0863,
-0.0645,
-0.0779,
-0.0525,
-0.0492,
-0.0651,
-0.0502,
-0.0150,
-0.0171,
-0.0430,
-0.0603,
-0.0287,
-0.0602,
-0.0279,
-0.0184,
-0.0256,
0.0033,
-0.0010,
0.0293,
0.0309,
0.0589,
0.0328,
0.0381,
0.0470,
0.0228,
-0.0475,
0.0005,
-0.0188,
-0.0189,
-0.0026,
0.0107,
0.0022,
0.0132,
-0.0320,
-0.0162,
-0.0028,
0.0140,
0.0168,
0.0009,
0.0058,
0.0080,
0.0031,
-0.0294,
-0.0169,
-0.0070,
-0.0361,
-0.0492,
-0.0268,
-0.0507,
-0.0299,
-0.0410,
-0.0578,
-0.0584,
-0.1012,
-0.0962,
-0.0949,
-0.0874,
-0.0776,
-0.0625,
-0.0829,
-0.0805,
-0.1068,
-0.1123,
-0.1238,
-0.1393,
-0.2145,
-0.2004,
-0.2117,
-0.1718,
-0.1965,
-0.1994,
-0.2358,
-0.2387,
-0.2488,
-0.2352,
-0.2516,
-0.2774,
-0.2842,
-0.2613,
-0.2310,
-0.2033,
-0.2362,
-0.2262,
-0.2324,
-0.2369,
-0.2382,
-0.2542,
-0.2556,
-0.2554,
-0.2324,
-0.2481,
-0.2487,
-0.2674,
-0.2592,
-0.2285,
-0.1985,
-0.1987,
-0.1979,
-0.2238,
-0.2244,
-0.2049,
-0.1879,
-0.2206,
-0.2243,
-0.2211,
-0.2282,
-0.2384,
-0.2311,
-0.2330,
-0.2250,
-0.2397,
-0.2477,
-0.2667]
    
});
 