define({
    
DATA:[0.003763889,
0.003763889,
0.003763889,
-0.009986301,
-0.009986301,
0.003763889,
0.003763889,
0.003763889,
0.003763889,
0.015430556,
0.015430556,
0.027111111,
0.023259675,
0.023259675,
0.023259675,
0.023259675,
0.011622919,
0.011622919,
0.011622919,
0.023259675,
0.023259675,
0.011503057,
0.022992436,
0.011358719,
0.011358719,
0.022730961,
0.022730961,
0.022730961,
0.034495493,
0.045984872,
0.045984872,
0.03408968,
0.045448399,
0.045448399,
0.044951332,
0.044951332,
0.044951332,
0.022212526,
0.022212526,
0.033332011,
0.033332011,
0.010984269,
0.010984269,
0.021981614,
0.01087786,
0,
-0.021508816,
-0.021508816,
-0.021508816,
-0.010864926,
-0.010864926,
-0.021508816,
-0.021508816,
-0.010864926,
-0.010864926,
-0.021508816,
-0.021508816,
-0.010864926,
0.021981614,
0.021981614,
0.021981614,
0.021981614,
0.021981614,
0.032965883,
0.032965883,
0.032965883,
0.032965883,
0.043950152,
0.043950152,
0.054947498,
0.032256826,
0.043004837,
0.053752847,
0.053752847,
0.053752847,
0.042547535,
0.042547535,
0.042547535,
0.063827632,
0.063168575,
0.073690408,
0.072909823,
0.083334366,
0.082475618,
0.061234898,
0.061234898,
0.061234898,
0.071434643,
0.071434643,
0.071434643,
0.05000238,
0.049495152,
0.039210425,
0.019420729,
0.019222408,
0.019050749,
0.028845054,
0.009611204,
0.009611204,
0,
0.019050749,
0.019050749,
0.019050749,
0.018871102,
0.018871102,
0.038090165,
0.02830104,
0.018683482,
0.018683482,
0.028570457,
0.028570457,
0.028570457,
0.009341741,
0.009341741,
0.009341741,
0,
0,
-0.009170406,
-0.009170406,
-0.009170406,
-0.018340812,
-0.00925528,
0,
0,
0,
0,
0.00925528,
0.00925528,
0.00925528,
0.00925528,
0.00925528,
0.00925528,
0.018683482,
0.018683482,
0.00925528,
0.00925528,
0.00925528,
0.018521579,
0.027522135,
0.036703457,
0.045873863,
0.045873863,
0.055055186,
0.055055186,
0.055055186,
0.055055186,
0.064225592,
0.073395998,
0.082577321,
0.090902207,
0.089290268,
0.088488959,
0.078944896,
0.1052703,
0.121737961,
0.130429834,
0.147823927,
0.156515801,
0.172411317,
0.162394988,
0.161017718,
0.150005454,
0.14754594,
0.146346891,
0.154473511,
0.142851746,
0.116274779,
0.107691744,
0.090905813,
0.082707036,
0.058824559,
0.058824559,
0.051090072,
0.043476761,
0.028567543,
0.021275877,
0.021126111,
0.00694146,
0.013891184,
0.013891184,
0.00694146,
0,
0.00694146,
0.013891184,
0.013891184,
0.013891184,
0.020832645,
0.027774105,
0.027590848,
0.041386272,
0.047940795,
0.054795302,
0.062075304,
0.076389118,
0.089657946,
0.095889741,
0.109590604,
0.109590604,
0.12245311,
0.114872199,
0.120801188,
0.112581268,
0.104577095,
0.103889782,
0.103889782,
0.10322749,
0.075946888,
0.056248048,
0.043205841,
0.037035677,
0.018181163,
0.018181163,
0.005992589,
0,
-0.005914618,
-0.011759682,
-0.011759682,
-0.017543249,
-0.017646524,
-0.023665514,
-0.023665514,
-0.01785651,
-0.01785651,
-0.011906701,
0,
0,
0.005949809,
0,
0,
0,
0.005992589,
0.012115967,
0.012115967,
0.012115967,
0.018181163,
0.012050179,
0.005949809,
0.005949809,
0,
0.005949809,
0,
0,
0,
0.005992589,
0.005992589,
0.005992589,
0,
0,
-0.005914618,
0,
0,
0,
0.005949809,
0.005949809,
0,
0,
0,
0,
0.011899618,
0.01785651,
0.029763212,
0.017750896,
0.023672555,
0.029587174,
0.029587174,
0.029587174,
0.035713021,
0.035713021,
0.04166283,
0.04166283,
0.035300047,
0.029241068,
0.023118246,
0.034882595,
0.028896088,
0.02298544,
0.01724079,
0.02298544,
0.028736929,
0.03448158,
0.028572789,
0.028572789,
0.022724199,
0.022724199,
0.016948583,
0.022475666,
0.022475666,
0.022475666,
0.028249879,
0.022475666,
0.016759182,
0.005553168,
0.005553168,
0.011112947,
0,
0.011112947,
0.011112947,
0.010990807,
0.016482942,
0.016482942,
0.010990807,
0.010990807,
0.010990807,
0.011051576,
0.016580652,
0.010990807,
0.022225895,
0.010990807,
0.010990807,
0.005432428,
0.010812584,
0.010812584,
0.01630375,
0.01630375,
0.01630375,
0.021861548,
0.01630375,
0.01630375,
0.01630375,
0.01630375,
0.01630375,
0.010812584,
0,
0,
0,
0,
0,
0,
0.00534528,
0.00534528,
0.010690559,
0.010690559,
0.016042202,
0.010690559,
0.016042202,
0.016042202,
0.016042202,
0.016042202,
0.016042202,
0.016042202,
0.015956908,
0.015956908,
0.010583776,
0.021167552,
0.021049797,
0.021167552,
0.015788913,
0.021049797,
0.021049797,
0.021049797,
0.021049797,
0.021049797,
0.020939636,
0.020939636,
0.020939636,
0.020722609,
0.015463412,
0.015543498,
0.015543498,
0.015463412,
0.020621971,
0.020621971,
0.020621971,
0.020621971,
0.020516263,
0.020516263,
0.030774394,
0.020307941,
0.020307941,
0.02551135,
0.02551135,
0.025381906,
0.030301938,
0.030301938,
0.035350257,
0.040398577,
0.040201636,
0.040201636,
0.03482266,
0.03482266,
0.039801555,
0.039801555,
0.044774529,
0.039604602,
0.03431058,
0.03431058,
0.02926733,
0.029131093,
0.028984507,
0.033813343,
0.033656569,
0.043267828,
0.043060648,
0.043060648,
0.038095832,
0.038095832,
0.03791536,
0.042658305,
0.042658305,
0.042451321,
0.042252105,
0.037383853,
0.037209843,
0.036867042,
0.036697799,
0.036697799,
0.036697799,
0.045868154,
0.041094551,
0.040907616,
0.040907616,
0.040722593,
0.049549743,
0.049549743,
0.053809745,
0.0488891,
0.048672613,
0.048672613,
0.048672613,
0.039477667,
0.048245843,
0.048035003,
0.048035003,
0.043480285,
0.03862536,
0.03862536,
0.029784541,
0.033898903,
0.029533153,
0.025315566,
0.025315566,
0.025315566,
0.012551905,
0.012499566,
0.016664435,
0.016664435,
0.020662153,
0.020662153,
0.024797534,
0.024589364,
0.032787445,
0.032922315,
0.037035767,
0.037035767,
0.04959015,
0.049381023,
0.049183606,
0.053280208,
0.044534588,
0.044534588,
0.040319562,
0.048003237,
0.047617474,
0.055776534,
0.051588744,
0.051588744,
0.051182467,
0.054901723,
0.058591662,
0.058363777,
0.065890883,
0.069769802,
0.081397333,
0.076334734,
0.083333709,
0.083019003,
0.086790962,
0.094339368,
0.093632592,
0.092936737,
0.095939193,
0.10294079,
0.09818303,
0.115939467,
0.114692849,
0.10992818,
0.108395085,
0.111495787,
0.118054408,
0.120686896,
0.123287392,
0.119049161,
0.117846683,
0.110000476,
0.112581712,
0.100652549,
0.102895712,
0.111822471,
0.107254265,
0.103448662,
0.102484885,
0.101538901,
0.094511299,
0.09726236,
0.09337276,
0.093096055,
0.086311495,
0.08554389,
0.078718031,
0.068963159,
0.062678198,
0.065343281,
0.061972058,
0.058660657,
0.058493818,
0.060942084,
0.063363175,
0.074173238,
0.076711918,
0.078806026,
0.078376762,
0.083335999,
0.083109218,
0.085331412,
0.090187996,
0.089708851,
0.094736908,
0.091385021,
0.090671435,
0.086958771,
0.083969697,
0.088159125,
0.092733758,
0.096773813,
0.096534376,
0.085996135,
0.087591093,
0.089590254,
0.084135702,
0.086124388,
0.090262075,
0.091764337,
0.098591038,
0.092594123,
0.089449178,
0.083709347,
0.083520468,
0.095022076,
0.091720308,
0.095554034,
0.097561233,
0.096916577,
0.095860792,
0.092670955,
0.091881543,
0.095338219,
0.098947321,
0.098121148,
0.108333974,
0.107438504,
0.108608716,
0.111562209,
0.111111378,
0.120482676,
0.121272196,
0.126232506,
0.125244222,
0.121857356,
0.128351901,
0.129278556,
0.125941683,
0.124999445,
0.125691762,
0.120438289,
0.121817659,
0.112901506,
0.11524715,
0.115587084,
0.113042417,
0.118965553,
0.113751659,
0.109426554,
0.105173657,
0.104478054,
0.100164133,
0.097720463,
0.092383265,
0.083736376,
0.074721853,
0.072214231,
0.067188392,
0.055469889,
0.054878038,
0.054628222,
0.055892393,
0.049549654,
0.049253874,
0.043025826,
0.045993672,
0.05349183,
0.054734863,
0.045387627,
0.049779865,
0.046714312,
0.041908414,
0.04172752,
0.035765296,
0.037195295,
0.034139959,
0.039829106,
0.03687875,
0.036672396,
0.036464957,
0.037815532,
0.037657313,
0.040447174,
0.040221092,
0.040054436,
0.040054436,
0.041379571,
0.041265715,
0.03967254,
0.043776371,
0.043536474,
0.041948257,
0.041835017,
0.038977719,
0.041554609,
0.037333147,
0.041168346,
0.043824827,
0.041059273,
0.043591646,
0.044736368,
0.041938814,
0.039113686,
0.040260989,
0.041451448,
0.045278703,
0.046332017,
0.047558814,
0.045918375,
0.044529798,
0.044529798,
0.043039081,
0.04156182,
0.041509564,
0.041405382,
0.039949193,
0.042288104,
0.039604602,
0.039359556,
0.039262953,
0.039025042,
0.040194974,
0.041412477,
0.042474778,
0.041112034,
0.039855192,
0.043373477,
0.045618631,
0.045346431,
0.045237029,
0.050888249,
0.053128328,
0.053991128,
0.052692815,
0.052631213,
0.051222519,
0.052264457,
0.052264457,
0.054272535,
0.055108579,
0.052510538,
0.05011405,
0.043918788,
0.043721868,
0.041202155,
0.041156343,
0.042222589,
0.047619675,
0.050773149,
0.04966987,
0.069003584,
0.062024467,
0.062906792,
0.062906792,
0.061489188,
0.06229869,
0.058823679,
0.05876086,
0.054370454,
0.044397232,
0.040966271,
0.037854862,
0.015368334,
0.016393702,
0.015306829,
0.016326798,
0.014227564,
0.011122381,
0.012120804,
0.011099931,
0.01314496,
0.015182885,
0.01715422,
0.021275877,
0.021191213,
0.023185096,
0.019095628,
0.018072879,
0.018035463,
0.016000267,
0.0169659,
0.017964662,
0.017964662,
0.018942131,
0.01884937,
0.016864915,
0.012845025,
0.001970768,
0.001971537,
0.001971537,
-0.001967658,
0,
0.0009821,
0.00097997,
0.00195994,
-0.001956106,
-0.000973291,
0.001951542,
0.005854627,
0.018681375,
0.021653606,
0.024606263,
0.029584792,
0.027558921,
0.025489723,
0.02252657,
0.022505702,
0.023528616,
0.020467148,
0.017527354,
0.016488672,
0.012548615,
0.014451533,
0.014409887,
0.014368481,
0.014368481,
0.012428642,
0.014368481,
0.015310108,
0.018199392,
0.020057782,
0.022009205,
0.020992416,
0.021925292,
0.019942344,
0.017044878,
0.015108833,
0.016996594,
0.016996594,
0.018885479,
0.016023588,
0.015051987,
0.008426685,
0.007490758,
0.011214575,
0.010261226,
0.009311416,
0.00837961,
0.011162412,
0.010213586,
0.010213586,
0.008340778,
0.007421267,
0.010194651,
0.012070903,
0.010223074,
0.006470018,
0.007387011,
0.010147626,
0.01662105,
0.015639214,
0.015624846,
0.018383201,
0.021140463,
0.025782543,
0.02293574,
0.022018703,
0.025758835,
0.022956792,
0.026581693,
0.030137058,
0.02088976,
0.023550297,
0.028959756,
0.029782381,
0.025202379,
0.026930139,
0.027802472,
0.032315954,
0.032286983,
0.029623046,
0.028570821,
0.02482256,
0.035587773,
0.038938172,
0.03342156,
0.0262929,
0.028094219,
0.026222885,
0.019197262,
0.006956632,
0.00695059,
0.013077151,
0.014757834,
0.018165479,
0.017181892,
0.01022214,
0.012765526,
0.021349243,
0.025619295,
0.022998549,
0.031677707,
0.043177799,
0.038826299,
0.04475064,
0.046192778,
0.043331092,
0.029561161,
0.028667491,
0.026050218,
0.021739736,
0.019983671,
0.021648234,
0.015767774,
0.015727617,
0.01993388,
0.012355433,
0.007358708,
0.006514762,
0.016406661,
0.024590316,
0.024570185,
0.022913133,
0.018775202,
0.017929966,
0.022875709,
0.024450041,
0.02117225,
0.019528391,
0.021104484,
0.023462313,
0.024213222,
0.015999779,
0.016786963,
0.019999962,
0.025641441,
0.033627696,
0.026357909,
0.019888596,
0.021531334,
0.02793329,
0.022257431,
0.022134279,
0.024428484,
0.027866713,
0.025156697,
0.023529555,
0.021093038,
0.006971104,
0.009339139,
0.014041025,
0.016393823,
0.011645568,
0.020217358,
0.023202008,
0.021538349,
0.021877849,
0.021142859,
0.021271629,
0.016978164,
0.02428442,
0.023901118,
0.02428442,
0.02362471,
0.021012958,
0.017637231,
0.012773903,
0.01702509,
0.022301517,
0.031277927,
0.033928571,
0.034914951,
0.033958892,
0.025985663,
0.019660411,
0.011607143,
0.010733453,
0.01426025,
0.012433393,
0.003524229,
0.0008726,
-0.002599653,
-0.009499136,
-0.007785467,
-0.008643042,
0.000873362,
0.009640666,
0.013239188,
0.018584071,
0.015817223,
0.014035088,
0.018437226,
0.013949433,
0.009556907,
0.018308631,
0.017436792,
0.019180471,
0.02443281,
0.019965278,
0.023519164,
0.023457863,
0.021626298,
0.032871972,
0.032758621,
0.036973345,
0.030981067,
0.02739726,
0.030848329,
0.031650984,
0.028960818,
0.02893617,
0.022978723,
0.024617997,
0.026248942,
0.019262982,
0.020033389,
0.012437811,
0.015025042,
0.0125,
0.012468828,
0.011608624,
0.011589404,
0.008271299,
0.008319468,
0.004971002,
0.012376238,
0.009860312,
0.004091653,
0.007371007,
0.011513158,
0.013168724,
0.010673235,
0.010655738,
0.006546645,
0.00902379,
0.012376238,
0.014839242,
0.011409943,
0.015459723,
0.020374898,
0.022764228,
0.023577236,
0.02112104,
0.02112104,
0.02027575,
0.023577236,
0.019512195,
0.014669927,
0.009748172,
0.010475423,
0.012019231,
0.00798722,
0.008744038,
0.010325655,
0.012728719,
0.012728719,
0.010333863,
0.010325655,
0.013556619,
0.016064257,
0.020112631,
0.013556619,
0.01266825,
0.016640254,
0.014972419,
0.014937107,
0.012568735,
0.010997643,
0.013375295,
0.014937107,
0.011801731,
0.015019763,
0.021293375,
0.020456334,
0.015637217,
0.016367888,
0.013198758,
0.010069713,
0.011636928,
0.013986014,
0.01552795,
0.01394268,
0.020995334,
0.018691589,
0.016988417,
0.021588281,
0.023094688,
0.022239264,
0.022222222,
0.024539877,
0.029907975,
0.02835249,
0.022171254,
0.024446142,
0.016755522,
0.019877676]
    
});